<table cellspacing="0" cellpadding="0" width="92%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9pt" align="center">


<tbody><tr>

<td width="60%"></td>

<td valign="bottom" width="6%"></td>
<td></td>

<td valign="bottom" width="6%"></td>
<td></td>

<td valign="bottom" width="6%"></td>
<td></td>

<td valign="bottom" width="6%"></td>
<td></td></tr>
<tr style="font-size:1pt" bgcolor="#70ad47">
<td height="2" colspan="9"></td></tr>
<tr bgcolor="#70ad47" style="page-break-inside:avoid ; font-family:arial; font-size:8pt">
<td valign="bottom" colspan="9" align="center" style="padding-bottom:2pt ;"><font style="font-size:11pt"><b>Board Diversity Matrix (as of March&nbsp;29, 2022)</b></font></td></tr>


<tr style="font-size:1pt" bgcolor="#bfbfbf">
<td height="2" colspan="9"></td></tr>
<tr bgcolor="#bfbfbf" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" colspan="9" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial"><b>&nbsp;&nbsp;Board Size:</b></p></td></tr>
<tr style="font-size:1pt">
<td height="2" colspan="9"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" colspan="9" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Total Number of Directors: 6</p></td></tr>
<tr style="font-size:1pt">
<td height="2" bgcolor="#bfbfbf"></td>
<td height="2" colspan="2" bgcolor="#d9d9d9"></td>
<td height="2" colspan="2" bgcolor="#d9d9d9"></td>
<td height="2" colspan="2" bgcolor="#d9d9d9"></td>
<td height="2" colspan="2" bgcolor="#d9d9d9"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="bottom" style="padding-bottom:2pt ;" bgcolor="#bfbfbf"><b>&nbsp;&nbsp;Gender:</b></td>
<td valign="bottom" bgcolor="#d9d9d9">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;" bgcolor="#d9d9d9"><b>Female</b></td>
<td valign="bottom" bgcolor="#d9d9d9">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;" bgcolor="#d9d9d9"><b>Male</b></td>
<td valign="bottom" bgcolor="#d9d9d9">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;" bgcolor="#d9d9d9"><b><font style="white-space:nowrap">Non-Binary</font></b></td>
<td valign="bottom" bgcolor="#d9d9d9">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;" bgcolor="#d9d9d9"><b>Gender&nbsp;Undisclosed&nbsp;&nbsp;</b></td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Number of Directors Based on Gender Identity</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">2</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">4</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt" bgcolor="#bfbfbf">
<td height="2" colspan="9"></td></tr>
<tr bgcolor="#bfbfbf" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" colspan="9" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial"><b>&nbsp;&nbsp;Number of Directors Who Identify in Any of the
Categories Below:</b></p></td></tr>
<tr style="font-size:1pt" bgcolor="#d9d9d9">
<td height="2" bgcolor="#d8d8d8"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr bgcolor="#d9d9d9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;" bgcolor="#d8d8d8"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;African American or Black</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">1</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Alaskan Native or American Indian</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt" bgcolor="#d9d9d9">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr bgcolor="#d9d9d9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Asian</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">2</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Hispanic or Latinx</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt" bgcolor="#d9d9d9">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr bgcolor="#d9d9d9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Native Hawaiian or Pacific Islander</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;White</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">2</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">1</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt" bgcolor="#d9d9d9">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr bgcolor="#d9d9d9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Two or More Races or Ethnicities</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;LGBTQ+</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="font-size:1pt" bgcolor="#d9d9d9">
<td height="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td>
<td height="2" colspan="2"></td></tr>
<tr bgcolor="#d9d9d9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Demographic Background Undisclosed</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;">—&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" align="center">


<tbody><tr>

<td width="19%"></td>

<td valign="bottom" width="1%"></td>
<td width="80%"></td></tr>


<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Require suppliers to submit certain documents in order to show
compliance with environmental and product standards and conflict mineral rules</p></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Launched supplier surveys to better understand our carbon footprint,
monitor initiatives of our key supply chain partners and establish comprehensive supplier standards</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><b>Environment and</b> <b>Energy Conservation</b></p>
<p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt;margin-bottom:1pt">


<img src="g299652sp30.jpg" alt="LOGO">
</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Established the Sustainability Working Group Committee in 2021 in order to focus management
on strategies to improve the Company’s energy conservation and emissions footprint</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Diverted 100% of our solid waste from the landfill by recycling 71% and sending the other
29% to Covanta steam plant for waste-to-steam production</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Decreased annual electricity consumption by 1.7% from 2020 to 2021. This is the equivalent
of removing 50.5 homes from the energy grid for one year.</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Decreased annual domestic water consumption by 1.8% from 2020 to 2021</p>
<p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Decreased our Energy
Utilization Index (EUI), which is the standard benchmark for buildings, by 1.7% from 2020 to 2021. Our EUI is now 75, reduced by 44% since 2005 when our initial EUI was 134. Our goal is now to reduce our EUI to 65 by 2030.</p>
<p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Pursue the core goals
of our Energy Management Strategy: (i) reduce operating expenses and promote sustainability by reducing energy consumption and improving energy efficiency and (ii) leverage end-of-useful-life cycle and technology obsolescence by utilizing a 5-year
capital expenditure plan to prioritize projects</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Utilize water-based, non-hazardous flux on all manufacturing lines in order to effectively
eliminate air emission concerns and utilize Impel filtering system hoods to exhaust all manufacturing equipment</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Maintained our comprehensive recycling program for corrugated cardboard, paper, batteries,
ink cartridges, metal and plastic that resulted in the diversion of 353 tons of waste that was either recycled or incinerated to provide energy</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Won 2021 Association of Energy Engineers Region II Energy Manager of The Year for energy
conservation projects at ADTRAN</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Won an “Honorable Mention” American Society of Heating, Refrigerating and
Air-Conditioning Engineers (ASHRAE) Technology Award in the Commercial Buildings - EBCx Category for the ADTRAN East Tower project in Huntsville, AL</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Received the First Place 2019 ASHRAE Region VII Regional Technology Award for the East
Tower Chiller Plant Optimization project</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" rowspan="7"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><b>Employees and Our</b> <b></b></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><b>Communities</b></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt;margin-bottom:1pt">


<img src="g299652snap30.jpg" alt="LOGO">
</p></td>
<td valign="bottom" rowspan="7">&nbsp;&nbsp;</td>
<td valign="bottom" rowspan="7"> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Established an employee-driven Diversity, Equity &amp; Inclusion (“DE&amp;I”)
Task Force that works to enhance our inclusive and diverse culture. The Company encourages an environment where individuality is embraced regardless of age, gender, identity, race, sexual orientation, physical or mental ability, ethnicity or
perspective and where each employee is accepted and respected and can, therefore, bring their most authentic self to work.</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Maintained a safe workplace in 2021, as evidenced by OSHA’s Summary of Work-Related
Injuries and Illnesses, which shows three cases with days away from work and three cases with job transfer or restriction across 1,053 employees</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Comply with U.S. federal and state laws and regulations that serve to protect human rights,
including, but not limited to, the Civil Rights Act; the Americans with Disabilities Act; the Fair Labor Standards Act; the Equal Pay Act; the Occupational Safety and Health Act; the Family and Medical Leave Act; the Labor-Management Relations Act;
the Alien Tort Claims Act; and other laws as administered by the Equal Employment Opportunity Commission</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Voluntarily strive to meet the human rights principles outlined in the UN’s Universal
Declaration of Human Rights; the International Labour Organization’s fundamental Conventions; the UN’s Guiding Principles on Business and Human Rights; and the OECD Guidelines for Multinational Enterprises</p>
<p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Pursue conformance
with the Responsible Business Alliance Code of Conduct and the guidance established by ISO 26000:2010</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Invest in our communities by hiring local people, creating innovative products that cater
to community needs, using natural resources responsibly and supporting community initiatives</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:2.00em; text-indent:-2.00em; font-size:10pt; font-family:Times New Roman">•   Monitor employee engagement through employee satisfaction surveys and ongoing analysis and
tracking</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"></tr>
</tbody></table>