<table style="border-collapse: collapse; width: 90%; margin-left: auto; margin-right: auto;"><tbody><tr><td style="width: 50%"></td>
<td style="width: 50%"></td>
</tr>
<tr><td style="padding-bottom: 3.9px; vertical-align: bottom; text-align: center"><img src="im1946929873x1298499600.jpg" style="width:56.0px;height:66.0px;margin:0px;padding:0px;">
</td>
<td style="padding-bottom: 3.9px; vertical-align: bottom; text-align: center"><img src="im469944863x632803282.jpg" style="width:56.0px;height:63.0px;margin:0px;padding:0px;">
</td>
</tr>
<tr><td style="padding-top: 5.2px; padding-bottom: 2.6px; vertical-align: top; text-align: center"><p style="text-align: center; text-align: center; color: rgb(0,59,113); font: bold 14px Arial; margin: 1px 0px; padding: 0px">10 DEI FOCUS GROUPS HOSTED<br>ACROSS THE ORGANIZATION</p>
</td>
<td style="padding-top: 5.2px; padding-bottom: 2.6px; vertical-align: top; text-align: center"><p style="text-align: center; text-align: center; color: rgb(0,59,113); font: bold 14px Arial; margin: 1px 0px; padding: 0px">55% OF NEW HIRE GENDER, RACE, ETHNICITY,<br>AND MILITARY DIVERSITY ACHIEVED</p>
</td>
</tr>
</tbody></table>
<table style="border-collapse: collapse; width: 100%"><tbody><tr><td colspan="5" style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 99%"><p style="text-align: center; text-align: center; color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif">BOARD
                                         DIVERSITY MATRIX (AS OF JANUARY 17, 2022)</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif">Total
                                         Number of Directors</p>
</td>
<td colspan="4" style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 66%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; margin: 0px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif; margin-top: 3px">9</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif">&nbsp;</p>
</td>
<td style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; margin: 0px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif; margin-top: 3px">Female</p>
</td>
<td style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; margin: 0px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif; margin-top: 3px">Male</p>
</td>
<td style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; margin: 0px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif; margin-top: 3px">Non-Binary</p>
</td>
<td style="border-bottom: #003b71 2px solid; padding-bottom: 2.6px; vertical-align: bottom; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; margin: 0px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif; margin-top: 3px">Did
                                         Not Disclose<font style="text-decoration:underline"> </font></p>
<p style="text-align: center; text-align: center; color: #000000; margin: 0px; padding: 0px; font: bold 13px Arial, Helvetica, Sans-Serif">Gender</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td colspan="5" style="padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 99%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif"><font style="color: #003b71"><b>Part
                                         I: Gender Identity</b></font></p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="background-color: #f0faf8; border: #f0faf8 1px solid; padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">Directors</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: rgb(107,203,184); margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">3</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">6</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td colspan="5" style="padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 99%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif"><font style="color: #003b71"><b>Part
                                         II: Demographic Background</b></font></p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="background-color: #f0faf8; border: #f0faf8 1px solid; padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">African
                                         American or Black</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">Alaskan
                                         Native or Native American</p>
</td>
<td style="width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="background-color: #f0faf8; border: #f0faf8 1px solid; padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">Asian</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">Hispanic
                                         or Latinx</p>
</td>
<td style="width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">1</p>
</td>
<td style="width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="background-color: #f0faf8; border: #f0faf8 1px solid; padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">Native
                                         Hawaiian or Pacific Islander</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">White</p>
</td>
<td style="width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">3</p>
</td>
<td style="width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">5</p>
</td>
<td style="width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="background-color: #f0faf8; border: #f0faf8 1px solid; padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">Two
                                         or More Races or Ethnicities</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 17%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
<td style="background-color: #f0faf8; border: #f0faf8 1px solid; width: 16%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">LGBTQ+</p>
</td>
<td colspan="4" style="width: 66%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
<tr style="font-family: Arial, Helvetica, Sans-Serif"><td style="background-color: #f0faf8; border: #f0faf8 1px solid; border-bottom-color: #003b71; border-bottom-style: solid; border-bottom-width: 2px; padding-top: 3.9px; padding-bottom: 3.9px; vertical-align: top; width: 33%; font-family: Arial, Helvetica, Sans-Serif"><p style="color: #000000; margin: 3px 0px 0px 3px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">Did
                                         Not Disclose Demographics Background</p>
</td>
<td colspan="4" style="background-color: #f0faf8; border: #f0faf8 1px solid; border-bottom-color: #003b71; border-bottom-style: solid; border-bottom-width: 2px; width: 66%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #6bcbb8; margin: 1px 0px; padding: 0px; font: 14px Arial, Helvetica, Sans-Serif">-</p>
</td>
</tr>
</tbody></table>