<table style="border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;">
   <tbody><tr style="visibility:collapse;">
    <td style="width:28.14%;"></td>
    <td style="width:24.86%;"></td>
    <td style="width:9.58%;"></td>
    <td style="width:9.58%;"></td>
    <td style="width:27.84%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="5" style="border-top:0.5pt solid rgba(0,0,0,1);background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Board Diversity Matrix (As of April 18, 2023)</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="2" style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Total Number of Directors</font></p></td>
    <td colspan="3" style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">8</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">﻿</font></p></td>
    <td style="background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Female</font></p></td>
    <td style="background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Male</font></p></td>
    <td style="background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Non-Binary</font></p></td>
    <td style="background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Did Not Disclose Gender</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="5" style="background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Part I: Gender Identity</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Directors</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">1</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">7</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td colspan="5" style="background-color:rgba(207,240,252,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Part II: Demographic Background</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">African American or Black</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Alaskan Native or Native American</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Asian</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Hispanic or Latinx</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Native Hawaiian or Pacific Islander</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">White</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">1</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">7</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Two or More Races or Ethnicities</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">LGBTQ+</font></p></td>
    <td colspan="4" style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;border-left:0.5pt solid rgba(0,0,0,1);vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Did Not Disclose Demographic Background</font></p></td>
    <td colspan="4" style="background-color:rgba(255,255,255,1);border-right:0.5pt solid rgba(0,0,0,1);word-break:break-word;white-space:pre-wrap;vertical-align:middle;border-bottom:0.5pt solid rgba(0,0,0,1);text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">—</font></p></td>
   </tr>
  </tbody></table>