<table cellspacing="0" cellpadding="0" style="font: 9pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tbody><tr style="vertical-align: top">
    <td style="width: 10pt; padding-bottom: 5pt"><font style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</font></td>
    <td style="padding-bottom: 5pt; text-align: justify"><font style="font: 9pt Arial, Helvetica, Sans-Serif">24% of  our workforce are women </font></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><font style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</font></td>
    <td style="padding-bottom: 5pt; text-align: justify"><font style="font: 9pt Arial, Helvetica, Sans-Serif">Two out of seven independent directors (or 29%) are women </font></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><font style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</font></td>
    <td style="text-align: justify; padding-bottom: 5pt"><font style="font: 9pt Arial, Helvetica, Sans-Serif">22% of directors, senior vice presidents, and vice presidents, including the Chief Accounting Officer, General Counsel, Senior Vice President of Operations and Vice President of Geology, are women</font></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><font style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</font></td>
    <td style="padding-bottom: 5pt; text-align: justify"><font style="font: 9pt Arial, Helvetica, Sans-Serif">Adopted a Diversity and Inclusion Policy that promotes diversity and equal opportunity in selecting employees and candidates for Board service and prohibits all forms of unlawful discrimination based on, among other things, race, religion, sex and gender by requiring individuals of all backgrounds, skills and viewpoints to be considered for Board service and as candidates for employment</font></td></tr>
</tbody></table>