<table cellpadding="0" cellspacing="0" style="font: 9pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tbody><tr style="vertical-align: top">
    <td style="width: 10pt; padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">qualifications, independence, responsibilities, tenure, and compensation
    of directors;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">background (including skills, experience and viewpoint) and diversity
    (including race, gender, national origin, religion and sexual orientation or identity) of directors, pursuant to Antero’s
    Diversity and Inclusion Policy;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">service on other boards;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">director resignation process;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">role of the Chairman of the Board and the Lead Director;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">meetings of the Board and of the independent directors;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">interaction between the Board and outside parties;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">annual performance reviews of the Board;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">director orientation and continuing education;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">attendance at meetings of the Board and the Annual Meeting;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">stockholder communications with directors;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">committee functions, charters, and independence;</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 5pt"><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="padding-bottom: 5pt; text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">director access to independent advisors and management; and</span></td></tr>
<tr style="vertical-align: top">
    <td><span style="font: 9pt Arial, Helvetica, Sans-Serif; color: rgb(0,106,55)">•</span></td>
    <td style="text-align: justify"><span style="font: 9pt Arial, Helvetica, Sans-Serif">management evaluation and succession planning.</span></td></tr>
</tbody></table>