<table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse">
<tbody><tr style="vertical-align: top">
    <td style="width: 1%; padding-bottom: 4pt; padding-right: 8pt; padding-top: 10pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif"><sup>(1)</sup></span></td>
    <td style="width: 99%; padding-bottom: 4pt; padding-top: 10pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif">During 2022, each of the named officers participated
    in the 1998 Abbott Laboratories Performance Incentive Plan, an annual, non-equity incentive plan. The annual cash incentive
    award earned by the named officer in 2022 under the plan is shown in the Summary Compensation Table under the column captioned,
    “Non-Equity Incentive Plan Compensation.” No future payouts will be made under the plan’s 2022 annual cash
    incentive award. The Performance Incentive Plan is described in greater detail in the section of the proxy statement captioned,
    “Compensation Discussion and Analysis—Basis for Compensation Decisions.”</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 4pt; padding-right: 8pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif"><sup>(2)</sup></span></td>
    <td style="padding-bottom: 4pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif">These are performance-based restricted stock awards that have a
    3-year term and vest upon Abbott reaching a minimum return on equity target, with no more than one-third of the award vesting
    in any one year. In 2022, Abbott reached its minimum return on equity target and one-third of each of the awards made on February
    18, 2022 vested on February 28, 2023. The equity targets are described in the section of the proxy statement captioned, “Compensation
    Discussion and Analysis—Basis for Compensation Decisions.”</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 4pt; padding-right: 8pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif"><sup>(3)</sup></span></td>
    <td style="padding-bottom: 4pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif">In the event of a grantee’s death or disability, these awards
    are deemed fully earned. The treatment of these awards upon a change in control is described in the section of the proxy statement
    captioned, “Potential Payments Upon Termination or Change in Control—Equity Awards.” Outstanding restricted
    shares and restricted stock units receive dividend payments at the same rate as all other shareholders.</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 4pt; padding-right: 8pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif"><sup>(4)</sup></span></td>
    <td style="padding-bottom: 4pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif">Options with respect to one-third of the shares covered by these
    awards are exercisable after one year; two-thirds after two years; and all after three years. The options vest in the event
    of the grantee’s death or disability. The treatment of these awards upon a change in control is described in the section
    of the proxy statement captioned, “Potential Payments Upon Termination or Change in Control—Equity Awards.”
    Under the Abbott Laboratories 2017 Incentive Stock Program, these options have an exercise price equal to the average of the
    high and low market prices (rounded-up to the next even penny) of an Abbott common share on the date of grant.</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-bottom: 4pt; padding-right: 8pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif"><sup>(5)</sup></span></td>
    <td style="padding-bottom: 4pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif">Abbott determines the grant date fair value of stock and stock unit
    awards by multiplying the number of restricted shares or restricted stock units granted by the average of the high and low
    market prices of a common share on the grant date.</span></td></tr>
<tr style="vertical-align: top">
    <td style="padding-right: 8pt"><span style="font: 11pt Arial, Helvetica, Sans-Serif"><sup>(6)</sup></span></td>
    <td><span style="font: 11pt Arial, Helvetica, Sans-Serif">These values were determined as of the option’s grant date
    using a Black-Scholes stock option valuation model. The model uses the assumptions described in Note 8, entitled “Incentive
    Stock Program” of Abbott’s Notes to Consolidated Financial Statements included under Item 8, “Financial
    Statements and Supplemental Data” in Abbott’s 2022 Annual Report on SEC Form 10-K.</span></td></tr>
</tbody></table>