<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="1%" valign="top" align="left"><font color="#191919">•</font></td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:9pt"><font color="#191919">The presence of multiple high-profile lawsuits at peer companies regarding gender discrimination or
gender and race discrimination are an indication of the severity of this problem. Cases include Pao v Byers, Massouris v Microsoft, Huang v. Twitter, Hong v Facebook, Blackwell and Boyd v Salesforce, Vandermeyden v. Tesla and the Oracle case which
was brought by the federal government. </font></p></td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="1%" valign="top" align="left"><font color="#191919">•</font></td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:9pt"><font color="#191919">Prominent social theorists assert that race and gender combine to create unique forms of
discrimination. (https://en.m.wikipedia.org/wiki/Kimberl%C3%A9_Williams_Crenshaw) </font></p></td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="1%" valign="top" align="left"><font color="#191919">•</font></td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:9pt"><font color="#191919">Other analysts have shown that race combines with gender to create even greater barriers to
advancement for women of color <font style="white-space:nowrap"><font style="white-space:nowrap"><font style="white-space:nowrap"><font style="white-space:nowrap"><font style="white-space:nowrap"><font style="white-space:nowrap"><font style="white-space:nowrap"><font style="white-space:nowrap"><font style="white-space:nowrap">(https://medium.com/awaken-blog/intersectionality-101-why-were-focusing-on-women-doesn-t-work-for-diversity-inclusion-8f591d196789)</font></font></font></font></font></font></font></font></font></font>
 (https://www.vox.com/2017/10/3/16401054/gender-race-executive-professional-roles-promotion-hiring-people-color-women) </p></td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="1%" valign="top" align="left"><font color="#191919">•</font></td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:9pt"><font color="#191919"><i>Inclusivity</i>: Our standards apply to all workers regardless of race, color, national origin,
gender, gender identity, sexual orientation, religion, disability, age, political opinion, pregnancy, migrant status, ethnicity, caste, marital or family status, or similar personal characteristics. </font></p></td></tr></tbody></table>