<table style="width:486pt;min-height:320.31pt;margin-top:8pt;border-collapse: collapse;border-top:1.5pt solid #FF9E15; font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#FF9E15;font-family:Arial, Helvetica, sans-serif;font-size:10pt;">
          <tbody><tr style="height:276.06pt;white-space:normal;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8.5pt;">
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td colspan="4" style="border-bottom:1px solid #FF9E15;padding:5.5pt 0pt 1.5pt 0pt; width:144pt;">
              <div style="position:relative;margin-left:3pt;">
                <img alt="[MISSING IMAGE: ph_jamiegorelick-bwlr.jpg]" src="ph_jamiegorelick-bwlr.jpg" style="height: 139px; width: 173px;">
              </div>
              <div style="margin-left:3pt; margin-top:10.05pt; line-height:11.5pt;font-weight:bold;color:#FF9E15;font-size:10pt;">Jamie S. Gorelick</div>
              <div style="margin-left:3pt; margin-top:5pt; line-height:10.5pt;">
                <span style="letter-spacing:-0.289pt;">Partner with Wilmer Cutler
                <br>
                Pickering Hale and Dorr LLP </span>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:-0.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1pt;background-color:#FF9E15;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:-0.25pt;">​</td>
            <td colspan="4" style="border-bottom:1px solid #FF9E15;padding:5.5pt 0pt 1.5pt 0pt; width:336pt;">
              <div style="margin-left:6pt; line-height:10pt;font-weight:bold;">Background</div>
              <div style="margin-left:6pt; margin-top:7.49pt; line-height:10pt;">Ms.&nbsp;Gorelick has been a partner with the law firm Wilmer Cutler Pickering Hale and Dorr LLP since July&nbsp;2003. She has held numerous positions in the U.S. government, serving as Deputy Attorney General of the United States, General Counsel of the Department of Defense, Assistant to the Secretary of Energy, and a member of the bipartisan National Commission on Terrorist Threats Upon the United States.</div>
              <div style="margin-left:6pt; margin-top:7.49pt; line-height:10pt;">Ms.&nbsp;Gorelick has served as a director of VeriSign, Inc. since January&nbsp;2015, a director of United Technologies Corporation from February&nbsp;2000 to December&nbsp;2014, and a director of Schlumberger Limited from April&nbsp;2002 to June&nbsp;2010. Ms.&nbsp;Gorelick has also served as Chair of the Urban Institute, the United States’ leading research organization dedicated to developing evidence-based insights that improve people’s lives and strengthen communities, since 2014 and as a director since 2004. She was one of the founding supporters and a long-time board member of the Washington Legal Clinic for the Homeless and served on the board of the National Women’s Law Center.</div>
              <div style="margin-left:6pt; margin-top:7.5pt; line-height:8.5pt;font-weight:bold;">Qualifications and Skills</div>
              <div style="margin-left:6pt; margin-top:7.49pt; line-height:10pt;">Ms.&nbsp;Gorelick’s individual qualifications and skills as a director include her experience as a lawyer, her leadership experience in senior governmental positions, including experience with regulatory and compliance matters, her corporate governance experience, as well as her customer experience skills and skills relating to public policy and financial statement and accounting matters. Ms.&nbsp;Gorelick also has deep experience addressing diversity, equity, and inclusion, both on a policy level and in practice in the workplace, through her work advising companies and institutions on anti-harassment, non-discrimination, and gender and race issues, and is sought as a counselor on climate, environmental regulation, and environmental justice issues. </div>
              <div style="margin-top:-3.51pt; line-height:8.5pt;"> </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;height:44.25pt;white-space:nowrap;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8pt;">
            <td style="padding:0pt;background:#FFFAF3; width:6pt;">​</td>
            <td style="background:#FFFAF3;padding:2.417pt 0pt 1.5pt 0pt; width:90pt;">
              <span style="font-weight:bold;">Age:</span> <br>72 </td>
            <td style="padding:0pt;background:#FFFAF3; width:0pt;">​</td>
            <td style="padding:0pt;background:#FFFAF3; width:0pt;">​</td>
            <td style="background:#FFFAF3;padding:2.417pt 0pt 10pt 0pt; width:54.25pt;">
              <div style="font-weight:bold;">Director since:<br><span style="font-weight:normal;">February&nbsp;2012 </span></div>
            </td>
            <td style="padding:0pt;background:#FFFAF3; width:-0.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;background-color:#FFFAF3;">​</td>
            <td style="padding:0pt;background:#FFFAF3; width:-0.25pt;">​</td>
            <td style="background:#FFFAF3;padding:2.417pt 0pt 1.5pt 0pt; width:168.25pt;white-space:normal;">
              <div style="margin-left:42pt;">
                <span style="font-weight:bold;">Board committees:</span>
                <br>Nominating and Corporate Governance (Chair) </div>
            </td>
            <td style="padding:0pt;background:#FFFAF3; width:0pt;">​</td>
            <td style="padding:0pt;background:#FFFAF3; width:0pt;">​</td>
            <td style="background:#FFFAF3;padding:2.417pt 0pt 10pt 0pt; width:168pt;">
              <div style="font-weight:bold;">Other current public company boards:<br><span style="font-weight:normal;">VeriSign, Inc.</span></div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="font-size:0;margin:0;">
            <td colspan="13" style="padding:0;margin:0;">
              <div style="border-bottom:2.25pt #FF9E15 dotted;background-color:#FFFAF3;">​</div>
            </td>
          </tr>
        </tbody></table>
<table style="width:486pt;height:110pt;margin-top:11pt;border-collapse: collapse;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8pt;">
          <tbody><tr style="line-height:8pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8pt;">
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
            <td colspan="13" style="border-bottom:1.5pt solid #FF9E15;padding:0pt 0pt 2.5pt 0pt; width:0pt;">
              <div style="white-space:nowrap; text-align:center;">Board Diversity Matrix (As of April&nbsp;13, 2023) </div>
            </td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
          </tr>
          <tr style="line-height:8.5pt;white-space:nowrap;text-align:left;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8pt;">
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
            <td style="border-bottom:1.5pt solid #FF9E15;padding:2.75pt 0pt 2.5pt 0pt; width:408.52pt;">
              <div style="white-space:nowrap;">Total Number of Directors </div>
            </td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td colspan="10" style="border-bottom:1.5pt solid #FF9E15;padding:2.75pt 0pt 2.5pt 0pt; width:0pt;text-align:center;">
              <div style="white-space:nowrap; text-align:center;font-weight:normal;font-size:8.5pt;">11<span style="font-size:8pt;">​</span></div>
            </td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
          </tr>
          <tr style="line-height:8pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8pt;">
            <td style="padding:0pt; width:4pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:408.52pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td colspan="4" style="padding:2.75pt 0pt 2.5pt 0pt;">
              <div style="white-space:nowrap; text-align:center;">Female </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td colspan="4" style="padding:2.75pt 0pt 2.5pt 0pt;">
              <div style="white-space:nowrap; text-align:center;">Male </div>
            </td>
            <td style="padding:0pt; width:4pt;">​</td>
          </tr>
          <tr style="line-height:8.5pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8pt;">
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
            <td style="border-bottom:1.5pt solid #FF9E15;padding:3.25pt 0pt 2.5pt 0pt; width:408.52pt;text-align:left;">
              <div style="white-space:nowrap;">Directors </div>
            </td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td colspan="4" style="border-bottom:1.5pt solid #FF9E15;padding:3.25pt 0pt 2.5pt 0pt;">
              <div style="white-space:nowrap; text-align:center;font-weight:normal;font-size:8.5pt;">5<span style="font-weight:bold;font-size:8pt;">​ </span></div>
            </td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td colspan="4" style="border-bottom:1.5pt solid #FF9E15;padding:3.25pt 0pt 2.5pt 0pt;">
              <div style="white-space:nowrap; text-align:center;font-weight:normal;font-size:8.5pt;">6<span style="font-weight:bold;font-size:8pt;">​ </span></div>
            </td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
          </tr>
          <tr style="line-height:8pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8pt;">
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
            <td style="border-bottom:1.5pt solid #FF9E15;padding:2.75pt 0pt 2.5pt 0pt; width:408.52pt;text-align:left;">
              <div style="white-space:nowrap;">Number of Directors Who Identify in Any of the Categories Below: </div>
            </td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1.5pt solid #FF9E15;">​</td>
            <td style="padding:0pt 0pt 2.5pt 0pt;border-bottom:1.5pt solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 2.5pt 0pt;border-bottom:1.5pt solid #FF9E15; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1.5pt solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1.5pt solid #FF9E15;">​</td>
            <td style="padding:0pt 0pt 2.5pt 0pt;border-bottom:1.5pt solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 2.5pt 0pt;border-bottom:1.5pt solid #FF9E15; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1.5pt solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1.5pt solid #FF9E15; width:4pt;">​</td>
          </tr>
          <tr style="line-height:8.5pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8.5pt;">
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:4pt;">​</td>
            <td style="border-bottom:1px solid #FF9E15;padding:2.75pt 0pt 2.75pt 0pt; width:408.52pt;text-align:left;">African American or Black </td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:2.75pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:2.75pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:3.75pt; text-align:right; white-space:nowrap;">1</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:2.75pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:2.75pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:6.75pt; text-align:right; white-space:nowrap;">—</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:4pt;">​</td>
          </tr>
          <tr style="line-height:8.5pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8.5pt;">
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:4pt;">​</td>
            <td style="border-bottom:1px solid #FF9E15;padding:3.25pt 0pt 2.75pt 0pt; width:408.52pt;text-align:left;">Asian </td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:3.75pt; text-align:right; white-space:nowrap;">1</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:6.75pt; text-align:right; white-space:nowrap;">—</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:4pt;">​</td>
          </tr>
          <tr style="line-height:8.5pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:8.5pt;">
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:4pt;">​</td>
            <td style="border-bottom:1px solid #FF9E15;padding:3.25pt 0pt 2.75pt 0pt; width:408.52pt;text-align:left;">White </td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:3.75pt; text-align:right; white-space:nowrap;">3</td>
            <td style="padding:0pt;padding-left:11.145pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.25pt 0pt 2.75pt 0pt;border-bottom:1px solid #FF9E15; min-width:6.75pt; text-align:right; white-space:nowrap;">6</td>
            <td style="padding:0pt;padding-left:4.85pt;width:0pt;border-bottom:1px solid #FF9E15;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FF9E15; width:4pt;">​</td>
          </tr>
        </tbody></table>
<table style="width:486pt;min-height:115.39pt;margin-top:6pt;border-collapse: collapse;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#FFA82C;font-family:Arial, Helvetica, sans-serif;font-size:12pt;">
          <tbody><tr style="height:18.39pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#FFA82C;font-family:Arial, Helvetica, sans-serif;font-size:12pt;">
            <td style="padding:0pt;background:#FFF5E8; width:6pt;">​</td>
            <td style="background:#FFF5E8;padding:4.5pt 0pt 0.4pt 0pt; width:474pt;">
              <div style="white-space:nowrap; text-align:center; line-height:13.5pt;">Why We Recommend You Vote Against This Proposal </div>
            </td>
            <td style="padding:0pt;background:#FFF5E8; width:6pt;">​</td>
          </tr>
          <tr style="height:97pt;white-space:normal;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#191919;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;background:#FFF5E8; width:6pt;">​</td>
            <td style="background:#FFF5E8;padding:7pt 0pt 3pt 0pt; width:474pt;">
              <div style=" float:left; line-height:12pt; margin-top:0pt; margin-bottom:0pt; text-align:left; width:9pt;white-space:nowrap;">•<br></div>
              <div style=" line-height:12pt; text-align:left; margin-left:9pt;">
                <!--blacklining:none;-->Amazon currently provides extensive information on compensation by gender and by race/ethnicity. When evaluating 2022 compensation in the United States, including base compensation, cash bonuses, and stock, our reported data demonstrates that women globally and in the United States earned 99.6&nbsp;cents and 99.5&nbsp;cents, respectively, for every dollar that men earned performing the same jobs, and racial/ethnic minorities in the United States earned 99.5&nbsp;cents for every dollar that white employees earned performing the same jobs. </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:12pt; margin-top:6pt; margin-bottom:0pt; text-align:left; width:9pt;white-space:nowrap;">•<br></div>
              <div style=" margin-top:6pt; margin-bottom:0pt; line-height:12pt; text-align:left; margin-left:9pt;">
                <!--blacklining:none;-->We are strongly committed to promoting gender and racial diversity and inclusion in our workforce, including among our leadership ranks.</div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;background:#FFF5E8; width:6pt;">​</td>
          </tr>
        </tbody></table>