<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt;width:76%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:82%"></td>

<td style="vertical-align:bottom;width:8%"></td>
<td></td>
<td></td>
<td></td>

<td style="vertical-align:bottom;width:8%"></td>
<td></td>
<td></td>
<td></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td colspan="8" align="center" style="border-bottom:1.00pt solid #000000;vertical-align:bottom;white-space:nowrap"> <p style="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman;font-weight:bold;text-align:center">Board Diversity Matrix (As of April&nbsp;28, 2023)</p></td>
<td style="vertical-align:bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td colspan="8" align="center" style="border-bottom:1.00pt solid #000000;vertical-align:bottom;white-space:nowrap"> <p style="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman;text-align:center"><span style="font-weight:bold"></span>Total Number of Directors: 8<span style="font-weight:bold"></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td colspan="2" align="center" style="border-bottom:1.00pt solid #000000;vertical-align:bottom"><span style="font-weight:bold">Female</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td colspan="2" align="center" style="border-bottom:1.00pt solid #000000;vertical-align:bottom"><span style="font-weight:bold">Male</span></td>
<td style="vertical-align:bottom">&nbsp;</td></tr>


<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt;background-color:#cceeff">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman;font-weight:bold">Part I: Gender Identity</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Directors</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom" align="right">2</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom" align="right">6</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt;background-color:#cceeff">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman;font-weight:bold">Part II: Demographic Background</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">African American or Black</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom" align="right">0</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom" align="right">1</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt;background-color:#cceeff">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">White</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom" align="right">2</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td>
<td style="white-space:nowrap;vertical-align:bottom" align="right">5</td>
<td style="white-space:nowrap;vertical-align:bottom">&nbsp;</td></tr>
</tbody></table>