<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;width: 100.00%;margin-left:0pt;">
			<tbody><tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #DDEBF7;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size: 1pt">
						<font style="display: inline;font-size:1pt;">﻿</font></p>
				</td>
				<td valign="middle" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #DDEBF7;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
				<td valign="middle" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #DDEBF7;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
				<td valign="middle" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #DDEBF7;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
				<td valign="middle" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #DDEBF7;height:1.00pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td colspan="5" valign="bottom" style="width:100.00%;border-top:1pt solid #000000 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">Board Diversity Matrix (as of </font><font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">April 6</font><font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">, 2023)</font></p>
				</td>
			</tr>
			<tr>
				<td valign="bottom" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Total Number of Directors</font></p>
				</td>
				<td colspan="4" valign="bottom" style="width:45.70%;border-top:1pt solid #000000 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">8</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:27.50pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
				<td valign="middle" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:27.50pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">Female</font></p>
				</td>
				<td valign="middle" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:27.50pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">Male</font></p>
				</td>
				<td valign="middle" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:27.50pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">Non-Binary</font></p>
				</td>
				<td valign="middle" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:27.50pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">Did Not Disclose</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">Part I: Gender Identity</font></p>
				</td>
				<td colspan="4" valign="middle" style="width:45.70%;border-top:1pt solid #000000 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Directors</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">4</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">4</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;font-size:10pt;">Part II: Demographic Background</font></p>
				</td>
				<td colspan="4" valign="middle" style="width:45.70%;border-top:1pt solid #000000 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #DDEBF7;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;overflow: hidden;font-size:0pt;">
						<font style="display: inline;">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">African American or Black</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">1</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Alaskan Native or Native American</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Asian</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Hispanic or Latinx</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">1</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Native Hawaiian or Pacific Islander</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">White</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">3</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">3</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Two or More Races or Ethnicities</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.42%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
				<td valign="bottom" style="width:11.44%;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">LGBTQ+</font></p>
				</td>
				<td colspan="4" valign="bottom" style="width:45.70%;border-top:1pt solid #000000 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:54.30%;border-top:1pt none #D9D9D9 ;border-left:1pt solid #000000 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">Did Not Disclose Demographic Background</font></p>
				</td>
				<td colspan="4" valign="bottom" style="width:45.70%;border-top:1pt solid #000000 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt solid #000000 ;background-color: #auto;height:10.80pt;padding:0pt;">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;font-size:10pt;">0</font></p>
				</td>
			</tr>
		</tbody></table>