<table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;width:455.25pt;margin-left:0pt;">
			<tbody><tr>
				<td valign="middle" style="width:227.10pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #FFFFFF;padding:0pt 1.2pt 0pt 1.2pt;height:1.00pt">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size: 1pt">
						<font style="display: inline;font-size:1pt;">﻿</font><a name="_Hlk103861430"></a></p>
				</td>
				<td valign="bottom" style="width:41.80pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:1.00pt">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
				<td valign="bottom" style="width:29.95pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:1.00pt">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
				<td valign="bottom" style="width:66.45pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:1.00pt">
					<p style="margin:0pt;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
				<td valign="bottom" style="width:89.95pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:1.00pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;height:1.00pt;overflow:hidden;font-size:0pt;">
						&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td colspan="5" valign="top" style="width:455.25pt;border-top:1pt none #D9D9D9 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt solid #000000 ;border-right:1pt none #D9D9D9 ;padding:1.8pt 1.2pt 1.8pt 1.2pt;">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Alimera Sciences, Inc.</font><font style="display: inline;font-weight:bold;color:#000000;"> Board Diversity Matrix as of </font><font style="display: inline;font-weight:bold;color:#000000;">June 1</font><font style="display: inline;font-weight:bold;color:#000000;">, 2022</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;border-top:1pt solid #000000 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Total Number of Directors</font></p>
				</td>
				<td colspan="4" valign="top" style="width:228.15pt;border-top:1pt solid #000000 ;border-left:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;border-right:1pt none #D9D9D9 ;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;">8</font></p>
				</td>
			</tr>
			<tr>
				<td valign="middle" style="width:227.10pt;background-color: #FFFFFF;padding:0pt 1.2pt 0pt 1.2pt;height:22.65pt">
					<p style="margin:0pt;font-family:Times New Roman;font-size: 12pt">
						<font style="display: inline;font-weight:bold;font-size:12pt;">﻿</font></p>
				</td>
				<td valign="bottom" style="width:41.80pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:22.65pt">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Female</font></p>
				</td>
				<td valign="bottom" style="width:29.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:22.65pt">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Male</font></p>
				</td>
				<td valign="bottom" style="width:66.45pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:22.65pt">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Non-Binary</font></p>
				</td>
				<td valign="bottom" style="width:89.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:22.65pt">
					<p style="margin:0pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Did Not </font></p>
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Disclose Gender</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="5" valign="top" style="width:455.25pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Part I: Gender Identity</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Directors</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">1</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">7</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td colspan="5" valign="top" style="width:455.25pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;font-weight:bold;color:#000000;">Part II: Demographic Information</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">African American or Black</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Alaskan Native or Native American</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Asian</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">1</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Hispanic or Latinx</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Native Hawaiian or Pacific Islander</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">White</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">1</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">6</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Two or More Races or Ethnicities</font></p>
				</td>
				<td valign="top" style="width:41.80pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:29.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:66.45pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
				<td valign="top" style="width:89.95pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt 1.6pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">LGBTQ+</font></p>
				</td>
				<td colspan="4" valign="top" style="width:228.15pt;background-color: #CCEEFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
			<tr>
				<td valign="top" style="width:227.10pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">Did Not Disclose Demographic Background</font></p>
				</td>
				<td colspan="4" valign="top" style="width:228.15pt;background-color: #FFFFFF;padding:1.8pt 1.2pt 1.8pt 1.2pt;height:12.25pt">
					<p style="margin:0pt 0pt 5pt;text-align:center;font-family:Times New Roman;font-size: 10pt">
						<font style="display: inline;color:#000000;">–</font></p>
				</td>
			</tr>
		</tbody></table>