<table style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="10%">&nbsp;</td>
<td width="2%" valign="top" align="left">•</td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">Nominees shall not be discriminated against on the basis of race, religion, national origin, sex, sexual
orientation, disability or any other basis proscribed by law. The value of diversity on our board of directors is considered. </p></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="84%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" align="center">


<tbody><tr>

<td width="60%"></td>

<td valign="bottom" width="9%"></td>
<td></td>

<td valign="bottom" width="9%"></td>
<td></td>

<td valign="bottom" width="9%"></td>
<td></td>

<td valign="bottom" width="9%"></td>
<td></td></tr>


<tr bgcolor="#4970ba" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="9" align="center" style="BORDER:1px solid #000000; padding-left:8pt; padding-right:2pt"><font color="#ffffff"><b><font color="#ffffff">Board Diversity Matrix (As of </font>April 20, 2022)</b></font></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>&nbsp;&nbsp;Total Number of Directors</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" colspan="7" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000"><b>6</b></td></tr>
<tr bgcolor="#bfbfbf" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom" style="BORDER:1px solid #000000; padding-left:8pt">&nbsp;&nbsp;</td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="middle" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><b>&nbsp;&nbsp;Female&nbsp;&nbsp;</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="middle" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><b>&nbsp;&nbsp;Male&nbsp;&nbsp;</b></td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="middle" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><b><font style="white-space:nowrap">&nbsp;&nbsp;Non-Binary&nbsp;&nbsp;</font></b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="middle" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:2pt"><b>Did Not<br>&nbsp;&nbsp;Disclose&nbsp;&nbsp;<br>Gender</b></td></tr>
<tr bgcolor="#bfbfbf" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="9" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt; padding-right:2pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>&nbsp;&nbsp;Part I: Gender Identity</b></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER:1px solid #000000; padding-left:8pt"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;Directors</p></td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">1</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">5</td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td></tr>
<tr bgcolor="#bfbfbf" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="9" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt; padding-right:2pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>&nbsp;&nbsp;Part II: Demographic Background</b></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER:1px solid #000000; padding-left:8pt"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;African American or Black</p></td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;Alaskan Native or Native American</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000">–</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000">–</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER:1px solid #000000; padding-left:8pt"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;Asian</p></td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">1</td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;Hispanic or Latinx</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000">–</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000">–</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER:1px solid #000000; padding-left:8pt"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;Native Hawaiian or Pacific
Islander</p></td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;White</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">1</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000">4</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000">–</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER:1px solid #000000; padding-left:8pt"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;Two or More Races or Ethnicities</p></td>

<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;LGBTQ+</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" colspan="7" nowrap="" align="center" style="BORDER-RIGHT:1px solid #000000">1</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" style="BORDER:1px solid #000000; padding-left:8pt"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;Did Not Disclose Demographic
Background</p></td>
<td valign="bottom" style=" BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" colspan="7" nowrap="" align="center" style="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">–</td></tr>
</tbody></table>