<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tbody><tr style="vertical-align: top">
<td style="width: 7%; padding-left: 3.75pt; text-align: center; vertical-align: middle"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="width: 42%"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">11 of 12 director nominees are independent</font></td>
<td style="width: 4%; padding-left: 0.35in; text-indent: -0.35in"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="width: 47%"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Implemented “Proxy Access” by adopting amendments to our Amended and Restated Bylaws</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: middle; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Directors elected annually by majority of votes cast</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">“Notice &amp; Access” framework for delivery of proxy materials</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: middle; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">58% of director nominees are diverse as to gender and/or ethnicity</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Established Corporate Social Responsibility Committee</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: middle; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Diverse Board in terms of experience and skills</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Director resignation, retirement and confidentiality policies in effect</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: middle; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Separation of Chairman of the Board and Chief Executive Officer positions</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Established Enterprise Risk Management Committee</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: middle; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Annual Board and Board committee self-assessments</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Adopted stock ownership guidelines for executive officers and directors</font></td></tr> </tbody></table>
<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<tbody><tr style="vertical-align: top">
<td style="width: 7%; padding-left: 3.75pt; text-align: center; vertical-align: top"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)" style="width: 11px; height: 8px"></b></font></td>
<td style="width: 42%"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Established Corporate Social Responsibility Committee of the Board in Fiscal 2010</font></td>
<td style="width: 4%; padding-left: 0.35in; text-indent: -0.35in"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="width: 47%"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Designated as a best place to work for the LGBTQ+ community for the 14th consecutive year by the Human Rights Campaign</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: top; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">58% of director nominees are diverse as to gender and/or ethnicity</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Established sustainability targets through 2025</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: top; padding-top: 3pt">
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Participant in the United Nations Global Compact</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">40% of senior leadership roles are held by women</font></td></tr>
<tr style="vertical-align: top">
<td style="padding-left: 3.75pt; text-align: center; vertical-align: top; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Donated over $6.45 million in Fiscal 2019 to charitable causes with the help of our partners, customers and associates</font></td>
<td style="padding-left: 0.35in; text-indent: -0.35in; padding-top: 3pt"><font style="font-family: Sans-Serif; font-size: 9pt; color: Red"><b>
<img src="g833476d833476def14a012a.jpg" alt="(GRAPHIC)"></b></font></td>
<td style="padding-top: 3pt"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Global associates volunteered more than 38,000 hours</font></td></tr> </tbody></table>