<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
<tbody><tr>
<td valign="top" style="width:3.33%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#auto;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:3.33%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#auto;font-size:10pt;font-family:'Times New Roman';text-transform:none;font-variant: normal;letter-spacing:0pt;"><font style="font-weight:normal;font-style:normal;text-decoration:none;Background-color:#auto;color:#auto;font-size:10pt;font-family:'Times New Roman';text-transform:none;font-variant: normal;letter-spacing:0pt;"></font><font style="font-size:10pt;font-family:'Times New Roman'">•</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;color:#auto;text-transform:none;font-variant: normal;letter-spacing:0pt;font-family:Times New Roman;font-size:10pt;"><font style="Background-color:#auto;text-decoration:none;"></font><font style="color:#000000;"></font><font style="font-weight:bold;color:#000000;">Independent and Diverse Board</font><font style="color:#000000;">. We seek to maintain a diverse Board primarily comprised of independent Trustees who represent a mix of varied experience, tenure, skills and backgrounds, including diversity with respect to race, gender and geography, to ensure a broad range of perspectives is represented. We appreciate the value of Board diversity because Trustees with varying perspectives and cultural backgrounds improve the quality of dialogue and strengthen decision-making by the Board. In 2021, our Nominating and Corporate Governance Committee formally committed in its charter to seek to include candidates with a diversity of race, ethnicity and gender in the pool from which it selects Trustee candidates. As part of our commitment to diversity, the Nominating and Corporate Governance Committee recommended, and the Board approved, the election of Kenneth A. McIntyre to our Board, effective March 1, 2021. Mr. McIntyre is the second independent Trustee to have joined our Board in the past five years. With the addition of Mr. McIntyre, currently eight of our nine Trustees are independent, including two female Trustees and one racially and ethnically diverse Trustee, reflecting our continued commitment to creating a balanced Board. All members serving on our Audit, Compensation and Nominating and Corporate Governance Committees are independent.</font></p></td></tr></tbody></table>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:499.25pt;;">
<tbody><tr>
<td style="width:113pt;"></td>
<td style="width:4.6pt;"></td>
<td style="width:12.25pt;"></td>
<td style="width:52pt;"></td>
<td style="width:12.3pt;"></td>
<td style="width:4.6pt;"></td>
<td style="width:12.25pt;"></td>
<td style="width:55.8pt;"></td>
<td style="width:12.3pt;"></td>
<td style="width:9.4pt;"></td>
<td style="width:4.7pt;"></td>
<td style="width:9.6pt;"></td>
<td style="width:44.4pt;"></td>
<td style="width:9.6pt;"></td>
<td style="width:4.6pt;"></td>
<td style="width:9.9pt;"></td>
<td style="width:44.45pt;"></td>
<td style="width:9.65pt;"></td>
<td style="width:4.6pt;"></td>
<td style="width:10.2pt;"></td>
<td style="width:48.2pt;"></td>
<td style="width:10.85pt;"></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Jason Blacksberg</font></p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Cause or Voluntary Resignation</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Death</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">445,000</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">693,165</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(3</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">)</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,029,727</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">22,163</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disability</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">445,000</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">693,165</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(3</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">)</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,029,727</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">22,163</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good Reason</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">890,000</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,039,748</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(3</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">)</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,029,727</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">22,163</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without Cause</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">890,000</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,039,748</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(3</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">)</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,029,727</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">22,163</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change of Control and Termination</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,223,750</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,299,684</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(3</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">)</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,029,727</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">33,245</p></td>
<td valign="bottom" bgcolor="#CCECFF">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr style="height:21.5pt;">
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change of Control</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(3</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">)</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1,029,727</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;margin-right:0.19%;text-indent:0pt;;font-family:Times New Roman;font-size:11pt;">&nbsp;</p></td>
<td colspan="2" valign="bottom">
<p style="text-align:right;margin-bottom:1pt;margin-top:1pt;margin-left:1.1pt;;text-indent:0pt;;color:#000000;font-size:8pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom">
<p style="margin-bottom:1pt;margin-top:1pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;">&nbsp;</p></td>
</tr>
</tbody></table>