<table style="font-family: Arial; font-size: 9pt; width: 100%; border-collapse: collapse; text-align: left; color: rgb(0, 0, 0);" cellpadding="0" cellspacing="0">

                  <tbody><tr>
                    <td style="width: 30.77%; vertical-align: top;">
                      <div style="margin-bottom: 12pt; color: rgb(0, 62, 100); font-family: Calibri,sans-serif; font-size: 10pt; font-weight: bold;">DIVERSITY</div>
                      <div style="text-align: justify; margin-bottom: 24pt; font-family: Calibri,sans-serif; font-size: 10pt;">All of our director nominees voluntarily self-identify as having a diverse identity (gender or race).</div>
                    </td>
                    <td style="width: 3.85%; vertical-align: top;">&nbsp;</td>
                    <td style="width: 30.77%; vertical-align: top;">
                      <div style="margin-bottom: 12pt; color: rgb(0, 62, 100); font-family: Calibri,sans-serif; font-size: 10pt; font-weight: bold;">INDEPENDENCE</div>
                      <div style="text-align: justify; margin-bottom: 24pt; font-family: Calibri,sans-serif; font-size: 10pt;">Four of our five director nominees qualify as independent under SEC regulations and NASDAQ standards.</div>
                    </td>
                    <td style="width: 3.85%; vertical-align: top;">&nbsp;</td>
                    <td style="width: 30.77%; vertical-align: top;">
                      <div style="margin-bottom: 12pt; color: rgb(0, 62, 100); font-family: Calibri,sans-serif; font-size: 10pt; font-weight: bold;">TENURE</div>
                      <div style="text-align: justify; margin-bottom: 24pt; font-family: Calibri,sans-serif; font-size: 10pt;">The tenure of our director nominees reflects a balance of experience and fresh perspective.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 30.77%; vertical-align: top;">
                      <div style="text-align: center;"><img src="image8.jpg" height="131" width="196"></div>
                    </td>
                    <td style="width: 3.85%; vertical-align: top;">&nbsp;</td>
                    <td style="width: 30.77%; vertical-align: top;">
                      <div style="text-align: center;"><img src="image9.jpg" height="127" width="194"></div>
                      <div>&nbsp;</div>
                    </td>
                    <td style="width: 3.85%; vertical-align: top;">&nbsp;</td>
                    <td style="width: 30.77%; vertical-align: top;">
                      <div style="text-align: center;"><img src="image10.jpg" height="118" width="109"></div>
                    </td>
                  </tr>

              </tbody></table>