<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <tbody><tr style="vertical-align: top">
    <td style="border: Black 1pt solid"><font style="font-size: 10pt"><b>Total Number of Directors&nbsp;</b></font></td>
    <td colspan="4" style="border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt"><u>5</u></font></td></tr>
  <tr style="vertical-align: top; background-color: #F2F2F2">
    <td style="width: 45%; border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid">&nbsp;</td>
    <td style="width: 13%; border-bottom: Black 1pt solid; border-right: Black 1pt solid; text-align: center"><font style="font-size: 10pt"><b><u>Female</u></b></font></td>
    <td style="width: 14%; border-bottom: Black 1pt solid; border-right: Black 1pt solid; text-align: center"><font style="font-size: 10pt"><b><u>Male</u></b></font></td>
    <td style="width: 15%; border-bottom: Black 1pt solid; border-right: Black 1pt solid; text-align: center"><font style="font-size: 10pt"><b><u>Non-Binary</u></b></font></td>
    <td style="width: 13%; border-bottom: Black 1pt solid; border-right: Black 1pt solid; text-align: center"><font style="font-size: 10pt"><b><u>Did Not Disclose Gender</u></b></font></td></tr>
  <tr style="vertical-align: top">
    <td colspan="5" style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Part
    I: Gender Identity&nbsp;</b></font></td></tr>
  <tr style="vertical-align: top; background-color: #F2F2F2">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Directors&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">2</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">3</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top">
    <td colspan="5" style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Part
    II: Demographic Background&nbsp;</b></font></td></tr>
  <tr style="vertical-align: top; background-color: #F2F2F2">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>African
    American or Black&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Alaskan
    Native or Native American&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top; background-color: #F2F2F2">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Asian&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Hispanic
    or Latinx&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top; background-color: #F2F2F2">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Native
    Hawaiian or Pacific Islander&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>White&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">2</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">2</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top; background-color: #F2F2F2">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Two
    or More Races or Ethnicities&nbsp;</b></font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">1</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td>
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  <tr style="vertical-align: top">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>LGBTQ+&nbsp;</b></font></td>
    <td colspan="4" style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">2</font></td></tr>
  <tr style="vertical-align: top; background-color: #F2F2F2">
    <td style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid"><font style="font-size: 10pt"><b>Did
    Not Disclose Demographic Background&nbsp;</b></font></td>
    <td colspan="4" style="border-right: Black 1pt solid; border-bottom: Black 1pt solid; text-align: center"><font style="font-size: 10pt">0</font></td></tr>
  </tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><tbody><tr style="vertical-align: top">
<td style="width: 0.75in"></td><td style="width: 0.25in"><font style="font-family: Symbol">·</font></td><td><font style="font-family: Times New Roman, Times, Serif"><i>Diversity and Inclusion</i>―We are dedicated to promoting a culture
of diversity and acceptance within our Company and Board and with those we do business with. We aim to recruit, retain, and promote a
diverse and talented team of employees and leadership. Acacia believes that all current and prospective employees and partners—regardless
of religion, sex, race, national origin, gender identity or expression, sexual orientation, age, or disability—should be welcomed
and treated with respect and dignity in the workplace. This diversity and inclusion allow us to function better as a team of innovators
and benefit both our stakeholders and communities. Our commitment to building diverse, inclusive, and meritocratic teams is a practice
of constant improvement and is supported and applied at all levels of our firm.</font></td></tr></tbody></table>