<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
<tbody><tr>
<td valign="top" style="width:5.24%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:5.24%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:0pt;font-size:10pt;font-family:'Times New Roman';font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:'Times New Roman';font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';font-size:10pt;"><font style="font-family:Times New Roman;">diversity of background and perspective, including but not limited to, with respect to age, gender, race, place of residence, and specialized experience;</font></p></td></tr></tbody></table>