<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" align="center">


<tbody><tr>

<td width="72%"></td>

<td valign="bottom" width="6%"></td>
<td></td>
<td></td>
<td></td>

<td valign="bottom" width="6%"></td>
<td></td>
<td></td>
<td></td>

<td valign="bottom" width="6%"></td>
<td></td>
<td></td>
<td></td>

<td valign="bottom" width="6%"></td>
<td></td>
<td></td>
<td></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom" colspan="16" align="center">Board Diversity Matrix</td>
<td valign="bottom">&nbsp;</td></tr>


<tr style="font-size:1pt">
<td height="8" colspan="5"></td>
<td height="8" colspan="12"></td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="4"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Total Number of Directors</p></td>
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0em; text-indent:0em; font-size:10pt; font-family:Times New Roman">&nbsp;</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="">&nbsp;</td>
<td valign="bottom" colspan="9" nowrap=""> <p align="justify" style=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">9</p></td>
<td valign="bottom" nowrap="">&nbsp;</td></tr>
<tr style="font-size:1pt">
<td height="16"></td>
<td height="16" colspan="4"></td>
<td height="16" colspan="4"></td>
<td height="16" colspan="4"></td>
<td height="16" colspan="4"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td valign="bottom" nowrap=""> <p style=" margin-top:0pt ; margin-bottom:0pt; border-bottom:1.00pt solid #000000; display:table-cell; font-size:8pt; font-family:Times New Roman; " align="justify">Gender Diversity</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" colspan="2" align="center" style="border-bottom:1.00pt solid #000000">Female</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" colspan="2" align="center" style="border-bottom:1.00pt solid #000000">Male</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" colspan="2" align="center" style="border-bottom:1.00pt solid #000000"><font style="white-space:nowrap">Non-Binary</font></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" colspan="2" align="center" style="border-bottom:1.00pt solid #000000">Did&nbsp;Not&nbsp;Disclose</td>
<td valign="bottom">&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Directors</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">3</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">6</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="16"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Demographic Background</p></td>
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0em; text-indent:0em; font-size:10pt; font-family:Times New Roman">&nbsp;</p></td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">African American or Black</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Alaskan Native or Native American</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Asian</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Hispanic or Latinx</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">White</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">2</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">5</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Two or More Races or Ethnicities</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Other*</p></td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">1</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">1</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="right">0</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">LGBTQ+</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">&nbsp;</td>
<td valign="bottom" colspan="13" nowrap="" align="center">&nbsp;&nbsp;0</td>
<td valign="bottom" nowrap="">&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman" align="justify">Did Not Disclose Demographic Background</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" nowrap="" align="center">&nbsp;</td>
<td valign="bottom" colspan="13" nowrap="" align="center">&nbsp;&nbsp;0</td>
<td valign="bottom" nowrap="">&nbsp;</td></tr>
</tbody></table>