<table class="No-Table-Style" style="width: 100.0%; border-collapse: collapse; border: 0px solid #000; border-width: 0pt; margin: 10pt 0 10pt 0;">


				<tbody><tr class="No-Table-Style _idGenTableRowColumn-7">
					<td class="No-Table-Style CellOverride-7" colspan="11" style="border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;width: 100.00%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="top">

						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;text-align:center;"><font class="Bold" style="font-style:normal;font-weight:bold;">Board Diversity Matrix (As of September&nbsp;12, 2022)</font></p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-14" style="height:12pt;">
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-top:4pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;margin-left:0pt;text-indent:0pt;"><font class="Bold" style="font-style:normal;font-weight:bold;">Board Size:</font></p>
					</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-14" style="height:12pt;">
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-top:4pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;margin-left:0pt;text-indent:0pt;">Total Number of Directors</p>
					</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_centeralign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:center;text-indent:0;widows:1;">7</p>
					</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-bottom:4pt;padding-left:0pt;padding-right:0pt;padding-top:4pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-15" style="height:12pt;">
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;border-bottom: windowtext 1pt none; border-bottom-style: solid;border-bottom: windowtext 1pt none; border-bottom-style: solid; padding: 0in 0in 2px 0in;" valign="bottom">
						<p class="Tbody_rule1" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;"><font class="Bold" style="font-style:normal;font-weight:bold;">Female</font></p>
					</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;border-bottom: windowtext 1pt none; border-bottom-style: solid;border-bottom: windowtext 1pt none; border-bottom-style: solid; padding: 0in 0in 2px 0in;" valign="bottom">
						<p class="Tbody_rule1" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;"><font class="Bold" style="font-style:normal;font-weight:bold;">Male</font></p>
					</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;border-bottom: windowtext 1pt none; border-bottom-style: solid;border-bottom: windowtext 1pt none; border-bottom-style: solid; padding: 0in 0in 2px 0in;" valign="bottom">
						<p class="Tbody_rule1" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;"><font class="Bold" style="font-style:normal;font-weight:bold;">Non-Binary</font></p>
					</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;border-bottom: windowtext 1pt none; border-bottom-style: solid;border-bottom: windowtext 1pt none; border-bottom-style: solid; padding: 0in 0in 2px 0in;" valign="bottom">
						<p class="Tbody_rule1" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;"><font class="Bold" style="font-style:normal;font-weight:bold;">Did Not <br>Disclose <br>Gender</font></p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-16" style="height:12pt;">
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="TCH_left" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:9pt;font-style:normal;font-variant:normal;font-weight:bold;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:0;widows:1;"><font class="Bold" style="font-style:normal;font-weight:bold;">Gender:</font></p>
					</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;border-bottom-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TCH" style="border-bottom-style:solid;border-bottom-width:1pt;border-left-width:0pt;border-right-width:0pt;border-top-style:solid;border-top-width:0pt;padding-bottom:4pt;padding-left:3pt;padding-right:3pt;padding-top:2pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="background: #CCEEFF;height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">Directors</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">1</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">6</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;border-top-width:0pt;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-17" style="height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;"><font class="Bold" style="font-style:normal;font-weight:bold;">Number of Directors who identify in Any of the Categories Below:</font></p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="background: #CCEEFF;height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">African American or Black</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">Alaskan Native or Native American</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="background: #CCEEFF;height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">Asian</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">1</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">Hispanic or Latinx</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="background: #CCEEFF;height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">Native Hawaiian or Pacific Islander</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">White</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">1</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">6</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="background: #CCEEFF;height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">Two or More Races or Ethnicities</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">1</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_rightalign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:3pt;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:right;text-indent:0;widows:1;margin-right:0pt;text-align:center;">—</p>
					</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">LGBTQ+</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_centeralign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:center;text-indent:0;widows:1;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
				</tr>
				<tr class="No-Table-Style _idGenTableRowColumn-7" style="background: #CCEEFF;height:12pt;">
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;width: 42.80%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:10pt;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:left;text-indent:-10pt;widows:1;">Did not Disclose Demographic Background</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 11.56%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 10.06%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 4.12%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">
						<p class="Tbody_centeralign" style="margin:0;padding:0;border-width:0;font-family:Times New Roman PS Std, serif;font-size:10pt;font-style:normal;font-variant:normal;font-weight:normal;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;orphans:1;page-break-after:auto;page-break-before:auto;text-align:center;text-indent:0;widows:1;">—</p>
					</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.20%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 1.28%; padding: 0in 0in 3px 0in;border-width: 0pt;white-space: nowrap;" valign="bottom">&nbsp;</td>
					<td class="TB" style="border-bottom-width:0pt;border-left-width:0pt;border-right-width:0pt;border-top-width:0pt;padding-bottom:3pt;padding-left:3pt;padding-right:3pt;padding-top:3pt;vertical-align:bottom;padding-left:0pt;padding-right:0pt;width: 12.84%; padding: 0in 0in 3px 0in;border-width: 0pt;" valign="bottom">&nbsp;</td>
				</tr>

		</tbody></table>