<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font: 10pt Times New Roman, Times, Serif">
  <tbody><tr style="vertical-align: bottom">
    <td>&nbsp;</td><td style="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</td>
    <td colspan="2" style="border-bottom: Black 1.5pt solid; font-weight: bold; text-align: center">Female</td><td style="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</td><td style="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</td>
    <td colspan="2" style="border-bottom: Black 1.5pt solid; font-weight: bold; text-align: center">Male</td><td style="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</td><td style="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</td>
    <td colspan="2" style="font-weight: bold; text-align: center; border-bottom: Black 1.5pt solid">Non-Binary</td><td style="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</td><td style="font-weight: bold; padding-bottom: 1.5pt">&nbsp;</td>
    <td colspan="2" style="font-weight: bold; text-align: center; border-bottom: Black 1.5pt solid">Did&nbsp;Not&nbsp;<br>
Disclose&nbsp;Gender</td><td style="padding-bottom: 1.5pt; font-weight: bold">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="width: 52%; font-style: italic; text-align: left">Part I: Gender Identity</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: center">&nbsp;</td><td style="width: 9%; text-align: center">5</td><td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: center">&nbsp;</td><td style="width: 9%; text-align: center">6</td><td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 9%; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 9%; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="width: 1%; text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td>Directors</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="font-style: italic; text-align: left">Part II: Demographic Background</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="text-align: left">African American or Black</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="text-align: left">Alaskan Native or Native American</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td>Asian</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">4</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">6</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="text-align: left">Hispanic or Latinx</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="text-align: left">Native Hawaiian or Pacific Islander</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td>White</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="text-align: left">Two or more races or ethnicities</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td>LGBTQ+</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="text-align: left">Did not disclose demographic background</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">1</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: center">&nbsp;</td><td style="text-align: center">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  </tbody></table>