<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-indent: 0px;">

		<tbody><tr style="vertical-align: top;">
			<td style="width: 45pt;">&nbsp;</td>
			<td style="width: 18pt;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">●</p>
			</td>
			<td style="width: auto;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Nominees should have a reputation for integrity, honesty and adherence to high ethical standards;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 45pt;">&nbsp;</td>
			<td style="width: 18pt;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">●</p>
			</td>
			<td style="width: auto;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Nominees should have demonstrated business acumen, experience and ability to exercise sound judgments in matters that relate to the current and long-term objectives of the Company and should be willing and able to contribute positively to the decision-making process of the Company;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 45pt;">&nbsp;</td>
			<td style="width: 18pt;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">●</p>
			</td>
			<td style="width: auto;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Nominees should have a commitment to understand the Company and its industry and to regularly attend and participate in meetings of the Board of Directors and its committees;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 45pt;">&nbsp;</td>
			<td style="width: 18pt;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">●</p>
			</td>
			<td style="width: auto;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Nominees should have the interest and ability to understand the sometimes-conflicting interests of the various constituencies of the Company, which include stockholders, employees, customers, governmental units, creditors, and the general public and to act in the interests of all stockholders;</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 45pt;">&nbsp;</td>
			<td style="width: 18pt;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">●</p>
			</td>
			<td style="width: auto;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Nominees should not have, nor appear to have, a conflict of interest that would impair the nominee’s ability to represent the interests of all the Company’s stockholders and to fulfill the responsibilities of a director; and</p>
			</td>
		</tr>
		<tr style="vertical-align: top;">
			<td style="width: 45pt;">&nbsp;</td>
			<td style="width: 18pt;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">●</p>
			</td>
			<td style="width: auto;">
			<p style="font-family: Times New Roman;font-size: 10pt;font-variant:normal;margin:0pt;">Nominees shall not be discriminated against on the basis of race, religion, national origin, sex, gender identity, sexual orientation, age, disability, political affiliation, or any other basis proscribed by law. The value of diversity on the Board of Directors should be considered.</p>
			</td>
		</tr>

</tbody></table>