<table style="width:456pt;height:191.5pt;margin-top:10pt;border-collapse: collapse;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
          <tbody><tr style="line-height:9pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
            <td style="border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:0pt 0pt 2.167pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">Female </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:0pt 0pt 2.167pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">Male </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:0pt 0pt 2.167pt 0pt; width:39.41pt;">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">Non-Binary </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:0pt 0pt 2.167pt 0pt; width:27.67pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:-0.16pt;">Did Not</font>
                <br>
                <font style="letter-spacing:-0.16pt;">Disclose</font>
                <br>
                <font style="letter-spacing:-0.16pt;">Gender </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.25pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <div style="white-space:nowrap;">
                <font style="letter-spacing:0.2pt;">Directors </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:3.25pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.25pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">1</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:3.25pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.25pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">6</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:-0.2pt;">Demographic Information:</font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">African American or Black </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Alaskan Native or Native American </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Asian </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Hispanic or Latinx </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Native Hawaiian or Pacific Islander </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <div style="white-space:nowrap;">
                <font style="letter-spacing:0.2pt;">White </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.5pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">1</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.5pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">6</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Two or More Races or Ethnicities </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">LGBTQ+ </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 0.5pt 0pt; width:299.56pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Did Not Disclose Demographic Background </font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:9.385pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:3.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:6.295pt;width:0pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:39.41pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:27.67pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
        </tbody></table>