<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" align="center">


<tbody><tr>

<td width="38%"></td>

<td valign="bottom" width="8%"></td>
<td></td>
<td></td>
<td valign="bottom" width="3%"></td>

<td valign="bottom" width="10%"></td>
<td></td>
<td></td>
<td valign="bottom" width="3%"></td>

<td valign="bottom" width="10%"></td>
<td></td>
<td></td>
<td valign="bottom" width="3%"></td>

<td valign="bottom" width="13%"></td>
<td></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td valign="bottom" colspan="15" nowrap="" align="center"><b>Board Diversity Matrix (As of April&nbsp;1, 2023)</b></td></tr>


<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>Total Number of Directors</b></p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">&nbsp;</td>
<td valign="bottom" colspan="12" nowrap="" align="center">7</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" colspan="2" align="center" style="border-bottom:1.00pt solid #000000"><b>Female</b></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" colspan="2" align="center" style="border-bottom:1.00pt solid #000000"><b>Male</b></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" colspan="2" align="center" style="border-bottom:1.00pt solid #000000"><b><font style="white-space:nowrap">Non-Binary</font></b></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="border-bottom:1.00pt solid #000000"><b>Did Not<br>Disclose<br>Gender</b></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="15"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>Part I: Gender Identity</b></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Directors</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">2</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">5</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="15"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>Part II: Demographic Background</b></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">African American or Black</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">1</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Alaskan Native or Native American</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Asian</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Hispanic or Latinx</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Native Hawaiian or Pacific Islander</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">White</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">2</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">4</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Two or More Races or Ethnicities</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td nowrap="" valign="bottom" align="center">—</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">LGBTQ+</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Did Not Disclose Demographic Background</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—</td></tr>
</tbody></table>