<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8.5pt" align="center">


<tbody><tr>

<td width="37%"></td>

<td valign="bottom" width="1%"></td>
<td width="62%"></td></tr>
<tr style="font-size:1pt">
<td height="4" style="BORDER-TOP:1.00pt solid #460073">&nbsp;</td>
<td height="4" colspan="2" style="BORDER-TOP:1.00pt solid #460073">&nbsp;</td></tr>

<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Commitment to Board
refreshment</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">Our Board takes an active role in Board succession planning, is committed to Board refreshment and works towards creating a balanced Board with both fresh perspectives
and deep experience. As a refreshment mechanism, we have a retirement age of 75. The current average tenure of our nine director nominees is 6.4 years.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Board oversight of
ESG</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">The Board has delegated ESG oversight responsibility to committees of the Board based on the expertise of those committees. The Nominating, Governance&nbsp;&amp;
Sustainability Committee oversees the Company’s overall ESG performance, disclosure, strategies, goals and objectives and monitors evolving ESG risks and opportunities. The Compensation, Culture&nbsp;&amp; People Committee oversees the
Company’s strategies related to the Company’s people, including matters such as pay equity, inclusion and diversity, leadership succession and culture and monitors related risks.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Board diversity
policy</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">As part of the search process for new director candidates, the Nominating, Governance&nbsp;&amp; Sustainability Committee actively seeks out women and underrepresented
candidates to include in the pool from which Board nominees are chosen (and instructs any search firm engaged for the search to do so).</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Director overboarding
policy</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">Our directors may not serve on the boards of more than three public companies, in addition to our Board, and directors who are chief executive officers of public
companies may not serve on the boards of more than two other public companies, in addition to our Board.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Board oversight of strategy and
risk</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">Our Board provides active oversight of our strategy and enterprise risk management program (including cybersecurity and data privacy risks). The Audit Committee’s
oversight responsibility includes information technology risk exposures, including cybersecurity, data privacy and data security.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Director selection
process</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">Our Board has a rigorous director selection process resulting in a diverse and international Board in terms of gender, race, ethnicity, experience, perspectives, skills
and tenure.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Authority to call special
meetings</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">Shareholders holding 10% or more of our outstanding share capital have the right to convene a special meeting.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>No shareholder rights plan (“poison
pill”)</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">The Company does not have a poison pill.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Proxy access right</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">Eligible shareholders can (subject to certain requirements) include their own qualified director nominees in our proxy materials.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Active shareholder
engagement</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #bfbfbf">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #bfbfbf">We regularly engage with our shareholders to better understand their perspectives, and our independent Lead Director has participated when requested by major
shareholders.</td></tr>
<tr style="font-size:1pt">
<td height="4"></td>
<td height="4" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #460073"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.59em; font-size:8.5pt; font-family:arial"><font color="#460073"><b>Code of Business
Ethics</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1.00pt solid #460073">&nbsp;&nbsp;</td>
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1.00pt solid #460073">Our Code of Business Ethics, which applies to all employees as well as all members of the Board, reinforces our core values and helps drive our culture of compliance,
ethical conduct and accountability. The contents of our Code of Business Ethics are organized by six fundamental behaviors: Make Your Conduct Count; Comply with Laws; Deliver for Our Clients; Protect People, Information and Our Business; Run Our
Business Responsibly; and Be a Good Corporate Citizen.</td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:10pt" align="center">


<tbody><tr>

<td width="68%"></td>

<td valign="bottom" width="3%"></td>
<td width="27%"></td></tr>


<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:1pt; line-height:9.0pt; font-size:8.5pt; font-family:arial"><font style="font-size:9pt" color="#460073"><b>Pay
Equity</b></font><font color="#460073"><b>.</b></font> Through the entire talent lifecycle, we are committed to being inclusive and diverse—from discovering, to hiring, to developing and advancing our people. This commitment extends to equal
pay. Pay equity at Accenture means that our people receive pay that is fair and consistent when considering similarity of work, location and tenure at career level. We conduct an annual pay equity review; as of our last review, which reflected
annual pay changes effective December&nbsp;1, 2022, we had <font style="white-space:nowrap"><font style="white-space:nowrap">dollar-for-dollar,</font></font> 100% pay equity for women compared to men in every country where we operate (certain
subsidiaries, including recent acquisitions, countries with de minimis headcount, temporary employees and interns were excluded from the analysis). By race and ethnicity, we likewise had <font style="white-space:nowrap"><font style="white-space:nowrap">dollar-for-dollar,</font></font> 100% pay equity in the U.S., the U.K. and South Africa, which are the locations where we currently have the data available to use for this purpose.</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="top" align="center"> <p style="margin-top:0pt;margin-bottom:1pt" align="center">


<img src="g347158g15a07.jpg" alt="LOGO">
</p></td></tr>
</tbody></table>