<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="1%" valign="top" align="left">•</td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:9pt"><b>Diversity.</b> Three of our eight directors, representing nearly 40% of our Board, are diverse in terms of gender and/or
ethnicity. </p></td></tr></tbody></table>