<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="1%" valign="top" align="left">•</td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:ARIAL; font-size:9pt"><b>Highly Talented, Skilled Board of Directors.</b> Our Board embodies a broad and diverse set of experiences,
qualifications, attributes, and skills that are vital to the success of our Company. Our directors’ skills, qualifications, and viewpoints strengthen the Board’s ability to carry out its oversight role on behalf of our stockholders. See
the table on page 30 for a summary of the range of skills and experiences that each director brings to the Board, and that we find to be relevant to our business. Our Board believes in the importance of diversity of thought, experiences, and
backgrounds. Four of our nine directors, representing over 44% of our Board, are diverse in terms of gender and/or ethnicity. We also promote diversity within Board leadership, as evidenced by Ms.&nbsp;Page’s service as Chair of the Nominating,
Governance and Corporate Social Responsibility Committee (the “Nominating Committee”). </p></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" align="center">


<tbody><tr>

<td width="100%"></td></tr>


<tr bgcolor="#e5e5e5" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="BORDER:1px solid #000000; padding-left:8pt; padding-right:2pt"> <p style="font-size:5pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="font-size:1pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:ARIAL" align="center"><b><i>Inclusion &amp; Diversity (I&amp;D)</i></b></p> <p style="font-size:7pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="font-size:1pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:2pt">
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.50em; text-indent:-1.00em; font-size:9pt; font-family:ARIAL">We believe that a truly diverse workplace is a result of an inclusive culture (all information is as of January&nbsp;30,
2021):</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:3.00em; text-indent:-1.00em; font-size:9pt; font-family:ARIAL">•  In the U.S. alone,
approximately 40% of our associates self-identified as a Person of Color (“POC”);</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:3.00em; margin-right:1.00em; text-indent:-1.00em; font-size:9pt; font-family:ARIAL">•  Our U.S. associate population is approximately 59% White, 23% Hispanic, 9% Black, 4%
Asian, 4% two or more races or other, and 1% not reported; and</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:3.00em; margin-right:1.00em; text-indent:-1.00em; font-size:9pt; font-family:ARIAL">•  Globally, 78% of our associates self-identified as women.</p>
<p style="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.50em; text-indent:-1.00em; font-size:9pt; font-family:ARIAL">During Fiscal 2020, we believe that we made significant
strides in I&amp;D efforts, including:</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:3.00em; margin-right:1.00em; text-indent:-1.00em; font-size:9pt; font-family:ARIAL">•  Inclusive leadership and functional I&amp;D trainings and the incorporation of training
and educational content into our Learning Management System;</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:3.00em; margin-right:1.00em; text-indent:-1.00em; font-size:9pt; font-family:ARIAL">•  Announcement of the Real Change Scholarship for Social Justice, a $5 million commitment
created to advance educational opportunities for full- and part-time AEO associates, who are actively driving anti-racism, equality, and social justice initiatives;</p></td></tr></tbody></table>