<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
<tbody><tr>
<td valign="top" style="width:7.35%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';font-size:12pt;">&nbsp;</p></td>
<td valign="top" style="width:3.67%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-size:12pt;font-family:'Times New Roman';font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:12pt;font-family:'Times New Roman';font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:'Times New Roman';font-size:12pt;"><font style="font-family:Times New Roman;">The Company’s policies</font><font style="font-family:Segoe UI Symbol;"> </font><font style="font-family:Times New Roman;">prohibit discrimination and harassment based on race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.</font></p></td></tr></tbody></table>