<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9pt" align="center">


<tbody><tr>

<td width="49%"></td>

<td valign="bottom" width="2%"></td>
<td width="46%"></td></tr>


<tr bgcolor="#0171b9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="middle" style="BORDER-BOTTOM:1.50pt solid #ffffff"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Amgen Asian Association</font></b></font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">(AAA)</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-LEFT:1.50pt solid #ffffff; BORDER-BOTTOM:1.50pt solid #ffffff">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1.50pt solid #ffffff"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Amgen Black Employee Network (ABEN)</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>
<tr bgcolor="#0171b9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="middle" colspan="3" style="BORDER-BOTTOM:1.50pt solid #ffffff"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Ability Bettered through Leadership and Education (ABLE), a resource group for the physically or cognitively disabled</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>
<tr bgcolor="#0171b9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="middle" style="BORDER-BOTTOM:1.50pt solid #ffffff"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Amgen Early Career</font></b></font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Professionals (AECP)</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-LEFT:1.50pt solid #ffffff; BORDER-BOTTOM:1.50pt solid #ffffff">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1.50pt solid #ffffff"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Amgen Indian Subcontinent Network (AISN)</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>
<tr bgcolor="#0171b9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="middle" style="BORDER-BOTTOM:1.50pt solid #ffffff"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Amgen Latino Employee</font></b></font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Network (ALEN)</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-LEFT:1.50pt solid #ffffff; BORDER-BOTTOM:1.50pt solid #ffffff">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1.50pt solid #ffffff"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Amgen LGBTQ and Allies Network (PRIDE)</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>
<tr bgcolor="#0171b9" style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="middle"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Amgen Veterans
Employees</font></b></font></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Network (AVEN)</font></b></font></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-LEFT:1.50pt solid #ffffff">&nbsp;</td>
<td valign="middle"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Women Empowered
to be Exceptional (WE2)</font></b></font></p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>
</tbody></table>