<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9.5pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="3%" valign="top" align="left"><sup style="font-size:85%; vertical-align:top">(1)</sup>&nbsp;</td>
<td align="left" valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:9.5pt; font-family:ARIAL; " align="justify">Lesbian, gay, bisexual, transgender, and queer. </p></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="88%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9.5pt" align="center" bgcolor="#0171b9">


<tbody><tr>

<td width="50%"></td>

<td valign="bottom" width="1%"></td>
<td width="49%"></td></tr>


<tr style="font-size:1pt">
<td height="5" style="BORDER-RIGHT:3.00pt solid #ffffff; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9.5pt">
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-RIGHT:3.00pt solid #ffffff; BORDER-BOTTOM:3.00pt solid #ffffff; padding-left:8pt">
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Amgen Asian</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Association (AAA)</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:3.00pt solid #ffffff">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-BOTTOM:3.00pt solid #ffffff"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Amgen Black</b></font></p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Employee Network</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>(ABEN)</b></font></p></td></tr>
<tr style="font-size:1pt">
<td height="5" colspan="3"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9.5pt">
<td valign="bottom" colspan="3" align="center" style="padding-bottom:10pt ;BORDER-BOTTOM:3.00pt solid #ffffff"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Ability Bettered through Leadership and</b></font></p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Education
(ABLE), a resource group for the</b></font></p> <p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>physically or cognitively
disabled</b></font></p></td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-RIGHT:3.00pt solid #ffffff; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9.5pt">
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-RIGHT:3.00pt solid #ffffff; BORDER-BOTTOM:3.00pt solid #ffffff; padding-left:8pt">
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Amgen Early Career</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Professionals (AECP)</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:3.00pt solid #ffffff">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-BOTTOM:3.00pt solid #ffffff"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Amgen Indian</b></font></p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Subcontinent</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Network (AISN)</b></font></p></td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-RIGHT:3.00pt solid #ffffff; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9.5pt">
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-RIGHT:3.00pt solid #ffffff; BORDER-BOTTOM:3.00pt solid #ffffff; padding-left:8pt">
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Amgen Latin</b></font></p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Employee Network</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>(ALEN)</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:3.00pt solid #ffffff">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-BOTTOM:3.00pt solid #ffffff"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Amgen LGBTQ and</b></font></p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Allies Network</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>(PRIDE)</b></font></p></td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-RIGHT:3.00pt solid #ffffff; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9.5pt">
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-RIGHT:3.00pt solid #ffffff; BORDER-BOTTOM:3.00pt solid #ffffff; padding-left:8pt">
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Amgen Veterans</b></font></p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Employees Network</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>(AVEN)</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:3.00pt solid #ffffff">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:10pt ;BORDER-BOTTOM:3.00pt solid #ffffff"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Women&nbsp;Empowered</b></font></p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>to be
Exceptional</b></font></p> <p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>(WE2)</b></font></p></td></tr>
<tr style="font-size:1pt">
<td height="5" colspan="3"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9.5pt">
<td valign="top" colspan="3" align="center" style="padding-bottom:10pt ;BORDER-BOTTOM:3.00pt solid #ffffff"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>Women in Information Systems Enrichment</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; margin-left:0.21em; margin-right:0.21em; font-size:9.5pt; font-family:arial" align="center"><font color="#FFFFFF"><b>(WISE)</b></font></p></td></tr>
</tbody></table>