<table cellspacing="0" cellpadding="0" width="80%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8.5pt" align="center">


<tbody><tr>

<td width="72%"></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td></tr>
<tr style="font-size:1pt" bgcolor="#898a8d">
<td height="4" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</td></tr>
<tr bgcolor="#898a8d" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="middle" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:2pt"> <p style="font-size:3pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial" align="center"><font color="#ffffff"><b><font color="#ffffff">Board Diversity Matrix: Continuing Directors and Director Nominees</font></b></font></p>
<p style="font-size:4pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>


<tr bgcolor="#ffb71b" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:2pt"> <p style="font-size:4pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial"><b>Board Size:</b></p> <p style="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="4" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">Total Number of Directors</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" colspan="3" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;8</td></tr>
<tr bgcolor="#ffb71b" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <p style="font-size:4pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial"><b>Gender:</b></p> <p style="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">Number of directors based on gender identity</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">6</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">2</td></tr>
<tr style="font-size:1pt" bgcolor="#ffb71b">
<td height="5" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</td></tr>
<tr bgcolor="#ffb71b" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" colspan="5" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:2pt">
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial"><b>Race/Ethnicity*:</b></p></td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">African American or Black</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">1</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt" bgcolor="#d9d8d6">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr bgcolor="#d9d8d6" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">Alaskan Native or American Indian</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">Asian</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">2</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt" bgcolor="#d9d8d6">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr bgcolor="#d9d8d6" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">Hispanic or Latinx</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">Native Hawaiian or Pacific Islander</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt" bgcolor="#d9d8d6">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr bgcolor="#d9d8d6" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">White</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">3</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">2</td></tr>
<tr style="font-size:1pt">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td>
<td height="5" colspan="2" style="BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">Two or More Races or Ethnicities</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt" bgcolor="#d9d8d6">
<td height="5" style="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="5" colspan="4" style="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr bgcolor="#d9d8d6" style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">LGBTQ+</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;</td>
<td valign="bottom" colspan="3" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;0</td></tr>
</tbody></table>