<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8.5pt;width:86%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:38%">

</td><td style="vertical-align:bottom;width:1%">
</td><td>

</td><td style="vertical-align:bottom;width:1%">
</td><td>

</td><td style="vertical-align:bottom;width:1%">
</td><td>

</td><td style="vertical-align:bottom;width:1%">
</td><td></td></tr>
<tr style="font-size:1pt;background-color:#898a8d">
<td colspan="9" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000; padding-left:8pt;height:3pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#898a8d">
<td colspan="9" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt; padding-right:2pt;vertical-align:middle"> <p style="font-size:3pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial;text-align:center"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff">Board Diversity Matrix (As of March 28, 2023)*</span></span></span></p> <p style="font-size:4pt; margin-top:0pt; margin-bottom:1pt;text-align:left">&nbsp;</p></td></tr>


<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="8" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Total Number of Directors</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td colspan="7" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">10</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#ffb71b">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top"> <p style="font-size:4pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial;font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;</p> <p style="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom"><span style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom"><span style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom"><span style="font-weight:bold"><span style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Binary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom"><span style="font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did&nbsp;not&nbsp;Disclose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br> <p style="margin-bottom:1pt; margin-top:0pt; font-size:8.5pt; font-family:arial;font-weight:bold;text-align:center">Gender</p></td></tr>
<tr style="font-size:1pt;background-color:#ffb71b">
<td colspan="5" style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#ffb71b">
<td colspan="5" style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top"><span style="font-weight:bold">Part I: Gender Identity</span></td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Directors</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">3</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">7</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt;background-color:#ffb71b">
<td colspan="5" style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#ffb71b">
<td colspan="5" style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top"><span style="font-weight:bold">Part II: Demographic Background</span></td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">African American or Black</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">1</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt;background-color:#d9d8d6">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#d9d8d6">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Alaskan Native or Native American</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Asian</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">3</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt;background-color:#d9d8d6">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#d9d8d6">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Hispanic or Latinx</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Native Hawaiian or Pacific Islander</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt;background-color:#d9d8d6">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#d9d8d6">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">White</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">3</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">3</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Two or More Races or Ethnicities</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt;background-color:#d9d8d6">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt;background-color:#d9d8d6">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">LGBTQ+</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td style="height:3.75pt" colspan="2">
</td><td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td style="padding-bottom:2pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:top">Did not Disclose Demographic Background</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap">–</td></tr>
</tbody></table>