<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:7.5pt;width:100%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:37%">

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td>

</td><td style="vertical-align:bottom;width:5%">
</td><td></td></tr>
<tr style="font-size:1pt;background-color:#9bb8c2">
<td style="height:4.5pt">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2">
</td><td style="height:4.5pt" colspan="2"></td></tr>

<tr style="page-break-inside:avoid ; font-family:arial; font-size:7pt;background-color:#9bb8c2">
<td style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">&nbsp;&nbsp;Demographic</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Mr.&nbsp;Powell</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Mr.&nbsp;Allen</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Ms.&nbsp;Gibson</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Mr.&nbsp;Leupp</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Ms.&nbsp;Rexroad</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Ms.&nbsp;Smith</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Mr.&nbsp;Stone</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Mr.&nbsp;Sullivan</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:3pt ;vertical-align:bottom"><span style="color:#013948"><span style="font-weight:bold">Mr.&nbsp;Sykes&nbsp;&nbsp;</span></span></td></tr>
<tr style="font-size:1pt">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">Race/Ethnicity</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="font-size:1pt;background-color:#f5f7f8">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt;background-color:#f5f7f8">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">African American</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td></tr>
<tr style="font-size:1pt">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">Asian/Pacific Islander</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="font-size:1pt;background-color:#f5f7f8">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt;background-color:#f5f7f8">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">White/Caucasian</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="font-size:1pt">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">Hispanic/Latino</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="font-size:1pt;background-color:#f5f7f8">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt;background-color:#f5f7f8">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">Native American</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="font-size:1pt">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">Gender</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="font-size:1pt;background-color:#f5f7f8">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt;background-color:#f5f7f8">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">Male</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td></tr>
<tr style="font-size:1pt">
<td style="height:3.75pt">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2">
</td><td style="height:3.75pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:7.5pt">
<td style="padding-bottom:4pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.53em; font-size:7.5pt; font-family:arial"><span style="color:#333333"><span style="font-weight:bold">Female</span></span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:4pt ;vertical-align:bottom;white-space:nowrap"><span style="color:#333333"><span style="font-family:Times New Roman;color:#013948">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom">
</td><td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
</tbody></table>