<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><!-- TABLE COLUMN WIDTHS SET -->
<td width="12pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="202pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="30pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<td width="12pt" style="font-family:arial;"></td>
<!-- TABLE COLUMN WIDTHS END --></tr>

<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


 </td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


 </td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.5pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.5pt;" -->


 <font></font></td>
</tr>

<tr valign="TOP">
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2"><b>Separation of Chairman and Chief Executive Officer Roles</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" valign="MIDDLE" style="font-family:arial;"><font size="2"><b> 2020</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;text-align:justify;"><p align="left" style="font-family:arial;margin-top:0pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"text-align:justify;" -->


</font> <font size="2"> </font> <font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">The roles of Chairman and Chief Executive Officer were separated in August 2020 upon the appointment of W.&nbsp;Troy Rudd as Chief Executive Officer and Douglas
W. Stotlar as Chairman of the Board</font></p></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
</tr>
<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
</tr>

<tr valign="TOP">
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2"><b>Strengthened Commitment to Board Diversity</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" valign="MIDDLE" style="font-family:arial;"><font size="2"><b> 2020</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;text-align:justify;"><p align="left" style="font-family:arial;margin-top:0pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"text-align:justify;" -->


</font> <font size="2"> </font> <font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">The Corporate Governance Guidelines were amended in November 2020 to state that the Board should encompass individuals with diverse backgrounds and perspectives
and should include representation of individuals from underrepresented communities, including people of different genders, experiences, ages, races and ethnic backgrounds. </font><font size="2"> </font> </p><p align="left" style="font-family:arial;margin-top:12pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Five out of the 11 nominees for election as directors at the 2021 Annual Meeting are diverse, consisting of four women, including one African American woman, and one director
who self-identifies as LGBTQ+.</font></p></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
</tr>
<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
</tr>

<tr valign="TOP">
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2"><b>Strengthened Commitment to ESG</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" valign="MIDDLE" style="font-family:arial;"><font size="2"><b> 2020</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;text-align:justify;"><p align="left" style="font-family:arial;margin-top:0pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"text-align:justify;" -->


</font> <font size="2"> </font> <font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Refocused the scope of responsibility of the Board's Strategy, Risk and Safety Committee in November 2020 to include oversight of sustainability matters and
renamed it the Safety, Risk and Sustainability Committee </font><font size="2"> </font> </p><p align="left" style="font-family:arial;margin-top:12pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Formed an internal Global ESG Council led by Company President Lara Poloni to
elevate commitment to ESG throughout the Company</font></p></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
</tr>
<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
</tr>

<tr valign="TOP">
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2"><b>Adopted Majority Voting</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" valign="MIDDLE" style="font-family:arial;"><font size="2"><b> 2018</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;text-align:justify;"><p align="left" style="font-family:arial;margin-top:0pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"text-align:justify;" -->


</font> <font size="2"> </font> <font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Adopted majority voting in uncontested elections of directors</font></p></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
</tr>
<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
</tr>

<tr valign="TOP">
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2"><b>Adopted Proxy Access for Director Nominations</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" valign="MIDDLE" style="font-family:arial;"><font size="2"><b> 2017</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;text-align:justify;"><p align="left" style="font-family:arial;margin-top:0pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"text-align:justify;" -->


</font> <font size="2"> </font> <font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Stock ownership threshold of 3% </font><font size="2"> </font> </p><p align="left" style="font-family:arial;margin-top:12pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">
</font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Holding period of
3&nbsp;years </font><font size="2"> </font> </p><p align="left" style="font-family:arial;margin-top:12pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">May submit nominees consisting of up to 20% of our Board or two directors </font><font size="2"> </font> </p><p align="left" style="font-family:arial;margin-top:12pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Up to 20 stockholders may group together to reach 3% stock ownership threshold</font></p></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
</tr>
<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
</tr>

<tr valign="TOP">
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2"><b>Adopted Right to Call a Special Meeting of Stockholders</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" valign="MIDDLE" style="font-family:arial;"><font size="2"><b> 2017</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;text-align:justify;"><p align="left" style="font-family:arial;margin-top:0pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"text-align:justify;" -->


</font> <font size="2"> </font> <font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Stockholders owning 25% or more of our shares may request a special meeting of stockholders</font></p></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
</tr>
<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
</tr>

<tr valign="TOP">
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2"><b>Removed Supermajority Provision to Approve Business Combinations</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" valign="MIDDLE" style="font-family:arial;"><font size="2"><b> 2017</b></font></td>
<td valign="MIDDLE" style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="RIGHT" style="font-family:arial;border-right:solid #63C1DF 1.0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"border-right:solid #63C1DF 1.0pt;" -->


&nbsp;</font></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td style="font-family:arial;text-align:justify;"><p align="left" style="font-family:arial;margin-top:0pt;margin-bottom:-12pt;margin-left:0pt;"><font size="2">


<!-- COMMAND=ADD_GRID,"text-align:justify;" -->


</font> <font size="2"> </font> <font size="2"> </font><font face="ARIAL UNICODE MS" color="#00B2E5" size="2">✔</font><font face="arial" color="#00B2E5" size="2"></font></p> <p align="justify" style="font-family:arial;margin-top:0pt;margin-left:18pt;"><font size="2"> </font><font size="2">Supermajority provision to approve business combinations was eliminated</font></p></td>
<td style="font-family:arial;"><font size="2">&nbsp;</font></td>
<td align="CENTER" style="font-family:arial;"><font size="2">&nbsp;</font></td>
</tr>
<tr bgcolor="#FFFFFF" valign="TOP">
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2">


<!-- COMMAND=ADD_ROWSHADECOLOR,"#FFFFFF" -->




<!-- COMMAND=ADD_GUTTERGRID,"line-height:0pt;font-size:1.5pt;" -->


 </font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td valign="MIDDLE" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td align="RIGHT" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
<td style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​<font>


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


</font>
</td>
<td align="CENTER" style="line-height:0pt;font-size:1.5pt;font-family:arial;border-bottom:solid #00B2E5 1.0pt;"><font size="2"></font>​


<!-- COMMAND=ADD_GRID,"border-bottom:solid #00B2E5 1.0pt;" -->


 <font></font></td>
</tr>

</tbody></table>