<table style="width:456pt;margin-top:10pt;border-collapse: collapse;border-top:1.5pt solid #347963; font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
          <tbody><tr style="line-height:10.77pt;white-space:nowrap;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;border-bottom:1px solid #347963; width:6pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:1.32pt 0pt 5.44pt 0pt; width:156.75pt;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">Strengthened Commitment to ESG</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:1.32pt 0pt 5.44pt 0pt; width:25.5pt;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">2021</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:1.32pt 0pt 5.44pt 0pt; width:246.75pt;white-space:normal;">
              <div style=" float:left; line-height:10.78pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Established Board-level oversight responsibility for the Company’s ESG efforts and strategy within the Safety, Risk and Sustainability Committee</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:10.78pt; margin-top:7.8pt; margin-bottom:0pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" margin-top:7.8pt; margin-bottom:0pt; line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Formed an internal Global ESG Council co-led by Company President Lara Poloni and Chief Legal Officer David Gan to elevate commitment to ESG throughout the Company</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:10.78pt; margin-top:7.8pt; margin-bottom:0pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" margin-top:7.8pt; margin-bottom:0pt; line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Incorporated ESG-related key performance indicators (KPIs) in compensation metrics for CEO and key NEOs</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:10.78pt; margin-top:7.8pt; margin-bottom:0pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" margin-top:7.8pt; margin-bottom:0pt; line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Published first global ESG report that includes disclosures aligned with the TCFD and SASB reporting frameworks </font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10.77pt;white-space:normal;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;border-bottom:1px solid #347963; width:6pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:156.75pt;">
              <div style="line-height:10.78pt;font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">Separation of Chairman and Chief Executive Officer Roles</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:25.5pt;white-space:nowrap;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">2020</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:246.75pt;">
              <div style=" float:left; line-height:10.78pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Roles of Chairman and Chief Executive Officer were separated in August&nbsp;2020 upon the appointment of W. Troy Rudd as Chief Executive Officer and Douglas W. Stotlar as Chairman of the Board </font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10.77pt;white-space:normal;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;border-bottom:1px solid #347963; width:6pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 5.44pt 0pt; width:156.75pt;">
              <div style="line-height:10.78pt;font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">Strengthened Commitment to Board Diversity</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 5.44pt 0pt; width:25.5pt;white-space:nowrap;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">2020</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 5.44pt 0pt; width:246.75pt;">
              <div style=" float:left; line-height:10.78pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Corporate Governance Guidelines amended to provide that the Board should be comprised of individuals with diverse backgrounds and perspectives and should include representation of individuals from underrepresented communities, including people of different genders, experiences, ages, races and ethnic backgrounds.</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:10.78pt; margin-top:7.8pt; margin-bottom:0pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" margin-top:7.8pt; margin-bottom:0pt; line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Four out of the 10 nominees for election as directors at the 2022 Annual Meeting are diverse, consisting of three women, including one African American woman, and one director who self-identifies as LGBTQ+. </font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10.77pt;white-space:nowrap;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;border-bottom:1px solid #347963; width:6pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:156.75pt;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">Adopted Majority Voting</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:25.5pt;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">2018</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:246.75pt;white-space:normal;">
              <div style=" float:left; line-height:10.78pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Adopted majority voting in uncontested elections of directors </font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10.77pt;white-space:normal;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;border-bottom:1px solid #347963; width:6pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 5.44pt 0pt; width:156.75pt;">
              <div style="line-height:10.78pt;font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">Adopted Proxy Access for Director Nominations</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 5.44pt 0pt; width:25.5pt;white-space:nowrap;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">2017</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 5.44pt 0pt; width:246.75pt;">
              <div style=" float:left; line-height:9pt; text-align:left; width:18pt;white-space:nowrap;font-weight:bold;">
                <font style="color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" line-height:9pt; text-align:left; margin-left:18pt;font-weight:bold;">
                <font style="font-weight:normal;letter-spacing:-0.022pt;">Stock ownership threshold of 3%</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:9pt; margin-top:7.81pt; margin-bottom:0pt; text-align:left; width:18pt;white-space:nowrap;font-weight:bold;">
                <font style="color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" margin-top:7.81pt; margin-bottom:0pt; line-height:9pt; text-align:left; margin-left:18pt;font-weight:bold;">
                <font style="font-weight:normal;letter-spacing:-0.022pt;">Holding period of 3&nbsp;years</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:10.78pt; margin-top:7.8pt; margin-bottom:0pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" margin-top:7.8pt; margin-bottom:0pt; line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">May submit nominees consisting of up to 20% of our Board or two directors</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
              <div style=" float:left; line-height:10.78pt; margin-top:7.8pt; margin-bottom:0pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" margin-top:7.8pt; margin-bottom:0pt; line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Up to 20 stockholders may group together to reach 3% stock ownership threshold </font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10.77pt;white-space:normal;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;border-bottom:1px solid #347963; width:6pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:156.75pt;">
              <div style="line-height:10.78pt;font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">Adopted Right to Call a Special Meeting of Stockholders</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:25.5pt;white-space:nowrap;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">2017</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:246.75pt;">
              <div style=" float:left; line-height:10.7800000000001pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" line-height:10.7800000000001pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Stockholders owning 25% or more of our shares may request a special meeting of stockholders </font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10.77pt;white-space:normal;text-align:left;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:9pt;">
            <td style="padding:0pt;border-bottom:1px solid #347963; width:6pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:156.75pt;">
              <div style="line-height:10.78pt;font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">Removed Supermajority Provision to Approve Business Combinations</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:25.5pt;white-space:nowrap;">
              <div style="font-weight:bold;">
                <font style="letter-spacing:-0.02pt;">2017</font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="width:0.25pt;padding:0pt;font-size:0pt;line-height:0pt;padding-left:1.5pt;background-color:#347963;border-bottom:1px solid #347963;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:5.25pt;">​</td>
            <td style="border-bottom:1px solid #347963;padding:0.67pt 0pt 2.065pt 0pt; width:246.75pt;">
              <div style=" float:left; line-height:10.78pt; text-align:justify; width:18pt;white-space:nowrap;">
                <font style="font-weight:bold;color:#347963;letter-spacing:-0.02pt;">✔</font>
                <br>
              </div>
              <div style=" line-height:10.78pt; text-align:justify; margin-left:18pt;">
                <font style="letter-spacing:-0.022pt;">Supermajority provision to approve business combinations was eliminated</font>
              </div>
              <div style="clear:both; padding:0pt; margin:0pt;font-size:0pt;line-height:0pt;">​</div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #347963; width:0pt;">​</td>
          </tr>
        </tbody></table>