<table cellpadding="0" cellspacing="0" style=" width: 100%; font: 10pt Times New Roman, Times, Serif">
  <tbody><tr style="vertical-align: bottom">
    <td style="width: 30%; color: #003D63; font-weight: bold; padding-left: 0pt">DIVERSITY</td>
    <td style="width: 5%; color: #003D63; font-weight: bold">&nbsp;</td>
    <td style="width: 30%; color: #003D63; font-weight: bold">INDEPENDENCE</td>
    <td style="width: 5%; color: #003D63; font-weight: bold">&nbsp;</td>
    <td style="width: 30%; color: #003D63; font-weight: bold">TENURE</td></tr>
  <tr style="vertical-align: bottom">
    <td style="font-weight: bold">&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom">
    <td style="vertical-align: top; text-align: left; padding-left: 0pt">4 of our 7 continuing directors and director nominees voluntarily self-identify as having
        a diverse identity (gender, race/ethnicity, or LGBTQ+).</td>
    <td>&nbsp;</td>
    <td style="vertical-align: top; text-align: left">6 of our 7 continuing directors and director nominees qualify as independent under NASDAQ standards and SEC regulations.</td>
    <td>&nbsp;</td>
    <td style="vertical-align: top; text-align: left">The tenure of our continuing director nominees (average
4.1 years) reflects experience and fresh perspective.</td></tr>
  <tr style="vertical-align: bottom">
    <td style="text-align: left; padding-left: 0pt">&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom">
    <td style="text-align: center; padding-left: 0pt"><img src="p3a.jpg" alt="" style="height: 206px; width: 300px"></td>
    <td>&nbsp;</td>
    <td style="text-align: center"><img src="p3b.jpg" alt="" style="height: 206px; width: 300px">&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align: center"><img src="p3c.jpg" alt="" style="height: 206px; width: 300px">&nbsp;</td></tr>
  </tbody></table>
<table border="0" cellpadding="3" cellspacing="0" style="font: 10pt Times New Roman, Times, Serif; width: 100%; ">
  <tbody><tr style="vertical-align: middle">
    <td style="border-bottom: Black 1pt solid; padding-left: 0pt; color: #16365C; font-weight: bold; text-align: justify; width: 30%">Demographics</td>
    <td style="border-bottom: Black 1pt solid; color: #16365C; font-weight: bold; text-align: center; width: 10%">Blanchard</td>
    <td style="border-bottom: Black 1pt solid; color: #16365C; font-weight: bold; text-align: center; width: 10%">Conley</td>
    <td style="border-bottom: Black 1pt solid; color: #16365C; font-weight: bold; text-align: center; width: 10%">Henneman</td>
    <td style="border-bottom: Black 1pt solid; color: #16365C; font-weight: bold; text-align: center; width: 10%">Larsen</td>
    <td style="border-bottom: Black 1pt solid; color: #16365C; font-weight: bold; text-align: center; width: 10%">Richard</td>
    <td style="border-bottom: Black 1pt solid; color: #16365C; font-weight: bold; text-align: center; width: 10%">Thompson</td>
    <td style="border-bottom: Black 1pt solid; color: #16365C; font-weight: bold; text-align: center; width: 10%">Vogt</td></tr>
  <tr style="vertical-align: middle">
    <td style="border-bottom: Black 1pt solid; padding-left: 10pt; text-align: left">Age</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">57</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">61</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">60</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">67</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">59</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">56</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">68</td></tr>
  <tr style="vertical-align: middle">
    <td style="border-bottom: Black 1pt solid; padding-left: 10pt; text-align: left">Gender Identity</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">F</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">F</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">M</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">M</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">M</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">M</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">F</td></tr>
  <tr style="vertical-align: middle">
    <td style="border-bottom: Black 1pt solid; padding-left: 10pt; text-align: left">African American or Black</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">&nbsp;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">&nbsp;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">&nbsp;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">&nbsp;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">•</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">&nbsp;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">&nbsp;</td></tr>
  <tr style="vertical-align: middle">
    <td style="border-bottom: Black 1pt solid; padding-left: 10pt; text-align: left">White</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">•</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">•</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">•</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">•</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">&nbsp;</td>
    <td style="border-bottom: Black 1pt solid; text-align: center">•</td>
    <td style="border-bottom: Black 1pt solid; text-align: center; background-color: #C8D7EA">•</td></tr>
  </tbody></table>