<table style="font: 12pt Arial, Helvetica, Sans-Serif; margin-top: 4pt; margin-bottom: 4pt" cellpadding="0" cellspacing="0" width="100%">

      <tbody><tr style="vertical-align: top">
        <td style="width: 0"></td>
        <td style="width: 0.15in"><font style="font-size: 10pt; color: #001689">•</font></td>
        <td><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">Supported associate resource groups (“ARG”s), which are based on associate interests and are open to all associates in the corporate and division offices as well as field
            leadership in our retail stores and supply chain facilities. The ARGs during fiscal 2021 consisted of over 3,000 members representing the Women’s Inspiration and Inclusion Network, the Hispanic Leadership Network, the Asian Network, the African
            American Leadership Council, the Pride Alliance, the Green Team and the Veterans Associate Resource Group.</font></td>
      </tr>

  </tbody></table>
<table style="width: 100%; border-collapse: collapse; font-size: 12pt" cellpadding="0" cellspacing="0">

      <tbody><tr style="vertical-align: top">
        <td style="width: 34%">
          <p style="font: 12pt Arial, Helvetica, Sans-Serif; margin: 4pt 0 4pt 0.15in; text-indent: -0.15in"><font style="font-size: 10pt; color: #0033A1">•&nbsp;</font><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">&nbsp;African American</font></p>
          <p style="font: 12pt Arial, Helvetica, Sans-Serif; margin: 4pt 0 4pt 0.15in; text-indent: -0.15in"><font style="font: 10pt Arial, Helvetica, Sans-Serif"></font><font style="font-size: 10pt; color: #0033A1">•&nbsp;</font><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">&nbsp;Asian American </font></p>
          <p style="font: 12pt Arial, Helvetica, Sans-Serif; margin: 4pt 0 4pt 0.15in; text-indent: -0.15in"><font style="font-size: 10pt; color: #0033A1">•&nbsp;</font><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">&nbsp;Hispanic</font></p>
        </td>
        <td style="width: 33%">
          <p style="font: 12pt Arial, Helvetica, Sans-Serif; margin: 4pt 0 4pt 0.15in; text-indent: -0.15in"><font style="font-size: 10pt; color: #0033A1">•&nbsp;</font><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">&nbsp;LGBTQ+ </font></p>
          <p style="font: 12pt Arial, Helvetica, Sans-Serif; margin: 4pt 0 4pt 0.15in; text-indent: -0.15in"><font style="font-size: 10pt; color: #0033A1">•&nbsp;</font><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">&nbsp;Native American</font></p>
        </td>
        <td style="width: 33%">
          <p style="font: 12pt Arial, Helvetica, Sans-Serif; margin: 4pt 0 4pt 0.15in; text-indent: -0.15in"><font style="font-size: 10pt; color: #0033A1">•&nbsp;</font><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">&nbsp;Service-Disabled
              Veteran</font></p>
          <p style="font: 12pt Arial, Helvetica, Sans-Serif; margin: 4pt 0 4pt 0.15in; text-indent: -0.15in"><font style="font-size: 10pt; color: #0033A1">•&nbsp;</font><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt">&nbsp;Female</font></p>
        </td>
      </tr>

  </tbody></table>