<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font: 10pt Times New Roman, Times, Serif">
  <tbody><tr style="vertical-align: bottom">
    <td style="background-color: White; padding-bottom: 1.5pt">&nbsp;</td><td style="background-color: White; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</td>
    <td style="background-color: White; border-bottom: Black 1.5pt solid; font-weight: bold; text-align: center">Female</td><td style="background-color: White; padding-bottom: 1.5pt; font-weight: bold">&nbsp;</td>
    <td style="background-color: White; border-bottom: Black 1.5pt solid; font-weight: bold; text-align: center">Male</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="background-color: White; font-weight: bold; text-align: justify">Part&nbsp;I:&nbsp;Gender Identity</td><td style="background-color: White">&nbsp;</td>
    <td style="background-color: White">&nbsp;</td><td style="background-color: White">&nbsp;</td>
    <td style="background-color: White">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.125in; width: 80%; text-align: justify">Directors</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 9%; text-align: center">1</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 9%; text-align: center">6</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="font-weight: bold; text-align: justify">Part&nbsp;II:&nbsp;Demographic Background</td><td>&nbsp;</td>
    <td>&nbsp;</td><td>&nbsp;</td>
    <td>&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.125in; text-align: justify">African American or Black</td><td>&nbsp;</td>
    <td style="text-align: center">0</td><td>&nbsp;</td>
    <td style="text-align: center">0</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="padding-left: 0.125in; text-align: justify">White</td><td>&nbsp;</td>
    <td style="text-align: center">1</td><td>&nbsp;</td>
    <td style="text-align: center">6</td></tr>
  </tbody></table>