<table cellspacing="0" cellpadding="0" width="74%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial narrow; font-size:9pt">


<tbody><tr>

<td width="44%"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:15pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:15pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:15pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:15pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:15pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:15pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:15pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:15pt"></td></tr>
<tr style="font-size:1pt" bgcolor="#0066ba">
<td height="4"></td>
<td height="4" colspan="5"></td>
<td height="4" colspan="5"></td>
<td height="4" colspan="5"></td>
<td height="4" colspan="5"></td></tr>
<tr bgcolor="#0066ba" style="page-break-inside:avoid ; font-family:arial narrow; font-size:8pt">
<td valign="top"> &nbsp;<p style=" margin-top:0pt ; margin-bottom:0pt; font-size:3pt">&nbsp;</p></td>
<td valign="bottom"></td>
<td valign="top" colspan="4" align="center" style="padding-bottom:3pt ;"><font color="#ffffff"><b>&nbsp;&nbsp;&nbsp;&nbsp;Female&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
<td valign="bottom"></td>
<td valign="top" colspan="4" align="center" style="padding-bottom:3pt ;"><font color="#ffffff"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
<td valign="bottom"></td>
<td valign="top" colspan="4" nowrap="" align="center" style="padding-bottom:3pt ;"><font color="#ffffff"><b><font style="white-space:nowrap">Non-Binary</font></b></font></td>
<td valign="bottom"></td>
<td valign="top" colspan="4" nowrap="" align="center" style="padding-bottom:3pt ;"><font color="#ffffff"><b>Did Not<br>Disclose&nbsp;Gender</b></font></td></tr>


<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:arial narrow"><font color="#0066ba"><b>Part I: Gender
Identity</b></font></p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">Directors</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">4</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">9</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:arial narrow"><font color="#0066ba"><b>Part II: Demographic
Background</b></font></p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="bottom" style="BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:1pt">&nbsp;</p></td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">African American or Black</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">Alaskan Native or Native American</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">Asian</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">1</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">1</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">Hispanic or Latinx</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">1</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">Native Hawaiian or Pacific Islander</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">White</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">2</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">8</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">Two or More Races or Ethnicities</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">LGBTQ+</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #000000">0</td></tr>
<tr style="font-size:1pt">
<td height="2"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td>
<td height="2" colspan="5" bgcolor="#eaeaea"></td>
<td height="2" colspan="5"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial narrow; font-size:9pt">
<td valign="top" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #0066ba"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.11em; font-size:9pt; font-family:arial narrow">Did Not Disclose Demographic Background</p></td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #0066ba"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #0066ba" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #0066ba"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #0066ba">0</td>
<td valign="bottom" bgcolor="#eaeaea" style=" BORDER-BOTTOM:1px solid #0066ba"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #0066ba" bgcolor="#eaeaea">0</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #0066ba"></td>
<td valign="bottom" colspan="4" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #0066ba">0</td></tr>
</tbody></table>