<table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tbody><tr style="visibility:collapse;">
    <td style="width:13.413%;"></td>
    <td style="width:13.413%;"></td>
    <td style="width:19.5%;"></td>
    <td style="width:13.424%;"></td>
    <td style="width:13.424%;"></td>
    <td style="width:13.424%;"></td>
    <td style="width:13.402%;"></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="3" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Total Number of Director Nominees</font></p></td>
    <td colspan="4" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">10</font></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="2" style="background-color:rgba(179,200,230,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Gender Identity</font></p></td>
    <td style="background-color:rgba(179,200,230,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(179,200,230,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Female</font></p></td>
    <td style="background-color:rgba(179,200,230,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Male</font></p></td>
    <td style="background-color:rgba(179,200,230,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Non-Binary</font></p></td>
    <td style="background-color:rgba(179,200,230,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Did Not Disclose Gender</font></p></td>
   </tr>
   <tr>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="3" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Director Nominees</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">3</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">7</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
   </tr>
   <tr>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="7" style="background-color:rgba(179,200,230,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;border-bottom:0.5pt solid rgba(0,0,0,1);"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Number of Director Nominees who identify in any of the categories below:</font></p></td>
   </tr>
   <tr>
    <td colspan="3" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&nbsp;</font></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="3" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">African American or Black</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">1</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="3" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Asian</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">1</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="3" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Hispanic or Latinx</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">1</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
   </tr>
   <tr style="height:9.0pt;">
    <td colspan="3" style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">White</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">3</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">4</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
    <td style="background-color:rgba(255,255,255,1);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;text-align:left;"><p style="text-indent:0.0pt;font-size:9.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">-</font></p></td>
   </tr>
  </tbody></table>