<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="11">&nbsp;</td>
<td width="18" valign="top" align="left"><font color="#435363"><font color="#004a97">•</font></font></td>
<td width="1" valign="top">&nbsp;</td>
<td align="left" valign="top"><font color="#435363">For the 18th consecutive year, the Human Rights Campaign honored the Company with the highest possible rating in the prestigious Corporate Equality Index, a national benchmarking tool that rates
companies on their policies and practices with regard to lesbian, gay, bisexual and transgender&nbsp;employees. </font></td></tr></tbody></table>