<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" align="center">


<tbody><tr>

<td width="44%"></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td>

<td valign="bottom" width="2%"></td>
<td></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="bottom" colspan="29" align="center" style="BORDER-BOTTOM:1px solid #b3282d"><font color="#435363"><b>DEMOGRAPHICS</b></font></td></tr>
<tr style="font-size:1pt">
<td height="6"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td>
<td height="6" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a01.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a02.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a03.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a04.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a05.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a06.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a07.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a08.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a09.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a10.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a11.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a12.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a13.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #b3282d">


<img src="g261399g23a14.jpg" alt="LOGO">
</td></tr>


<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="BORDER-BOTTOM:1px solid #b3282d"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363"><b>RACE/ETHNICITY</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">African American or Black</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr bgcolor="#e2e5e7" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Alaskan Native or Native American</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Asian</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr bgcolor="#e2e5e7" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Hispanic or Latinx</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Native Hawaiian or Pacific Islander</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr bgcolor="#e2e5e7" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">White</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="BORDER-BOTTOM:1px solid #b3282d"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363"><b>GENDER</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Male</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td></tr>
<tr bgcolor="#e2e5e7" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Female</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363"><font style="font-family:Times New Roman; " color="#435363">●</font></font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="BORDER-BOTTOM:1px solid #b3282d"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363"><b>BOARD TENURE</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #b3282d">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #b3282d">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Years</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">8</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">8</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">1</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">8</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">8</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">8</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">0</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">6</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">6</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">8</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">8</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">16</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">0</font></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><font color="#435363">1</font></td></tr>
<tr bgcolor="#e2e5e7" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="BORDER-BOTTOM:1px solid #435363"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><font color="#435363">Age</font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">71</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">60</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">63</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">64</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">58</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">70</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">58</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">70</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">59</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">64</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">60</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">74</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">55</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #435363">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="BORDER-BOTTOM:1px solid #435363"><font color="#435363">70</font></td></tr>
</tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="11">&nbsp;</td>
<td width="18" valign="top" align="left"><font color="#435363"><font color="#004a97">•</font></font></td>
<td width="1" valign="top">&nbsp;</td>
<td align="left" valign="top"><font color="#435363">became one of six companies to receive Fair Pay Workplace’s inaugural pay equity certification for our management and support staff team to ensure equitable pay regardless of gender or race
and ethnicity. This certification will require us to undergo regular <font style="white-space:nowrap">check-ins</font> for progress to build upon fair pay practices and annual <font style="white-space:nowrap">re-certification.</font> Approximately
86% of our team members are represented by unions and already have <font style="white-space:nowrap">built-in</font> pay equity. </font></td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="11">&nbsp;</td>
<td width="18" valign="top" align="left"><font color="#435363"><font color="#004a97">•</font></font></td>
<td width="1" valign="top">&nbsp;</td>
<td align="left" valign="top"><font color="#435363">For the 20th consecutive year, the Human Rights Campaign honored the Company with the highest possible rating in the prestigious Corporate Equality Index (“CEI”), a national benchmarking
tool that rates companies on their policies and practices with regard to lesbian, gay, bisexual and transgender employees. Companies that earn the top CEI score of 100 are also named the “Best Places to Work” in the United States.
</font></td></tr></tbody></table>