<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt;width:100%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:100%"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom"><span style="color:#435363"><span style="font-weight:bold">Board Refreshment and Board Leadership Structure</span></span></td></tr>


<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt;background-color:#eff1f2">
<td style="BORDER-LEFT:0.75pt solid #eff1f2; BORDER-TOP:0.75pt solid #eff1f2; BORDER-RIGHT:0.75pt solid #eff1f2; BORDER-BOTTOM:0.75pt solid #435363; padding-left:8pt; padding-right:2pt;vertical-align:top;background-color:#eff1f2"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.11em; margin-right:0.56em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">The Board believes that thoughtful refreshment of the members of the Board is important to ensure that the Board continues to meet the changing needs of the Company and that new perspectives are regularly considered. The Board and the Corporate Governance, Public Responsibility and Safety (“CGPRS”) Committee regularly evaluate the composition of the Board and its committees in an effort to develop a long-term succession plan for the Board and its leadership. Over the past three years, the active work of our Board and CGPRS Committee has resulted in the following actions:</span></p> <p style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.50em; text-indent:-1.53em; font-size:9pt; font-family:ARIAL"><span style="color:#435363"><span style="color:#004a97">•</span>  <span style="font-weight:bold">The election of four new directors from 2020 to 2022</span>: Doug Steenland (2020), Adriane Brown (2021), Greg Smith (2022)&nbsp;and Vicente Reynal (2022).</span></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.50em; text-indent:-1.53em; font-size:9pt; font-family:ARIAL"><span style="color:#435363"><span style="color:#004a97">•</span>  <span style="font-weight:bold">A CEO succession</span>: As a culmination of the Board’s CEO succession planning, in December 2021, we announced that Robert Isom would succeed Doug Parker as the CEO of the Company and be appointed as a director of the Company effective March&nbsp;31, 2022. The Board determined that it was important to retain Mr.&nbsp;Parker in the role of Chairman of the Board in order to ensure a successful transition in leadership.</span></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.50em; text-indent:-1.53em; font-size:9pt; font-family:ARIAL"><span style="color:#435363"><span style="color:#004a97">•</span>  <span style="font-weight:bold">The retirement of our Chairman in 2023 following a successful CEO transition</span>: Following our long-term succession planning process for our CEO, in February 2023, we announced that Mr.&nbsp;Parker will retire from the Board on April&nbsp;30, 2023.</span></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:2.50em; text-indent:-1.53em; font-size:9pt; font-family:ARIAL"><span style="color:#435363"><span style="color:#004a97">•</span>  <span style="font-weight:bold">The election of our Independent Chairman</span>: Also in February 2023, we announced the election of Greg Smith as the Company’s Independent Chairman effective April&nbsp;30, 2023. By separating the roles of Chairman and CEO, our CEO is able to focus on executing on our strategy and operations, and our Chairman, who is an independent director, can devote his time and attention to matters of Board oversight and governance. John Cahill will continue to&nbsp;serve as the Lead Independent Director through the effective date of the election of Mr.&nbsp;Smith as our Independent Chairman.</span></p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.11em; margin-right:0.56em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">In addition, we have announced that James Albaugh and Ray Robinson will retire from the Board at the conclusion of their current term and will not stand for election at the Annual Meeting. Following these changes, the average tenure of our director nominees is 5.4 years, with four of our 11 independent director nominees having joined our Board since 2020, representing 36% of our independent director nominees. In addition, over 40% of our Board nominees are diverse based on gender or ethnicity.</span></p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt;width:100%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:53%"></td>

<td style="vertical-align:bottom"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td>

<td style="vertical-align:bottom;width:1%"></td>
<td></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a02.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a03.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a04.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a05.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a06.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a07.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a08.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a09.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a10.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a15.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a13.jpg" alt="LOGO">
</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td align="center" style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">


<img src="g261382g23a14.jpg" alt="LOGO">
</td></tr>


<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363"><span style="font-weight:bold">RACE/ETHNICITY</span></span></p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">African American or Black</span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:middle"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt;background-color:#eff1f2">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">Hispanic or Latinx</span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">White</span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363"><span style="font-weight:bold">GENDER</span></span></p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">Male</span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt;background-color:#eff1f2">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">Female</span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#b3282d"><span style="font-family:Times New Roman;color:#b3282d">●</span></span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363"><span style="font-weight:bold">BOARD&nbsp;TENURE</span></span></p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:bottom">&nbsp;</td>
<td style="BORDER-BOTTOM:0.75pt solid #b3282d;vertical-align:middle">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">Years</span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">9</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">2</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">9</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">9</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">9</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">1</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">7</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">7</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">9</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">0</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">1</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">2</span></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt;background-color:#eff1f2">
<td style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.44em; font-size:9pt; font-family:ARIAL"><span style="color:#435363">Age</span></p></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">61</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">64</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">65</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">58</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">70</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">59</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">71</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">60</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">65</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">48</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">56</span></td>
<td style="vertical-align:bottom">&nbsp;</td>
<td style="vertical-align:bottom" align="center"><span style="color:#435363">71</span></td></tr>
</tbody></table>