<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tbody><tr style="height:21.6pt;">
<td colspan="2" valign="middle" bgcolor="#0E553F" style="width:100%;">
<p style="text-align:center;margin-bottom:3pt;margin-top:2pt;margin-left:0pt;;text-indent:0pt;;color:#FFFFFF;font-size:13pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Governance Highlights</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Independence and </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Diversity</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Women represent 25% of non-executive director nominees; two female directors on the Board</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;25% of the non-executive director nominees are non-U.S. citizens</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•<font style="color:#000000;">&nbsp;</font>&nbsp;Executive Chairman role separates the CEO and Chairman functions; in place since 2018</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;All Board committees are composed exclusively of independent directors</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr style="height:20.5pt;">
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Lead Independent</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Director</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Lead Independent Director with expansive duties</p>
<p style="margin-bottom:2pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;New appointment in 2019</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Executive Sessions</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Non-executive directors regularly meet without management, led by the Lead Independent Director</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Each individual committee of the Board also conducts its own executive sessions without management, led by the Chair of the relevant committee </p>
<p style="margin-bottom:2pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Annual Board and committee annual self-assessments, and individual director assessments, conducted in executive sessions&nbsp;</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Board Refreshment</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;A new director in 2020YTD; 40% of directors joined the Board within last five years</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;New Lead Independent Director and new Chair of the Nominating and Governance Committee in 2019 </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;New chairs of all Board committees in the last five years</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Average director nominee age of 58</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Balanced mix of short- and long-tenured directors; average director nominee tenure of eight years</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•<font style="font-family:Arial;">&nbsp;&nbsp;Long-tenured directors in leadership roles</font></p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">No Overboarding</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;The Nominating and Governance Committee assesses director time commitments in reviewing nominee candidates; directors must notify the committee before accepting board or committee seats at other for-profit companies</p>
<p style="margin-bottom:2pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Two directors currently serve on boards of other public companies<font style="color:#0000FF;font-family:ArialMT;">;</font> none serves on more than one</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Board Oversight of</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Risk Management and</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">ESG Factors</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;AMG’s Board has principal responsibility for oversight of its risk management process and understanding the overall risk profile of AMG, including data security and privacy</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Majority of directors have extensive background and experience in risk management</p>
<p style="margin-bottom:2pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;A cross-functional Sustainability Committee was formed in 2018, at the management level, with Board oversight responsibility of policies and operational controls of environmental, health and safety, and social risks</p></td>
</tr>
<tr style="height:74.5pt;">
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Minimum Equity</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Ownership Guidelines</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><a name="_DV_C223"></a><a name="_DV_C223"></a>•&nbsp;&nbsp;10x annual base salary for AMG’s President and CEO; 7x annual base salary for all other NEOs</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;5x annual base fees for non-executive directors</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Amended in 2020 to (i) prohibit stock sales if multiple is not met and (ii) to shorten the phase-in period for non-executive directors to meet the required holdings multiple from five years to three years</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;AMG’s President and CEO holds shares of AMG stock that significantly exceed the required level; purchased 31,000 shares in the open market since appointment as CEO</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Several directors have actively purchased shares of AMG stock in the open market over the past year</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;CEO and CFO are both also subject to a subject to a new Equity Holding Policy described on page 33</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Board Self-Evaluation</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Board conducts an annual self-assessment process coordinated by AMG’s Lead Independent Director, including individual director assessments</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Nomination policies are adjusted to ensure that AMG’s Board as a whole continues to reflect the appropriate mix of skills and experience, and considers diversity of background and experience, as well as ethnicity, gender and other forms of diversity</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Accountability</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Directors are elected annually by a majority of votes cast (with a plurality standard for contested elections); directors re-elected by an average vote of 98% in 2019</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Each director is required to tender their resignation if he or she fails to receive a majority of votes in an uncontested election</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;100% director attendance at Board meetings, and over 95% average attendance rate at Board and committee meetings, in 2019</p>
<p style="margin-bottom:2pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Active stockholder engagement — in 2019 and 2020YTD we held over 200 meetings with stockholders, representing more than half of our voting shares, on topics including corporate strategy, corporate governance, and executive compensation&nbsp;</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Succession Planning</p></td>
<td valign="top" style="width:76.24%; border-bottom:solid 0.75pt #999999;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Nominating and Governance Committee has primary responsibility for&nbsp;&nbsp;executive succession planning</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Demonstrated success in implementing a multi-stage succession plan, beginning in 2018, following AMG’s announcement that its Chairman and CEO had been diagnosed with ALS; given advance planning, the Board was positioned to immediately provide continuity of leadership in a time of unexpected transition</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;In May 2018, Mr. Healey was appointed Executive Chairman, and in May 2019 President and CFO Jay C. Horgen was appointed President and CEO, while Thomas M. Wojcik joined AMG to become CFO</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:8.65pt;;text-indent:-8.65pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Transition and succession planning activities are ongoing, with the continued enhancement of the senior management team through new and evolving roles</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top" style="width:23.76%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:1pt;margin-top:0pt;margin-left:8.05pt;;text-indent:0pt;;font-weight:bold;color:#717271;font-size:8.5pt;font-family:Arial;font-style:normal;text-transform:none;font-variant: normal;">Director Orientation and Development</p></td>
<td valign="top" style="width:76.24%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;<font style="letter-spacing:-0.2pt;">Orientation and training programs for new directors; additional training for directors in leadership roles</font></p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:12pt;;text-indent:-12pt;;color:#717271;font-size:8.5pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">•&nbsp;&nbsp;Continuing education programs and presentations for all directors</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:2pt;font-family:Arial;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
<tbody><tr>
<td valign="top" style="width:4.7%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:6pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(5)</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:6pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><a name="_AEIOULastRenderedPageBreakAEIOU54"></a><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"></font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Represents the aggregate grant date fair value (computed in</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> accordance with FASB ASC Topic 718 and assuming the mid-point level of performance will be achieved) of the Alignment Options (together with the Alignment RSUs, the “Alignment Awards”) consisting of stock options granted under the 2011 Stock Option and In</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">centive Plan (the “2011 Option Plan”) in August 2019. The Alignment Options vest in full on August 15, 2024 (subject to the grantee being employed by the Company on such date (and with certain limited exceptions in the case of death, disability or certain </font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">terminations of employment in connection with a change in control) and the grantee’s compliance with the Company’s Equity Holding Policy); however, the number of shares of common stock of the Company underlying each stock option award that may become exerc</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">isable following vesting will be determined based on the Company’s level of achievement measured against pre-established performance targets measuring Average Return on Equity over a five-year performance period ending on December 31, 2023. If Average Retu</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">rn on Equity is between 12% and 20% or above for the measurement period, a ratable portion between 50% and up to a maximum of 150% of the shares underlying the initial award will be eligible for exercise, with 100% of the shares underlying the initial awar</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">d becoming eligible for exercise if a mid-point of 16% Average Return on Equity is achieved for the measurement period. If Average Return on Equity is equal to or less than 12% for the measurement period, 50% of the shares underlying the initial award will</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> be eligible for exercise. Any portion of the award that will not be delivered following the five-year performance period will be forfeited. The grant date fair value of the Alignment Options was determined using the Black-Scholes option pricing model, and</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> assumes that the mid-point level of Average Return on Equity will be achieved.</font></p></td></tr></tbody></table>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:100%;">
<tbody><tr>
<td valign="top" style="width:4.7%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:6pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(3)</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:6pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">Represents Alignment Options granted in August 2019 under the 2011 Option Plan, vesting in full on August 15, 2024 (subject to continued employment through the vesting date (with certain limited exceptions in the case of death, disability or certain terminations of employment in connection with a change in control) and the grantee’s compliance with the Company’s Equity Holding Policy). The number of shares of common stock of the Company underlying each stock option award that may become exercisable is based on the Company’s level of achievement measured against pre-established performance targets measuring the Company’s Average Return on Equity for a five-year measurement period ending on December 31, 2023. The grant date fair value was determined using the Black-Scholes option pricing model, and assumes the mid-point level of Average Return on Equity will be achieved.</p></td></tr></tbody></table>