<table cellspacing="0" cellpadding="0" style="font: 10pt Times New Roman, Times, Serif; width: 85%; border-collapse: collapse">
  <tbody><tr style="font: 10pt Times New Roman, Times, Serif">
    <td style="font: 10pt Times New Roman, Times, Serif; padding-bottom: 1.5pt; vertical-align: bottom; width: 58%"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>&nbsp;</b></font></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding-bottom: 1.5pt; width: 2%">&nbsp;</td>
    <td style="border-bottom: Black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom; width: 8%; text-align: center"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Female</b></font></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding-bottom: 1.5pt; width: 2%">&nbsp;</td>
    <td style="border-bottom: Black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom; width: 8%; text-align: center"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Male</b></font></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding-bottom: 1.5pt; width: 2%">&nbsp;</td>
    <td style="text-align: center; border-bottom: Black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom; width: 8%"><p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Non-</b></font></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Binary</b></font></p></td>
    <td style="font: 10pt Times New Roman, Times, Serif; padding-bottom: 1.5pt; width: 2%">&nbsp;</td>
    <td style="text-align: center; border-bottom: Black 1.5pt solid; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom; width: 10%"><p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Did
                                            Not </b></font></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Disclose
    </b></font></p>
    <p style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Gender</b></font></p></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: rgb(204,238,255)">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt"><b>Total
    number of directors: 9</b></font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: White">
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Part
    I: Gender Identity</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: rgb(204,238,255)">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Directors</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">3</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">5</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">1</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: White">
    <td style="font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Part
    II: Demographic Background</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: rgb(204,238,255)">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">African
    American or Black</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: White">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Alaskan
    Native or Native American</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: rgb(204,238,255)">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Asian</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">1</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: White">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Hispanic
    or Latinx</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: rgb(204,238,255)">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Native
    Hawaiian or Pacific Islander</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: White">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">White</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">3</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">4</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: rgb(204,238,255)">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Two
    or more Races or Ethnicities</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: White">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">LGBTQ+</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">1</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td></tr>
  <tr style="font: 10pt Times New Roman, Times, Serif; background-color: rgb(204,238,255)">
    <td style="padding-left: 10pt; font: 10pt Times New Roman, Times, Serif; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">Did
    not disclose demographic background</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">—</font></td>
    <td style="font: 10pt Times New Roman, Times, Serif">&nbsp;</td>
    <td style="text-align: center; font: 10pt Times New Roman, Times, Serif; white-space: nowrap; vertical-align: bottom"><font style="font-family: Times New Roman, Times, Serif; font-size: 10pt">1</font></td></tr>
  </tbody></table>