<table cellpadding="0" cellspacing="0" width="100%" style="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><tbody><tr style="vertical-align: top">
<td style="width: 0.5in"></td><td style="width: 0.25in">●</td><td>her membership on our Board furthers our goal of increasing Board racial and gender diversity as Ms. Gray is female and of Hispanic/Latinx
origin.</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; font: 10pt Times New Roman, Times, Serif">
  <tbody><tr style="vertical-align: bottom">
    <td style="padding-left: 0.25in; text-indent: -0.25in; text-align: center"><b>&nbsp;</b></td><td style="font-weight: bold"><b>&nbsp;</b></td>
    <td colspan="2" style="font-weight: bold; text-align: center"></td><td style="font-weight: bold"><b>&nbsp;</b></td><td style="font-weight: bold"><b>&nbsp;</b></td>
    <td colspan="2" style="font-weight: bold; text-align: center"></td><td style="font-weight: bold"><b>&nbsp;</b></td><td style="font-weight: bold"><b>&nbsp;</b></td>
    <td colspan="2" style="font-weight: bold; text-align: center"></td><td style="font-weight: bold"><b>&nbsp;</b></td><td style="font-weight: bold"><b>&nbsp;</b></td>
    <td colspan="2" style="font-weight: bold; text-align: center"><b>Did Not</b></td><td style="font-weight: bold"><b>&nbsp;</b></td></tr>
  <tr style="vertical-align: bottom">
    <td style="border-bottom: Black 1.5pt solid; padding-left: 0.25in; text-indent: -0.25in; font-weight: bold"><b>Part I: Gender Identity</b></td><td style="padding-bottom: 1.5pt"><b>&nbsp;</b></td>
    <td colspan="2" style="border-bottom: Black 1.5pt solid; text-align: center"><b>Female</b></td><td style="padding-bottom: 1.5pt"><b>&nbsp;</b></td><td style="padding-bottom: 1.5pt"><b>&nbsp;</b></td>
    <td colspan="2" style="border-bottom: Black 1.5pt solid; text-align: center"><b>Male</b></td><td style="padding-bottom: 1.5pt"><b>&nbsp;</b></td><td style="padding-bottom: 1.5pt"><b>&nbsp;</b></td>
    <td colspan="2" style="border-bottom: Black 1.5pt solid; text-align: center"><b>Non-Binary</b></td><td style="padding-bottom: 1.5pt"><b>&nbsp;</b></td><td style="padding-bottom: 1.5pt; font-weight: bold"><b>&nbsp;</b></td>
    <td colspan="2" style="border-bottom: Black 1.5pt solid; font-weight: bold; text-align: center"><b>Disclose Gender</b></td><td style="padding-bottom: 1.5pt; font-weight: bold"><b>&nbsp;</b></td></tr>
  <tr style="vertical-align: bottom">
    <td style="padding-left: 0.25in; text-indent: -0.25in">&nbsp;</td><td>&nbsp;</td>
    <td colspan="2">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td colspan="2">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td colspan="2">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    <td colspan="2">&nbsp;</td><td>&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.25in; text-indent: -0.25in; width: 52%">Directors</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 9%; text-align: right">2</td><td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 9%; text-align: right">5</td><td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 9%; text-align: right">–</td><td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 1%">&nbsp;</td>
    <td style="width: 1%; text-align: left">&nbsp;</td><td style="width: 9%; text-align: right">–</td><td style="width: 1%; text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="text-decoration: underline; padding-left: 0.25in; text-indent: -0.25in; font-weight: bold; text-align: left">Part II: Demographic Background</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.25in; text-indent: -0.25in">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="padding-left: 0.25in; text-indent: -0.25in; text-align: left">African American or Black</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.25in; text-indent: -0.25in; text-align: left">Alaskan Native or American Indian</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="padding-left: 0.25in; text-indent: -0.25in">Asian</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.25in; text-indent: -0.25in; text-align: left">Hispanic or Latinx</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">1</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="padding-left: 0.25in; text-indent: -0.25in; text-align: left">Native Hawaiian or Pacific Islander</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.25in; text-indent: -0.25in">White</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">2</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">5</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="padding-left: 0.25in; text-indent: -0.25in; text-align: left">Two or More Races or Ethnicities</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">1</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.25in; text-indent: -0.25in">LGBTQ+</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="text-decoration: underline; padding-left: 0.25in; text-indent: -0.25in; text-align: left">Did Not Disclose Demographic Background</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">–</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.25in; text-indent: -0.25in; text-align: left">Additional information:</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: White">
    <td style="padding-left: 0.375in; text-indent: -0.25in; text-align: left"><font style="font-weight: normal">One</font> member of the Board identifies as 100% Persian.</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  <tr style="vertical-align: bottom; background-color: rgb(204,238,255)">
    <td style="padding-left: 0.375in; text-indent: -0.25in; text-align: left"><font style="font-weight: normal">One</font> member of the Board served in the U.S. Military.</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td><td>&nbsp;</td>
    <td style="text-align: left">&nbsp;</td><td style="text-align: right">&nbsp;</td><td style="text-align: left">&nbsp;</td></tr>
  </tbody></table>