<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" align="center">


<tbody><tr>

<td width="68%"></td>

<td valign="bottom" width="5%"></td>
<td></td>

<td valign="bottom" width="5%"></td>
<td></td>

<td valign="bottom" width="5%"></td>
<td></td>

<td valign="bottom" width="5%"></td>
<td></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td valign="bottom" colspan="9" align="center" style="border-bottom:1.00pt solid #000000"> <p style="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman" align="center"><b>Board Diversity Matrix (as of December&nbsp;31,
2021)</b></p></td></tr>


<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Total Number of Directors</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" colspan="7" align="center">9</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="border-bottom:1.00pt solid #000000"><b>Female</b></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="border-bottom:1.00pt solid #000000"><b>Male</b></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="border-bottom:1.00pt solid #000000"><b><font style="white-space:nowrap">Non-Binary</font></b></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center" style="border-bottom:1.00pt solid #000000"><b>Did Not<br>Disclose&nbsp;Gender</b></td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>Part I: Gender Identity</b></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td colspan="7" valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Directors</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center">3</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr style="font-size:1pt">
<td height="8" colspan="5"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom" colspan="5"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>Part II: Demographic Background</b></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">African American or Black</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center">1</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Alaskan Native or Native American</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Asian</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Hispanic or Latinx</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Native Hawaiian or Pacific Islander</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">White</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center">2</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center">6</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Two or More Races or Ethnicities</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" nowrap="" align="center">—&nbsp;&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">LGBTQ+</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" colspan="7" nowrap="" align="center">&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Did Not Disclose Demographic Background</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" colspan="7" nowrap="" align="center">&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;</td></tr>
</tbody></table>