<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:11pt;width:99%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:26%"></td>

<td style="vertical-align:bottom;width:2%"></td>
<td style="width:23%"></td>

<td style="vertical-align:bottom;width:2%"></td>
<td style="width:23%"></td>

<td style="vertical-align:bottom;width:2%"></td>
<td style="width:22%"></td></tr>


<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #d4e4fc; BORDER-TOP:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc; padding-left:8pt;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-TOP:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-TOP:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-TOP:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td style="BORDER-LEFT:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-left:8pt;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:arial;font-weight:bold;text-align:center">Enhance Independent&nbsp;&nbsp;&nbsp;&nbsp;<br>Oversight</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt;text-align:left">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:arial;font-weight:bold;text-align:center">Increase&nbsp;Accountability&nbsp;&nbsp;&nbsp;&nbsp;<br>to Stockholders</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt;text-align:left">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:arial;font-weight:bold;text-align:center"><span style="white-space:nowrap"><span style="white-space:nowrap">Ensure&nbsp;a&nbsp;Fit-for-Purpose&nbsp;&nbsp;&nbsp;&nbsp;</span></span><br>Board</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt;text-align:left">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-right:2pt;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:arial;font-weight:bold;text-align:center">Align Interests with<br><span style="white-space:nowrap">Long-Term&nbsp;Stockholders&nbsp;&nbsp;</span></p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt;text-align:left">&nbsp;</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:11pt">
<td style="BORDER-LEFT:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-left:8pt;vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.45em; font-size:11pt; font-family:arial">11 of 13 directors (85%) are independent</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Majority vote standard for uncontested director elections, with a director resignation policy</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Commitment to ensuring the board represents diversity of tenure, gender, race/ethnicity, experience and skills</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-right:2pt;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">One vote per share</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Strong stock ownership guidelines for directors and executives</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc; padding-left:8pt;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:11pt">
<td style="BORDER-LEFT:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-left:8pt;vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.45em; font-size:11pt; font-family:arial">All board committees are 100% independent</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Regular board and committee self-evaluations</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Regular evaluation of board and committee composition and organization</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-right:2pt;vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Robust clawback policy applies to both cash and equity incentives</p></td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc; padding-left:8pt;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td>
<td colspan="2" style="BORDER-RIGHT:0.75pt solid #d4e4fc;height:6pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:11pt">
<td style="BORDER-LEFT:0.75pt solid #d4e4fc; BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-left:8pt;vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.45em; font-size:11pt; font-family:arial">Independent board chair transition completed January 2023</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:0.45em; font-size:11pt; font-family:arial">Independent directors hold regular executive sessions</p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Annual advisory approval of executive compensation</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:middle"> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">Regular assessment of external commitments, potential conflicts of interest and time commitments of directors</p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td style=" BORDER-BOTTOM:0.75pt solid #d4e4fc;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="BORDER-RIGHT:0.75pt solid #d4e4fc; BORDER-BOTTOM:0.75pt solid #d4e4fc; padding-right:2pt;vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-right:0.91em; font-size:11pt; font-family:arial">No margin accounts, pledging or hedging of company shares</p></td></tr>
</tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:11pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tbody><tr style="page-break-inside:avoid">
<td style="width:33pt">&nbsp;</td>
<td style="width:16.5pt;vertical-align:top" align="left">•</td>
<td style="width:0.75pt;vertical-align:top">&nbsp;</td>
<td align="left" style="vertical-align:top">Exceeded our goal of increasing the number of Black or African American and Hispanic or Latino individuals in our U.S. employee base by 20% YOY </td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:11pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tbody><tr style="page-break-inside:avoid">
<td style="width:33pt">&nbsp;</td>
<td style="width:16.5pt;vertical-align:top" align="left">•</td>
<td style="width:0.75pt;vertical-align:top">&nbsp;</td>
<td align="left" style="vertical-align:top">Set a 2023 goal to increase our employee base of Black or African American and Hispanic or Latino individuals by an additional 20% YOY </td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:9pt;width:90%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:79%"></td>

<td style="vertical-align:bottom;width:7%"></td>
<td></td></tr>
<tr style="font-size:1pt;background-color:#051472">
<td colspan="3" style="height:3pt;background-color:#ffffff"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#051472">
<td colspan="3" style="padding-bottom:3pt ;vertical-align:bottom;white-space:nowrap;background-color:#ffffff"><span style="font-size:10pt"><span style="font-weight:bold">&nbsp;&nbsp;Alnylam Employees</span></span></td></tr>


<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#b5dcfd"></td>
<td colspan="2" style="height:1.5pt;background-color:#b5dcfd"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#b5dcfd"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Total employees</p></td>
<td style="vertical-align:bottom;background-color:#b5dcfd">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#b5dcfd">2,011</td></tr>
<tr style="font-size:1pt;background-color:#dbf4fc">
<td style="height:1.5pt"></td>
<td style="height:1.5pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#dbf4fc">
<td style="vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Total U.S. employees</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:middle" align="center">1,573</td></tr>
<tr style="font-size:1pt;background-color:#051472">
<td colspan="3" style="height:3pt;background-color:#ffffff"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#051472">
<td colspan="3" style="padding-bottom:3pt ;vertical-align:bottom;white-space:nowrap;background-color:#ffffff"><span style="font-size:10pt"><span style="font-weight:bold">&nbsp;&nbsp;Global Gender Diversity</span></span></td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#b5dcfd"></td>
<td colspan="2" style="height:1.5pt;background-color:#b5dcfd"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#b5dcfd"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Female</p></td>
<td style="vertical-align:bottom;background-color:#b5dcfd">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#b5dcfd">53%</td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#dbf4fc"></td>
<td colspan="2" style="height:1.5pt;background-color:#dbf4fc"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#dbf4fc"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Male</p></td>
<td style="vertical-align:bottom;background-color:#dbf4fc">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#dbf4fc">47%</td></tr>
<tr style="font-size:1pt;background-color:#051472">
<td colspan="3" style="height:3pt;background-color:#ffffff"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#051472">
<td colspan="3" style="padding-bottom:3pt ;vertical-align:bottom;white-space:nowrap;background-color:#ffffff"><span style="font-size:10pt"><span style="font-weight:bold">&nbsp;&nbsp;Racial Diversity of U.S. Workforce**</span></span></td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#b5dcfd"></td>
<td colspan="2" style="height:1.5pt;background-color:#b5dcfd"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#b5dcfd"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;American Indian or Alaska</p> <p style="margin-top:0pt; margin-bottom:1pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Native or Pacific Islander</p></td>
<td style="vertical-align:bottom;background-color:#b5dcfd">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#b5dcfd">0%</td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#dbf4fc"></td>
<td colspan="2" style="height:1.5pt;background-color:#dbf4fc"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#dbf4fc"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Asian</p></td>
<td style="vertical-align:bottom;background-color:#dbf4fc">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#dbf4fc">22%</td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td style="height:1.5pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#b5dcfd">
<td style="vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Black or African American</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:middle" align="center">6%</td></tr>
<tr style="font-size:1pt;background-color:#dbf4fc">
<td style="height:1.5pt"></td>
<td style="height:1.5pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#dbf4fc">
<td style="vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Hispanic or Latino</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:middle" align="center">6%</td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td style="height:1.5pt" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#b5dcfd">
<td style="vertical-align:middle"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Two or more races</p></td>
<td style="vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="vertical-align:middle" align="center">3%</td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#dbf4fc"></td>
<td colspan="2" style="height:1.5pt;background-color:#dbf4fc"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#dbf4fc"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;White</p></td>
<td style="vertical-align:bottom;background-color:#dbf4fc">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#dbf4fc">63%</td></tr>
<tr style="font-size:1pt;background-color:#051472">
<td colspan="3" style="height:3pt;background-color:#ffffff"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt;background-color:#051472">
<td colspan="3" style="padding-bottom:3pt ;vertical-align:bottom;white-space:nowrap;background-color:#ffffff"><span style="font-size:10pt"><span style="font-weight:bold">&nbsp;&nbsp;Alnylam’s Management</span></span></td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#b5dcfd"></td>
<td colspan="2" style="height:1.5pt;background-color:#b5dcfd"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#b5dcfd"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Executives</p></td>
<td style="vertical-align:bottom;background-color:#b5dcfd">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#b5dcfd">10</td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#dbf4fc"></td>
<td colspan="2" style="height:1.5pt;background-color:#dbf4fc"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#dbf4fc"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Female executives</p></td>
<td style="vertical-align:bottom;background-color:#dbf4fc">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#dbf4fc">&nbsp;&nbsp;3</td></tr>
<tr style="font-size:1pt">
<td style="height:1.5pt;background-color:#b5dcfd"></td>
<td colspan="2" style="height:1.5pt;background-color:#b5dcfd"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td style="vertical-align:middle;background-color:#b5dcfd"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;Executives from</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;underrepresented</p> <p style="margin-top:0pt; margin-bottom:1pt; margin-left:1.00em; text-indent:-1.00em; font-size:9pt; font-family:arial">&nbsp;&nbsp;populations***</p></td>
<td style="vertical-align:bottom;background-color:#b5dcfd">&nbsp;&nbsp;</td>
<td align="center" style="vertical-align:middle;background-color:#b5dcfd">&nbsp;&nbsp;5</td></tr>
</tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:11pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tbody><tr style="page-break-inside:avoid">
<td style="width:7%">&nbsp;</td>
<td style="width:3%;vertical-align:top" align="left">•</td>
<td style="width:1%;vertical-align:top">&nbsp;</td>
<td align="left" style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:11pt;text-align:left">diversity of age, gender, race and national origin, education, professional experience and differences in viewpoints and skills. </p></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:10pt;width:100%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:56%"></td>

<td style="vertical-align:bottom"></td>
<td></td>

<td style="vertical-align:bottom"></td>
<td></td>

<td style="vertical-align:bottom"></td>
<td></td>

<td style="vertical-align:bottom"></td>
<td></td></tr>
<tr style="font-size:1pt">
<td colspan="9" style="height:1.5pt;background-color:#051472"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8pt">
<td colspan="9" style="padding-bottom:2pt ;vertical-align:bottom;white-space:nowrap;background-color:#051472"><span style="font-size:10pt;color:#FFFFFF"><span style="font-weight:bold">&nbsp;Board Size:</span></span></td></tr>


<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td colspan="8" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#b5dcfd">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Total Number of Directors</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td colspan="7" align="center" style="padding-bottom:2pt ;vertical-align:bottom">13</td></tr>
<tr style="font-size:1pt;background-color:#051472">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#051472">
<td style="padding-bottom:2pt ;vertical-align:top"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff">&nbsp;Gender:</span></span></span></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff">Male</span></span></span></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff">Female</span></span></span></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff"><span style="white-space:nowrap">Non-Binary</span></span></span></span></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff">Gender&nbsp;Undisclosed</span></span></span></td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#b5dcfd">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Number of directors based on gender identity</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">7</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">6</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#051472">
<td style="height:1.5pt" colspan="9"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#051472">
<td colspan="9" style="padding-bottom:2pt ;vertical-align:top"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff">&nbsp;Number of directors who identify in any of the categories below:</span></span></span></td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#b5dcfd">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;African American or Black</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">1</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#dbf4fc">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#dbf4fc">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Alaskan Native or American Indian</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#b5dcfd">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Asian</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#dbf4fc">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#dbf4fc">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Hispanic or Latinx</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#b5dcfd">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Native Hawaiian or Pacific Islander</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#dbf4fc">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#dbf4fc">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;White</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">7</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">4</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td>
<td colspan="2" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#b5dcfd">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Two or More Races or Ethnicities</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">1</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
<tr style="font-size:1pt;background-color:#dbf4fc">
<td style="height:1.5pt"></td>
<td colspan="8" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#dbf4fc">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;LGBTQ+</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td colspan="7" align="center" style="padding-bottom:2pt ;vertical-align:bottom">1</td></tr>
<tr style="font-size:1pt;background-color:#b5dcfd">
<td style="height:1.5pt"></td>
<td colspan="8" style="BORDER-LEFT:1.00pt solid #ffffff;height:1.5pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt;background-color:#b5dcfd">
<td style="padding-bottom:2pt ;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:arial">&nbsp;Undisclosed</p></td>
<td style=" BORDER-LEFT:1.00pt solid #ffffff;vertical-align:bottom">&nbsp;</td>
<td colspan="7" align="center" style="padding-bottom:2pt ;vertical-align:bottom">0</td></tr>
</tbody></table>