<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="4%">&nbsp;</td>
<td width="3%" valign="top" align="left">•</td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:8pt">Our Airfinity groups currently have more than 3700 members and include: Able@, AirPride@, Arabs@, Asians@, Black@, Chinese@,
Desis@, ForeignAirs@, Juntos@, GemTech@, Muslims@, Parents@, StandardDev@, Trans@, Tribe@, Veterans@, Wisdom@, Women@. </p></td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="4%">&nbsp;</td>
<td width="3%" valign="top" align="left">•</td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:8pt">the candidate’s background, gender, age, and ethnicity. </p></td></tr></tbody></table>