<table style="LINE-HEIGHT: normal" cellspacing="0" cellpadding="0" width="100%" border="0">



<tbody><tr valign="bottom">

   <td style="width: 100%; white-space: nowrap; text-align: center; padding-bottom: 4pt"><b><font size="2" face="Arial">Director Nominee Highlights</font></b></td></tr>

<tr valign="bottom">

   <td style="padding: 6pt; width: 100%; text-align: left; background-color: rgb(236,236,236)">

   <div style="TEXT-ALIGN: left; padding-bottom: 6pt"><b><font size="2" face="Arial">91% are independent</font></b></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 10pt"><font size="2" face="Arial">10 of our 11 director nominees are independent</font></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 6pt"><b><font size="2" face="Arial">36% are women</font></b></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 10pt"><font size="2" face="Arial">4 of our 11 director nominees are women</font></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 6pt"><b><font size="2" face="Arial">27% are racially diverse</font></b></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 6pt"><font size="2" face="Arial">3 of our 11 director nominees are racially diverse</font></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 6pt; padding-left: 15pt"><font size="2" face="Arial">2 Hispanic/Latino director nominees</font></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 10pt; padding-left: 15pt"><font size="2" face="Arial">1 Black director nominee</font></div>

   <div style="TEXT-ALIGN: left; padding-bottom: 6pt"><b><font size="2" face="Arial">Average age of 61 years</font></b></div>

   <div style="TEXT-ALIGN: left"><font size="2" face="Arial">As of our 2022 Annual Meeting, the average age of our 11 director nominees will be </font><b><font size="2" face="Arial">61 years</font></b></div></td></tr></tbody></table>
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">

<tbody><tr>
   <td colspan="3" style="border-bottom: rgb(75,199,232) 1.5pt solid; padding-top: 2pt; background-color: rgb(149,149,149); width: 100%; padding-bottom: 2pt">

   <p style="TEXT-ALIGN: left"><b><font size="2" face="Arial" color="#ffffff">Director Nominee Highlights</font></b></p></td></tr>
<tr style="line-height:4pt">
   <td style="width: 49%; border-bottom: rgb(75,199,232) 1pt solid">&nbsp;</td>
   <td width="2%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td style="width: 49%; border-bottom: rgb(75,199,232) 1pt solid"></td></tr>
<tr>
   <td style="vertical-align: top; padding-left: 6pt; width: 49%; padding-top: 6pt; text-align: left">

   <p style="TEXT-ALIGN: left"><b><font style="font-size:16pt" face="Arial">10 </font></b><font size="2" face="Arial">of our 11 director nominees are </font><b><font size="2" face="Arial">independent</font></b></p></td>
   <td style="vertical-align: top; width: 2%; padding-top: 6pt; text-align: left"></td>
   <td style="vertical-align: top; padding-left: 6pt; padding-right: 6pt; width: 49%; padding-top: 6pt; text-align: left">

   <p style="TEXT-ALIGN: left"><b><font style="font-size:16pt" face="Arial">Average tenure </font></b><font size="2" face="Arial">of independent director nominees is </font><b><font size="2" face="Arial">5.6 years</font></b></p></td></tr>
<tr>
   <td width="49%">&nbsp;</td>
   <td style="width: 2%"></td>
   <td style="width: 49%; padding-left: 6pt"></td></tr>
<tr>
   <td style="padding-left: 6pt; border-top: rgb(75,199,232) 1pt solid; padding-top: 6pt; width: 49%; background-color: rgb(236,236,236)">

   <p style="TEXT-ALIGN: left"><b><font style="font-size:16pt" face="Arial">36%<br></font></b><font size="2" face="Arial">4 of our 11 director nominees are women</font></p></td>
   <td style="padding-top: 6pt; width: 2%"></td>
   <td style="padding-left: 6pt; padding-right: 6pt; border-top: rgb(75,199,232) 1pt solid; padding-top: 6pt; width: 49%; background-color: rgb(236,236,236)">

   <p style="TEXT-ALIGN: left"><b><font style="font-size:16pt" face="Arial">27%<br></font></b><font size="2" face="Arial">3 of our 11 director nominees are racially diverse</font></p></td></tr>
<tr>
   <td style="background-color: rgb(236,236,236)">&nbsp;</td>
   <td>&nbsp;</td>
   <td style="background-color: rgb(236,236,236)">&nbsp;</td></tr>
<tr>
   <td style="border-bottom: rgb(75,199,232) 1pt solid; padding-bottom: 10pt; width: 49%; background-color: rgb(236,236,236)"></td>
   <td style="padding-bottom: 10pt; width: 2%"></td>
   <td style="border-bottom: rgb(75,199,232) 1pt solid; padding-right: 6pt; padding-left: 21pt; padding-bottom: 10pt; width: 49%; background-color: rgb(236,236,236)">

   <p style="TEXT-ALIGN: left"><font size="2" face="Arial">2 Hispanic/Latino director nominees<br></font><font size="2" face="Arial">1 Black director nominee</font></p></td></tr>
                                                                                                                                                                          </tbody></table>
<table cellspacing="0" cellpadding="0" border="0" style="line-height: 14pt; border-collapse: collapse; width: 100%">

<tbody><tr style="vertical-align: bottom; background-color: rgb(149,149,149)">
   <td colspan="5" style="border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-top: 4pt; padding-bottom: 4pt"><b><font size="2" face="Arial" color="#ffffff">Board Diversity Matrix<br>(as of September 22, 2022)</font></b></td></tr>
<tr style="vertical-align: bottom; background-color: rgb(236,236,236)">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Total Number of Directors:</font></td>
   <td colspan="4" style="border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center"><font size="2" face="Arial">12</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; width: 75%; white-space: nowrap; text-align: left"></td>
   <td style="border-right: rgb(70,200,232) 1pt solid; padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; width: 5%; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">Female</font></td>
   <td style="border-right: rgb(70,200,232) 1pt solid; padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; width: 5%; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">Male</font></td>
   <td style="border-right: rgb(70,200,232) 1pt solid; padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; width: 5%; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">Non-Binary</font></td>
   <td style="border-bottom: rgb(70,200,232) 1pt solid; padding-right: 4pt; width: 10%; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">Did Not Disclose Gender</font></td></tr>
<tr style="vertical-align: bottom; background-color: rgb(236,236,236)">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Part I: Gender Identity</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Directors</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">4</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">8</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr style="vertical-align: bottom; background-color: rgb(236,236,236)">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Part II: Demographic Background:</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">African American or Black</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">1</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Alaskan Native or Native American</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Asian</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Hispanic or Latinx</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">1</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">1</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Native Hawaiian or Pacific Islander</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">White</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">3</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">7</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Two or more races or ethnicities</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">1</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td>
   <td style="padding-right: 4pt; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center; padding-left: 4pt"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">LGBTQ+</font></td>
   <td colspan="4" style="border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center"><font size="2" face="Arial">0</font></td></tr>
<tr valign="bottom">
   <td style="border-right: rgb(70,200,232) 1pt solid; border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: left"><font size="2" face="Arial">Did Not Disclose Demographic Background:</font></td>
   <td colspan="4" style="border-bottom: rgb(70,200,232) 1pt solid; white-space: nowrap; text-align: center"><font size="2" face="Arial">0</font></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">



<tbody><tr>

   <td style="padding-bottom: 6pt; padding-right: 8pt; width: 1%; text-align: left; vertical-align: top"><font size="2" face="Arial"><i>(1)</i></font></td>


   <td style="padding-bottom: 6pt; width: 99%; text-align: left; vertical-align: top">

   <p><i><font size="2" face="Arial">Represents payment of 1.5 times each of (i)&nbsp;the highest rate of annual salary during the calendar year in which employment terminates or the year immediately prior to the termination ($800,000)&nbsp;and (ii)&nbsp;the average annual bonus for the two most recently completed calendar years ($1,111,875).</font></i></p></td></tr>

<tr>

   <td style="padding-bottom: 6pt; padding-right: 8pt; text-align: left; vertical-align: top"><font size="2" face="Arial"><i>(2)</i></font></td>


   <td style="padding-bottom: 6pt; text-align: left; vertical-align: top">

   <p><i><font size="2" face="Arial">Represents an amount equal to 1.5 times annual salary ($800,000). In addition, Ms. Black would receive a prorated bonus for fiscal year 2022, which upon a termination on June 30, 2022, would equal $1,558,000, which is shown in the Summary Compensation Table for fiscal year 2022.</font></i></p></td></tr>

<tr>

   <td style="padding-bottom: 6pt; padding-right: 8pt; text-align: left; vertical-align: top"><font size="2" face="Arial"><i>(3)</i></font></td>


   <td style="padding-bottom: 6pt; text-align: left; vertical-align: top">

   <p><i><font size="2" face="Arial">Amounts in the Termination Following Change In Control, Death, and Disability columns assume all unvested options immediately vested and were exercised on June 30, 2022, the last trading day of fiscal year 2022, when the closing price of a share of common stock of the company on the NASDAQ Global Select Market was $210.04 per share. Amount in the Involuntary Termination Without Cause column assumes unvested options that would vest during the severance period (18 months)&nbsp;immediately vested and were exercised on June 30, 2022, the last trading day of fiscal year 2022, when the closing price of a share of common stock of the company on the NASDAQ Global Select Market was $210.04 per share.</font></i></p></td></tr>

<tr>

   <td style="padding-bottom: 6pt; padding-right: 8pt; text-align: left; vertical-align: top"><font size="2" face="Arial"><i>(4)</i></font></td>


   <td style="padding-bottom: 6pt; text-align: left; vertical-align: top">

   <p><i><font size="2" face="Arial">Amount in the Termination Following Change In Control column represents the vesting of time-based restricted stock awards in full. Amount in the Involuntary Termination Without Cause column represents the vesting of time-based restricted stock awards for an additional 18 months.</font></i></p></td></tr>

<tr>

   <td style="padding-right: 8pt; text-align: left; vertical-align: top"><font size="2" face="Arial"><i>(5)</i></font></td>


   <td style="text-align: left; vertical-align: top">

   <p><i><font size="2" face="Arial">Amount in the Termination Following Change In Control column represents amount attributable to the fiscal years 2021 and 2022 PSU programs assuming performance goals of these programs will be achieved at 100% target rate. Amounts in the Death and Disability columns represent the sum of (a)&nbsp;two thirds of the fiscal year 2021 PSU award based on performance goals achieved at 150% target rate for fiscal year 2021, at 150% target rate for fiscal year 2022, and an assumed achievement at target rate for fiscal year 2023 plus (b)&nbsp;one third of the fiscal year 2022 PSU award based on performance goals achieved at 150% target rate for fiscal year 2022 and an assumed achievement at target rate for fiscal years 2023 and 2024. Amount in the Involuntary Termination Without Cause column represents the sum of (x)&nbsp;the full fiscal year 2021 PSU award based on performance goals achieved at 150% target rate for fiscal year 2021, at 150% target rate for fiscal year 2022, and an assumed achievement at target rate for fiscal year 2023 plus (y)&nbsp;five sixths of the full fiscal year 2022 PSU award based on performance goals achieved at 150% target rate for fiscal year 2022 and an assumed achievement at target rate for fiscal years 2023 and 2024. The amount actually payable upon an involuntary termination without cause would be determined based on actual achievement of the performance goals under the fiscal years 2021 and 2022 PSU awards. All amounts include accrued dividend equivalents through June 30, 2022.</font></i></p></td></tr></tbody></table>