<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tbody><tr>
<td colspan="13" valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:99%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Board Diversity Matrix as of October 25, 2022</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%; border-bottom:solid 0.75pt transparent;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td colspan="7" valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:68.8%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Total Number of Directors and nominees:</p></td>
<td valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:14.08%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">8</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;white-space:nowrap;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td colspan="2" valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:39.62%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Part I: Gender Identity</p></td>
<td colspan="2" valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:14.08%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Male</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%; border-bottom:solid 0.75pt transparent;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:14.08%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Female</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%; border-bottom:solid 0.75pt transparent;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:14.08%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Non-Binary</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:14.08%; border-top:solid 0.75pt #000000; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Did Not Disclose Gender</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Directors</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:14.08%; border-top:solid 0.75pt #000000;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">7</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td colspan="2" valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:14.08%; border-top:solid 0.75pt #000000;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%; border-top:solid 0.75pt #000000;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%; border-top:solid 0.75pt #000000;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%; border-top:solid 0.75pt #000000;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%; border-top:solid 0.75pt #000000;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Part II: Demographic Background</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#D9D9D9" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">African American or Black</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Alaskan Native or American Indian</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Asian</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Hispanic or Latinx</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Native Hawaiian or Pacific Islander</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">White</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">7</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Two or More Races or Ethnicities</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">LGBTQ+</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#FFFFFF" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
<tr>
<td valign="middle" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:36.54%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Did Not Disclose Demographic Background</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:3.08%;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:11pt;font-family:Calibri;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:13.08%;white-space:nowrap;">
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">—</p></td>
<td valign="bottom" bgcolor="#CFF0FC" style="padding-left:0pt;padding-Right:0.75pt;padding-Top:0.75pt;padding-Bottom:0pt;width:1%;white-space:nowrap;">
<p style="margin-bottom:0pt;text-align:justify;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;color:#000000;font-size:1pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&nbsp;</p></td>
</tr>
</tbody></table>