<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" align="center">


<tbody><tr>

<td width="44%"></td>

<td valign="bottom" width="2%"></td>
<td></td>
<td></td>
<td valign="bottom" width="3%"></td>

<td valign="bottom" width="3%"></td>
<td></td>
<td></td>
<td valign="bottom" width="4%"></td>

<td valign="bottom" width="3%"></td>
<td width="27%"></td>

<td valign="bottom" width="3%"></td>
<td></td>
<td></td>
<td valign="bottom" width="4%"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td valign="bottom"><b>Board Size:</b></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td colspan="2" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td colspan="2" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td colspan="2" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;</td></tr>


<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Total Number of Directors&nbsp;&nbsp;&nbsp;&nbsp;8</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td colspan="11" valign="bottom"></td>
<td valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:8pt">
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" colspan="2" align="center"><b>Female</b></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" colspan="2" align="center"><b>Male</b></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" align="center"><b><font style="white-space:nowrap">Non-Binary</font></b></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom" colspan="2" align="center"><b>Gender<br>Undisclosed</b></td>
<td valign="bottom">&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>Gender:</b></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Number of Directors Based on Gender Identity</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center">2</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center">5</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center">1</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top" colspan="14"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><b>Number of Directors Who Identify in Any of the Categories Below:</b></p></td>
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0em; text-indent:0em; font-size:10pt; font-family:Times New Roman"><b>&nbsp;</b></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">White</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center">2</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center">5</td>
<td nowrap="" valign="bottom">&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td></tr>
<tr bgcolor="#cceeff" style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Two or More Races or Ethnicities</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Demographic Background Undisclosed</p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center">1</td>
<td nowrap="" valign="bottom">&nbsp;</td></tr>
</tbody></table>