<table cellpadding="0" cellspacing="0" style="font: 9pt Arial, Helvetica, Sans-Serif; width: 100%; border-collapse: collapse">
<tbody><tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="width: 10pt; font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">qualifications, independence, responsibilities, tenure, and compensation of directors;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">background (including skills, experience and viewpoint) and diversity (including race, gender, national origin, religion,
    and sexual orientation or identity) of directors, pursuant to Antero’s Diversity and Inclusion Policy;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">service on other boards;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">director resignation process;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">role of the Chairman of the Board and the Lead Director;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">meetings of the Board and of the independent directors;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">interaction between the Board and outside parties;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">annual performance reviews of the Board;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">director orientation and continuing education;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">attendance at meetings of the Board and the Annual Meeting;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">stockholder communications with directors;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">committee functions, committee charters, and independence;</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; padding-bottom: 5pt"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 5pt">director access to independent advisors and management; and</td></tr>
<tr style="vertical-align: top; font: 9pt Arial, Helvetica, Sans-Serif">
    <td style="font: 9pt Arial, Helvetica, Sans-Serif"><font style="color: #306094">•</font></td>
    <td style="font: 9pt Arial, Helvetica, Sans-Serif; text-align: justify">management evaluation and succession planning.</td></tr>
</tbody></table>