<table cellpadding="0" cellspacing="0" style="font: 10pt Arial, Helvetica, Sans-Serif; width: 100%; border-collapse: collapse">
<tbody><tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="width: 10pt; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; text-align: justify; padding-bottom: 6pt"><span style="font-size: 9pt">qualifications,
    independence, responsibilities, tenure, and compensation of directors;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">background
    (including skills, experience and viewpoint) and diversity (including race, gender, national origin, religion, and sexual
    orientation or identity) of directors, pursuant to Antero’s Diversity and Inclusion Policy;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">service
    on other boards;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">director
    resignation process;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">role
    of the Chairman of the Board and the Lead Director;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">meetings
    of the Board and of the independent directors;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">interaction
    between the Board and outside parties;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">annual
    performance reviews of the Board;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">director
    orientation and continuing education;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">attendance
    at meetings of the Board and the Annual Meeting;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">stockholder
    communications with directors;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">committee
    functions, committee charters, and independence;</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif; padding-bottom: 6pt"><span style="font-size: 9pt">director
    access to independent advisors and management; and</span></td></tr>
<tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
    <td style="font: 10pt Arial, Helvetica, Sans-Serif; color: rgb(48,96,148)"><span style="font-size: 9pt">•</span></td>
    <td style="text-align: justify; font: 10pt Arial, Helvetica, Sans-Serif"><span style="font-size: 9pt">management evaluation
    and succession planning.</span></td></tr>
</tbody></table>