<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8.5pt" align="center">


<tbody><tr>

<td width="35%"></td>

<td valign="bottom" width="3%"></td>
<td width="62%"></td></tr>
<tr style="font-size:1pt">
<td height="50"></td>
<td height="50" colspan="2"></td></tr>

<tr style="page-break-inside:avoid ; font-family:arial; font-size:11pt">
<td valign="top"> <p align="justify" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:17pt"><b>Our People</b></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="font-size:1pt">
<td height="5"></td>
<td height="5" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" rowspan="4" style="BORDER-BOTTOM:1px solid #000000"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="justify"><font color="#3f3f3f">We’ve strengthened our long-standing commitment to making
our company more inclusive and the world more just. Where every great idea can be heard. And everybody belongs.</font></p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:9pt; font-family:arial" align="justify"><font color="#3f3f3f">We’re making progress toward building an Apple that represents the diverse world around us, and are taking meaningful actions
to build more diverse representation across every part of the business.</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>64%</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">increase in U.S. employees from underrepresented communities from 2014 to&nbsp;2020</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>70%</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">increase in global population of women at Apple from 2014 to 2020</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>Pay Equity</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">achieved gender pay equity globally, as well as pay equity by race and ethnicity in the United States</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #000000"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>Zero Tolerance</b></font></p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">policy for harassment and discrimination</font></p> <p style="font-size:36pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top"> <p align="justify" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:17pt"><b>Customers</b></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="font-size:1pt">
<td height="5"></td>
<td height="5" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" rowspan="4" style="BORDER-BOTTOM:1px solid #000000"> <p align="justify" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:9pt"><font color="#3f3f3f">At Apple, our customers are at the center of everything we
do. Living up to that commitment means staying true to the values that have defined Apple from the beginning. It means creating technology that is accessible for all people. It also means innovating to protect people’s privacy, which we believe
is a fundamental human right.</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>People Detection Feature</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">award winning health and safety technology for users who are blind and need to maintain social distancing</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>Assistive Touch</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">to help users with limb differences navigate Apple Watch through new gestures</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>App Store Privacy Nutrition
Labels</b></font></p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">to drive all apps to help users understand how their data is handled</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #000000"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>App Tracking Transparency</b></font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">to give users a choice in how apps track and share their data for advertising </font></p>
<p style="font-size:36pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</p></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:11pt">
<td valign="top"> <p align="justify" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:17pt"><b>Communities</b></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="font-size:1pt">
<td height="5"></td>
<td height="5" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top" rowspan="5"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:9pt; font-family:arial" align="justify"><font color="#3f3f3f">Leaving the world better than we found it means supporting communities globally with initiatives that
advance equity and expand access to opportunity.</font></p> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt" align="left">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:9pt; font-family:arial" align="justify"><font color="#3f3f3f">Our Racial Equity and Justice Initiative is working to address systemic racism, while supporting opportunities for communities of color. This initiative builds on our long-standing commitment to education. Through our Community
Education Initiative, we’re creating opportunities for tens of thousands of educators and students to learn skills like coding and unlock their creativity.</font></p></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>Racial Equity and Justice Initiative</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">drives lasting change through $130M comittment to education, economic empowerment, and criminal justice
reform</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>75+ Apps</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">from Apple Entrepreneur Camp Black, Female, and Hispanic Founders and Developers have launched on the App
Store</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial" align="justify"><font color="#8b79b8"><b>Detroit Apple Developer
Academy</b></font></p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">launched in collaboration with Michigan State University to offer new opportunities for careers in the iOS
app economy</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"> <p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:13pt; font-family:arial"><font color="#8b79b8"><b>Hispanic-Serving Equity Innovation
Hub</b></font></p> <p style="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:arial" align="justify"><font color="#3f3f3f">launched in partnership with the California State University to provide new educational pathways in science,
technology, engineering, and math for students from Hispanic-serving institutions globally</font></p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="bottom"></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:10pt" align="center">


<tbody><tr>

<td width="33%"></td>

<td valign="bottom" width="1%"></td>
<td width="4%"></td>

<td valign="bottom" width="1%"></td>
<td width="7%"></td>

<td valign="bottom" width="1%"></td>
<td width="7%"></td>

<td valign="bottom" width="1%"></td>
<td width="7%"></td>

<td valign="bottom" width="1%"></td>
<td width="7%"></td>

<td valign="bottom"></td>
<td width="7%"></td>

<td valign="bottom" width="1%"></td>
<td width="6%"></td>

<td valign="bottom" width="1%"></td>
<td width="6%"></td>

<td valign="bottom" width="1%"></td>
<td width="7%"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="bottom"> &nbsp;<p style=" margin-top:0pt ; margin-bottom:0pt; font-size:3pt">&nbsp;</p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Levinson</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Cook</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Bell</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Gore</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Gorsky</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Jung</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Lozano</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Sugar</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:2pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; line-height:12pt; font-size:8.5pt; font-family:arial" align="center"><b>Wagner</b></p></td></tr>


<tr style="font-size:1pt" bgcolor="#eff0f0">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr bgcolor="#eff0f0" style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.25em; font-size:12pt; font-family:arial"><b>Core</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Leadership</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Corporate Governance</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Risk Management</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Financial</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt" bgcolor="#eff0f0">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr bgcolor="#eff0f0" style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.25em; font-size:12pt; font-family:arial"><b>Strategic</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Global Business and Operations</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Brand and Marketing</b> </p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>People and Culture </b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Innovation and Technology </b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Environment and Climate</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Public Policy and Government</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; line-height:16pt; font-size:10pt; font-family:arial"><b>Privacy and Security</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:16pt" color="#939393"><font style="font-family:Times New Roman; " color="#939393"><font style="FONT-FAMILY:WINGDINGS">l</font></font>
</font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" style="BORDER-BOTTOM:1px solid #7f7f7f"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt" bgcolor="#eff0f0">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr bgcolor="#eff0f0" style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.25em; font-size:12pt; font-family:arial"><b>Identity</b></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td>
<td valign="bottom">&nbsp;</td>
<td valign="bottom"></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; font-size:10pt; font-family:arial"><b>Gender Expression</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Male</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Male</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Male</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Male</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Male</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Female</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Female</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Male</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Female</b></font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:10pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; font-size:10pt; font-family:arial"><b>LGBTQ+</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>Yes</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="bottom" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font color="#3f3f3f"><b>No</b></font></td></tr>
<tr style="font-size:1pt">
<td height="8"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td>
<td height="8" colspan="2"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:9pt">
<td valign="top" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.30em; font-size:10pt; font-family:arial"><b>Race/Ethnicity</b></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>White</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>White</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>Black</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>White</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>White</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>Asian</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:arial" align="center"><font color="#3f3f3f"><b>Latino</b></font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:9pt; font-family:arial" align="center"><font color="#3f3f3f"><b>Multiracial</b></font></p></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>White</b></font></td>
<td valign="bottom" style=" BORDER-BOTTOM:1px solid #7f7f7f">&nbsp;</td>
<td valign="top" align="center" style="padding-bottom:6pt ;BORDER-BOTTOM:1px solid #7f7f7f"><font style="font-size:10pt" color="#3f3f3f"><b>White</b></font></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:SEPARATE; font-family:arial; font-size:11pt" align="center">


<tbody><tr>

<td width="63%"></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="3%" style="border-radius:15pt 0pt 0pt 15pt ; Border:0 Solid Transparent ; "></td>
<td width="33%"></td></tr>


<tr style="page-break-inside:avoid ; font-family:arial; font-size:9.5pt">
<td valign="top" rowspan="2"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:arial" align="justify"><font color="#3f3f3f">At Apple, we’re building on our long-standing commitment to make our company more inclusive and
diverse and ensure equitable pay for all employees. Apple already fulfills the report’s objectives through our comprehensive approach to pay equity and representation, robust disclosure, and active Board oversight and therefore the report
requested by this proposal is unnecessary.</font></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.09em; text-indent:-1.09em; font-size:11pt; font-family:arial" align="justify"><font color="#3f3f3f">•  We have achieved gender pay equity globally since 2017, as well as pay
equity by race and ethnicity in the United States. We are also committed to closing any pay gap we find at the intersections of gender and race and ethnicity in our U.S. workforce. We report our results annually on our Inclusion and Diversity
website.<sup style="font-size:85%; vertical-align:top">1</sup></font></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.09em; text-indent:-1.09em; font-size:11pt; font-family:arial" align="justify"><font color="#3f3f3f">•  Inclusion and diversity is one of our Apple values, and we hold our
leaders accountable by incorporating our Apple values and key community initiatives into our executives’ annual cash incentive program.</font></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.09em; text-indent:-1.09em; font-size:11pt; font-family:arial" align="justify"><font color="#3f3f3f">•  Our progress on representation is broad-based across the company, and
at all levels. For example, the number of female employees in leadership roles at Apple has increased by 85&nbsp;percent between 2014 and 2020, and 37&nbsp;percent of open leadership roles were filled by women globally from January 2020 to December
2020. In the United States, between 2014 and 2020, the number of Black employees in leadership roles has increased 60&nbsp;percent, and the number of Hispanic/Latinx employees in leadership roles has increased 90 percent. Between January 2020 and
December 2020, 43&nbsp;percent of leadership roles were filled by people from underrepresented communities in the United States.</font></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.09em; text-indent:-1.09em; font-size:11pt; font-family:arial" align="justify"><font color="#3f3f3f">•  We do not ask candidates about their compensation history during the
recruiting process to avoid perpetuating any pay inequity created by previous companies.</font></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.09em; text-indent:-1.09em; font-size:11pt; font-family:arial" align="justify"><font color="#3f3f3f">•  We are transparent about our progress and have made <font style="white-space:nowrap">EEO-1</font> reports publicly available since 2015.</font></p> <p style="font-size:6pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.09em; text-indent:-1.09em; font-size:11pt; font-family:arial" align="justify"><font color="#3f3f3f">•  We’ve implemented programs designed to help our employees advance
their careers in an inclusive environment, such as our Career Experiences program, as well as unconscious bias training for all employees.</font></p> <p style="font-size:8pt; margin-top:0pt; margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:11pt; font-family:arial" align="justify"><b><i>Promoting pay equity and representation</i></b><b>.</b><font color="#3f3f3f"> Apple has a firm and long-standing commitment to pay equity, and
since 2017, we have achieved gender pay equity globally, as well as pay equity by race and ethnicity in the United States. In every country where we operate, employees of all genders earn the same when engaging in similar work with comparable
experience and performance. These metrics are assessed by a third-party firm that evaluates compensation across all of Apple using statistical</font></p></td>
<td valign="bottom">&nbsp;</td>
<td valign="top"></td>
<td valign="bottom" bgcolor="#eff0f0" style="border-radius:15pt 0pt 0pt 15pt ; Border:0 Solid Transparent ; ; border-right:1pt solid #eff0f0 ;">&nbsp;&nbsp;</td>
<td valign="top" bgcolor="#eff0f0"> <p style="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:14pt; font-family:arial"><b>Vote Required</b></p>
<p style="font-size:6pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:6.63em; line-height:13.5pt; font-size:9.5pt; font-family:arial"><font color="#3f3f3f">Approval of Proposal No.&nbsp;8
requires the affirmative vote of (i)&nbsp;a majority of the shares present or represented by proxy and voting at the Annual Meeting and (ii)&nbsp;a majority of the shares required to constitute a quorum.</font></p>
<p style="font-size:8pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; margin-right:4.50em; line-height:15.0pt; font-size:14pt; font-family:arial"><font color="#5b8fc4"><b>The Board recommends a vote
AGAINST Proposal No.&nbsp;8.</b></font></p> <p style="font-size:10pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:50pt">
<td valign="bottom">&nbsp;</td>
<td valign="top"></td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:55pt; font-family:arial" align="justify"><font color="#3f3f3f">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:55pt; font-family:arial" align="justify"><font color="#3f3f3f">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:55pt; font-family:arial" align="justify"><font color="#3f3f3f">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:55pt; font-family:arial" align="justify"><font color="#3f3f3f">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:55pt; font-family:arial" align="justify"><font color="#3f3f3f">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:50pt; font-family:arial" align="justify"><font color="#3f3f3f">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p style="margin-top:0pt; margin-bottom:1pt; font-size:50pt; font-family:arial" align="justify"><font color="#3f3f3f">&nbsp;&nbsp;&nbsp;&nbsp;</font></p></td></tr>
</tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:10.5pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="3%">&nbsp;</td>
<td width="1%" valign="top" align="left"><font color="#3f3f3f"><font style="font-family:Times New Roman; " color="#3f3f3f">•</font></font></td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="justify" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:10.5pt"><font color="#3f3f3f">the number of Hispanic/Latinx employees in the United States has grown by more than
80&nbsp;percent, with a 90&nbsp;percent increase in leadership; and </font></p></td>
<td width="7%">&nbsp;</td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:11pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="1%" valign="top" align="left"><font color="#3f3f3f">•</font></td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="justify" style=" margin-top:0pt ; margin-bottom:0pt; font-family:arial; font-size:11pt"><font color="#3f3f3f">Apple is collaborating with minority-serving institutions across the country to support the
leadership of Historically Black Colleges and Universities (HBCUs), Hispanic-Serving Institutions (HSIs), Tribal Colleges and Universities (TCUs), and community colleges and other centers of learning in expanding educational access.
</font></p></td></tr></tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:Arial; font-size:10.5pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="2%" valign="top" align="left"><font color="#3f3f3f"><sup style="font-size:85%; vertical-align:top">6</sup>&nbsp;</font></td>
<td align="left" valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:10.5pt; font-family:Arial; " align="justify"><font color="#3f3f3f">https://www.washingtonpost.com/technology/2020/07/03/pinterest-race-bias-black-employees/
</font></p></td></tr></tbody></table>