<table style="border-collapse:collapse; width:100%;"><tbody><tr><td colspan="2" style=" border-bottom:1px solid #b2b2b2;padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="70%"><p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin-top:0px;margin-bottom:3px;margin-left:4px;margin-right:0px;padding:0px;">Proposal</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="2%"><p align="right" style=" text-align:right; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;margin-bottom:3px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="11%"><p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin-top:0px;margin-bottom:3px;margin-left:4px;margin-right:0px;padding:0px;">Board </p>
<p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin-top:0px;margin-bottom:3px;margin-left:4px;margin-right:0px;padding:0px;">Recommendation</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="3%"><p align="right" style=" text-align:right; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;margin-bottom:3px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="13%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;margin-bottom:3px;padding:0px;">Page Reference</p>
</td>
</tr>
<tr><td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="5%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">8</font></b></p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="65%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b>Racial</b><b> </b><b>and</b><b> </b><b>Gender</b><b> </b><b>Pay</b><b> </b><b>Gaps</b></p>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:9px;">We already have a comprehensive approach to pay equity and diverse representation at every level of the Company, and since 2017 have achieved gender pay equity globally, as well as pay equity by race and ethnicity in the United States, and in 2022, we also achieved pay equity at the intersections of gender and race and ethnicity in our U.S. workforce.</p>
</div>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:9px;">We report on our progress on representation annually on our Inclusion and Diversity website, and we believe our transparency represents a more meaningful approach to pay equity and representation than the approach set forth in the proposal.</p>
</div>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="2%"><p align="right" style=" text-align:right; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;">&nbsp;</p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="11%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">AGAINST</font></b></p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="3%"><p align="right" style=" text-align:right; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;">&nbsp;</p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="13%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;"><a href="#pg89" style=" color:#000000;text-decoration:none">89</a></p>
</td>
</tr>
<tr><td style=" border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="5%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">9</font></b></p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="65%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b>Shareholder</b><b> </b><b>Proxy</b><b> </b><b>Access</b><b> </b><b>Amendments</b></p>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:9px;">Our proxy access bylaws were developed giving careful consideration to the varying viewpoints offered by many of our shareholders and provide a meaningful opportunity for shareholders to nominate directors, while the newly adopted universal proxy card rules provide further options for shareholders.</p>
</div>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:9px;">Apple has a robust shareholder engagement program and, over the course of our engagement in calendar year 2022 with shareholders representing over 60% of institutional shares held, no shareholders provided feedback on, or sought changes to, our existing proxy access provisions.</p>
</div>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="2%"><p align="right" style=" text-align:right; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="11%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">AGAINST</font></b></p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="3%"><p align="right" style=" text-align:right; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="13%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;"><a href="#pg93" style=" color:#000000;text-decoration:none">93</a></p>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%;"><tbody><tr><td colspan="2" style="padding-top:6.5px;padding-bottom:6.5px; width:100%"><h3 style="color: #000000; font: bold 18px Arial; margin: 0px; padding: 0px">Nominating Committee</h3>
</td>
</tr>
<tr><td style=" border-bottom:1px solid #878787; padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="25%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;"><b>Sue</b><b> </b><b>Wagner</b><b> </b><b>(Chair)</b></p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;"><b>Al</b><b> </b><b>Gore</b></p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;"><b>Alex</b><b> </b><b>Gorsky</b></p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;"><b>Andrea</b><b> </b><b>Jung</b></p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">&nbsp;</p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">Four meetings during 2022</p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #878787; padding-top:9.1px;padding-bottom:9.1px; width:75%"><p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">The Nominating Committee’s duties and responsibilities include assisting the Board on matters relating to the identification, evaluation, and selection of Board members and candidates nominated to the Board; making recommendations to the Board concerning the size, structure, and composition of the Board and its committees; overseeing and making recommendations regarding corporate governance matters, including Apple’s Corporate Governance Guidelines; and overseeing Apple’s strategies, policies, and practices relating to environmental and social matters. The Nominating Committee is committed to actively seeking out, and will instruct any search firm it engages to identify, individuals who will contribute to the diversity of the Board’s composition overall with respect to age, disability, gender identity or expression, ethnicity, military veteran status, national origin, race, religion, sexual orientation, and other backgrounds and experiences. The Nominating Committee also oversees the annual Board performance self-evaluation process.</p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">&nbsp;</p>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">The Nominating Committee has evaluated and recommended to the full Board each of the nominees named in this Proxy Statement for election to the Board. See the section entitled “Directors” beginning on <a href="#pg28" style=" color:#000000;text-decoration:none">page 27</a>.</p>
<p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
</tr>
</tbody></table>
<table style="border-collapse:collapse; width:100%;"><tbody><tr><td style=" border-bottom:1px solid #b2b2b2; padding-top:6.5px; padding-bottom:6.5px;" width="26%"><p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Levinson</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Cook</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Bell</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Gore</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Gorsky</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Jung</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Lozano</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Sugar</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:6.5px;padding-bottom:6.5px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;padding:0px;">Wagner</p>
</td>
</tr>
<tr><td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="26%"><p style=" color:#039fd6; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">Core</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#7fae2a; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">&nbsp;</p>
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Leadership</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Corporate Governance</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Risk Management</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Financial</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#039fd6; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">Strategic</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><p style="font: bold 13px Arial; text-align: center; color: #039fd6; padding: 0px; margin-top: 1px; margin-bottom: 1px">&nbsp;</p>
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Global Business and Operations</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Brand and Marketing&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">People and Culture&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Innovation and Technology&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Environment and Climate</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Public Policy and Government</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
</tr>
<tr><td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">Privacy and Security</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
<td style="width: 8%; border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; text-align: center"><img src="bluecircle.jpg" alt="">
</td>
<td style="border-bottom: #b2b2b2 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif; text-align: center"><p style="text-align: center; font: 16px Arial, Helvetica, Sans-Serif; color: #039fd6; padding: 0px; margin-top: 0px; margin-bottom: 0px">&nbsp;</p>
</td>
</tr>
<tr><td style=" border-bottom:1px solid #000000;padding-top:9.1px;padding-bottom:9.1px;" width="26%"><p style=" color:#000000; font-family:Arial; font-size:13px; font-weight:bold;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">Identity</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
<td style="border-bottom: #000000 1px solid; padding-top: 9.1px; padding-bottom: 9.1px; width: 8%; font-family: Arial, Helvetica, Sans-Serif"><p style="text-align: center; text-align: center; color: #000000; font: bold 13px Arial, Helvetica, Sans-Serif; margin: 1px 0px; padding: 0px">&nbsp;</p>
</td>
</tr>
<tr><td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">Gender Expression</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Male</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Male</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Male</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Male</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Male</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Female</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Female</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Male</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Female</p>
</td>
</tr>
<tr><td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:7px;margin-right:0px;padding:0px;">LGBTQ+</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">Yes</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2;padding-top:9.1px;padding-bottom:9.1px;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">No</p>
</td>
</tr>
<tr><td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="26%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:4px;margin-right:0px;padding:0px;">Race/Ethnicity</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">White</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">White</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Black</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">White</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">White</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Asian</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">Latino Multiracial</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">White</p>
</td>
<td style="padding-top:9.1px;padding-bottom:9.1px;vertical-align:top;" width="8%"><p align="center" style=" text-align:center; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:1px;margin-left:0px;margin-right:0px;padding:0px;">White</p>
</td>
</tr>
</tbody></table>
<table style="border-collapse:collapse; width:100%;"><tbody><tr><td style="padding-top:5.2px;padding-bottom:9px;vertical-align:top;" width="17%"><p align="left" style=" color:#000000; font-family:Arial; font-size:13px; font-weight:bold;margin:0px;margin-bottom:1px;padding:0px;">Scorecard Focus:</p>
</td>
<td style="padding-top:5.2px;padding-bottom:-1.3px;vertical-align:bottom;" width="83%"><p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;">Increasing representation of diverse groups with a particular focus on engineering and leadership and continuing to build and reinforce a strong inclusive culture</p>
</td>
</tr>
<tr><td style="padding-top:5.2px;padding-bottom:-1.3px;vertical-align:top;" width="17%"><p align="left" style=" color:#000000; font-family:Arial; font-size:13px; font-weight:bold;margin:0px;margin-bottom:1px;padding:0px;">Select Highlights:</p>
</td>
<td style="padding-top:5.2px;padding-bottom:-1.3px;vertical-align:bottom;" width="83%"><div style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;"><div align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:18px;">47% of open leadership roles filled with women during calendar 2021</p>
</div>
<div style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin:0px;margin-bottom:4px;padding:0px;"><div align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:18px;">Record number of female, Black, and Hispanic/Latinx employees hired during calendar 2021</p>
</div>
</td>
</tr>
</tbody></table>
<table style="border-collapse:collapse; width:100%;"><tbody><tr><td style=" border-bottom:1px solid #b2b2b2; padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="8%"><p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin-top:0px;margin-bottom:3px;margin-left:4px;margin-right:0px;padding:0px;">Shareholder </p>
<p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin-top:0px;margin-bottom:3px;margin-left:4px;margin-right:0px;padding:0px;">Proposal</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="5%"><p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;margin-bottom:3px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="14%"><p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin-top:0px;margin-bottom:3px;margin-left:4px;margin-right:0px;padding:0px;">Board Voting <br></p>
<p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin-top:0px;margin-bottom:3px;margin-left:4px;margin-right:0px;padding:0px;">Recommendation</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="2%"><p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;margin-bottom:3px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:3.9px;padding-bottom:2.6px;vertical-align:bottom;" width="70%"><p style=" color:#000000; font-family:Arial; font-size:12px; font-weight:bold;margin:0px;margin-bottom:3px;padding:0px;">Rationale</p>
</td>
</tr>
<tr><td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="8%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">8</font></b></p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="5%"><p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;">&nbsp;</p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="14%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">AGAINST</font></b></p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="2%"><p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;">&nbsp;</p>
</td>
<td style="background-color:#f0f0f0; border:1px solid #f0f0f0; border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="70%"><p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;"><b>Racial</b><b> </b><b>and</b><b> </b><b>Gender</b><b> </b><b>Pay</b><b> </b><b>Gaps</b></p>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:18px;">We already have a comprehensive approach to pay equity and diverse representation at every level of the Company, and since 2017 have achieved gender pay equity globally, as well as pay equity by race and ethnicity in the United States, and in 2022, we also achieved pay equity at the intersections of gender and race and ethnicity in our U.S. workforce.</p>
</div>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:18px;">We report on our progress on representation annually on our Inclusion and Diversity website, and we believe our transparency represents a more meaningful approach to pay equity and representation than the approach set forth in the proposal.</p>
</div>
</td>
</tr>
<tr><td style=" border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="8%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">9</font></b></p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="5%"><p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:top;" width="14%"><p style=" color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:8px;margin-left:4px;margin-right:0px;padding:0px;"><b><font style=" color:#da2316;">AGAINST</font></b></p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="2%"><p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;">&nbsp;</p>
</td>
<td style=" border-bottom:1px solid #b2b2b2; padding-top:7.8px;padding-bottom:2.6px;vertical-align:bottom;" width="70%"><p align="left" style=" text-align:left; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;"><b>Shareholder</b><b> </b><b>Proxy</b><b> </b><b>Access</b><b> </b><b>Amendments</b></p>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:18px;">Our proxy access bylaws were developed giving careful consideration to the varying viewpoints offered by many of our shareholders and provide a meaningful opportunity for shareholders to nominate directors, while the newly adopted universal proxy card rules provide further options for shareholders.</p>
</div>
<div style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:0px;margin-bottom:4px;margin-left:0px;margin-right:8px;padding:0px;"><div align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px; float:left; display:inline;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;"><font style=" font-size:10px;">•</font></div>
<p align="justify" style=" text-align:justify; color:#000000; font-family:Arial; font-size:13px;margin-top:1px;margin-bottom:0px;margin-left:0px;margin-right:2px;padding:0px;padding-left:18px;">Apple has a robust shareholder engagement program and, over the course of our engagement in calendar year 2022 with shareholders representing over 60% of institutional shares held, no shareholders provided feedback on, or sought changes to, our existing proxy access provisions.</p>
</div>
</td>
</tr>
</tbody></table>