<table cellspacing="0" cellpadding="0" width="99%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:8.5pt">


<tbody><tr>

<td width="71%"></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td>

<td valign="bottom" width="1%"></td>
<td></td></tr>


<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0; padding-left:8pt" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0" bgcolor="#0070c0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #ffffff; BORDER-TOP:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4" bgcolor="#0070c0">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt" bgcolor="#0070c0"><font size="1">&nbsp;</font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>M.&nbsp;Andrews&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>S.&nbsp;Chadwick&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>M.&nbsp;Hall&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>D.&nbsp;Komnenovich&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>R.&nbsp;Pagano,&nbsp;Jr.&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>V.&nbsp;Petrella&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>J.&nbsp;Raver&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>N.&nbsp;Schrimsher&nbsp;</b></font></td>
<td valign="bottom" bgcolor="#0070c0" style=" BORDER-LEFT:1px solid #ffffff; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="bottom" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0" bgcolor="#0070c0"><font style="font-size:8pt" color="#FFFFFF"><b>P.&nbsp;Wallace&nbsp;</b></font></td></tr>
<tr style="font-size:1pt">
<td height="2" colspan="19" style="BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; padding-left:8pt" bgcolor="#5b9bd5">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td valign="middle" colspan="19" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt; padding-right:2pt" bgcolor="#5b9bd5"><font style="font-size:8.5pt" color="#FFFFFF"><b>Knowledge, Skills, and Experience</b></font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Other Public Company Board Experience</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Active Executive</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Distribution Industry</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Sales / Marketing</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Operations / Supply Chain</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Strategic Planning and Execution</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Finance / Accounting</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Risk Management</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Corporate Governance / Compliance</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Human Resources / Executive Compensation</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Technology</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt"><b>Mergers and Acquisitions</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" colspan="19" style="BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; padding-left:8pt" bgcolor="#5b9bd5">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td valign="middle" colspan="19" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt; padding-right:2pt" bgcolor="#5b9bd5"><font style="font-size:8.5pt" color="#FFFFFF"><b>Demographics</b></font></td></tr>
<tr style="font-size:1pt">
<td height="2" colspan="19" style="BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; padding-left:8pt" bgcolor="#b2d4f0">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td valign="middle" colspan="19" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt; padding-right:2pt" bgcolor="#b2d4f0"><font style="font-size:8.5pt"><b>Gender
</b></font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:8.5pt; font-family:ARIAL"><b>Female</b></p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:8.5pt; font-family:ARIAL"><b>Male</b></p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" colspan="19" style="BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; padding-left:8pt" bgcolor="#b2d4f0">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td valign="middle" colspan="19" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt; padding-right:2pt" bgcolor="#b2d4f0"><font style="font-size:8.5pt"><b>Race
/ Ethnicity</b></font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:8.5pt; font-family:ARIAL"><b>African American / Black</b></p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:8.5pt; font-family:ARIAL"><b>Asian / Pacific Islander</b></p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:8.5pt; font-family:ARIAL"><b>Caucasian / White</b></p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font style="font-family:Times New Roman">✓</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:12pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt">
<p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:8.5pt; font-family:ARIAL"><b>Hispanic / Latino</b></p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; padding-left:8pt"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:2.00em; text-indent:-1.00em; font-size:8.5pt; font-family:ARIAL"><b>Native
American</b></p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td valign="middle" style="BORDER-RIGHT:1px solid #1169c4"><font size="1">&nbsp;</font></td></tr>
<tr style="font-size:1pt">
<td height="2" colspan="19" style="BORDER-LEFT:1px solid #1169c4; BORDER-TOP:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4; padding-left:8pt" bgcolor="#5b9bd5">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt">
<td valign="middle" colspan="19" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #b2d4f0; padding-left:8pt; padding-right:2pt" bgcolor="#5b9bd5"><font style="font-size:8.5pt" color="#FFFFFF"><b>Board Tenure</b></font></td></tr>
<tr style="font-size:1pt">
<td height="2" style="BORDER-LEFT:1px solid #1169c4; padding-left:8pt">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0">&nbsp;</td>
<td height="2" colspan="2" style="BORDER-LEFT:1px solid #b2d4f0; BORDER-RIGHT:1px solid #1169c4">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:8.5pt">
<td valign="middle" style="padding-bottom:2pt ;BORDER-LEFT:1px solid #1169c4; BORDER-BOTTOM:1px solid #1169c4; padding-left:8pt"><b>Years</b></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">3</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">&lt;1</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">3</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">10</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">5</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">10</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">5</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-BOTTOM:1px solid #1169c4">11</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #b2d4f0; BORDER-BOTTOM:1px solid #1169c4">&nbsp;</td>
<td valign="middle" nowrap="" align="center" style="padding-bottom:2pt ;BORDER-RIGHT:1px solid #1169c4; BORDER-BOTTOM:1px solid #1169c4">17</td></tr>
</tbody></table>