<table cellspacing="0" cellpadding="0" border="0" style="font-family: Arial; font-size: 9pt; width: 100%; border-collapse: collapse;">

                <tbody><tr>
                  <td style="width: 11%; vertical-align: top;">
                    <div>
                      <div><img src="nc10009118x1_image25.jpg"></div>
                    </div>
                  </td>
                  <td style="width: 1%; vertical-align: top;"><br>
                  </td>
                  <td style="width: 88%; vertical-align: top;">
                    <div style="text-align: justify; margin-top: 0.1pt; font-size: 10pt;">The Nominating and Corporate Governance Committee believes that all Board candidates should be selected for their character, judgment, ethics, integrity, business
                      experience, time commitment and acumen. The Board, as a whole, through its individual members, seeks to have competence in areas of particular importance to us such as finance, accounting, energy industry, health, safety and
                      environmental and relevant technical expertise. The Nominating and Corporate Governance Committee also considers issues of diversity in the director identification and nomination process. While the Nominating and Corporate Governance
                      Committee does not have a formal policy with respect to diversity, it seeks nominees with a broad diversity of experience, professions, skills, education and backgrounds. The Nominating and Corporate Governance Committee does not
                      assign specific weights to particular criteria and no particular criterion is necessarily applicable to all prospective nominees. The Nominating and Corporate Governance Committee believes that backgrounds and qualifications of the
                      directors, considered as a group, should provide a significant composite mix of experience, knowledge and abilities that will allow the Board to fulfill its responsibilities. Nominees are not discriminated against on the basis of
                      race, color, religion, sex, age, national origin, citizenship, veteran status, disability, sexual orientation, gender identity, genetic information or any other basis proscribed by law.</div>
                  </td>
                </tr>

            </tbody></table>