<table style="font: 10pt Arial, Helvetica, Sans-Serif; width: 100%; border-collapse: collapse" cellpadding="0" cellspacing="0">

      <tbody><tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
        <td style="width: 15%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; font: 10pt Arial, Helvetica, Sans-Serif">
          <div><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt; color: #833C0B"><b>Human</b></font></div>
          <div><font style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10pt; color: #833C0B"><b>Capital</b></font></div>
        </td>
        <td colspan="1" style="line-height: normal; width: 2%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal;"><font style="font-family: Arial, Helvetica, Sans-Serif;">●<br>
          </font></td>
        <td style="line-height: normal; width: 83%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal;">
          <p style="margin: 0pt 0px 0pt 0px; line-height: normal; font-style: normal; font-variant: normal; font-weight: normal; text-align: justify;"><font style="font-family: Arial, Helvetica, Sans-Serif;">We concluded 2021 with TRIR of 0.10, our best
              ever safety performance and a significant improvement over 2020 TRIR of 0.25. Safety has been a metric in our short-term incentive program for the past 15 years and continues to be an operational priority. Our TARGET ZERO<sup style="vertical-align: text-top; line-height: 1; font-size: smaller;">®</sup> program, which includes comprehensive safety and environmental procedures and the necessary training and tools, empowers every employee to stop the job. <br>
            </font></p>
        </td>
      </tr>
      <tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
        <td rowspan="1" style="width: 15%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; font: 10pt Arial, Helvetica, Sans-Serif">&nbsp;</td>
        <td rowspan="1" colspan="1" style="line-height: normal; width: 2%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal;"><font style="font-family: Arial, Helvetica, Sans-Serif;">●<br>
          </font></td>
        <td rowspan="1" style="line-height: normal; width: 83%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal;"><font style="font-family: Arial, Helvetica, Sans-Serif;">Our
            management team continued to monitor COVID-19 protocols and make appropriate adjustments to our requirements for office and field personnel.&nbsp; <br>
          </font></td>
      </tr>
      <tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
        <td rowspan="1" style="width: 15%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; font: 10pt Arial, Helvetica, Sans-Serif">&nbsp;</td>
        <td rowspan="1" colspan="1" style="line-height: normal; width: 2%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal;"><font style="font-family: Arial, Helvetica, Sans-Serif;">●<br>
          </font></td>
        <td rowspan="1" style="line-height: normal; width: 83%; font-family: Arial, Helvetica, 'sans-serif'; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal;"><font style="font-family: Arial, Helvetica, Sans-Serif;">We
            continued to advance our diversity and inclusion objectives. In 2021, we conducted a comprehensive pay equity analysis to ensure pay equity across our organization without regard to gender or ethnicity. Based on Board review and input during
            the past year, we will undertake to modify or adopt additional programs and policies designed to attract a diversity of ideas and innovation.&nbsp; <br>
          </font></td>
      </tr>
      <tr style="vertical-align: top; font: 10pt Arial, Helvetica, Sans-Serif">
        <td style="font: 10pt Arial,Helvetica,sans-serif; padding-right: 5.4pt; padding-left: 5.4pt; text-align: center; width: 15%;">&nbsp;</td>
        <td colspan="1" style="font: 10pt Arial,Helvetica,sans-serif; padding-right: 5.4pt; padding-left: 5.4pt; width: 2%;">&nbsp;</td>
        <td style="font: 10pt Arial,Helvetica,sans-serif; padding-right: 5.4pt; padding-left: 5.4pt; width: 83%;">&nbsp;</td>
      </tr>

  </tbody></table>