<table style="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="10%">&nbsp;</td>
<td width="2%" valign="top" align="left">•</td>
<td width="1%" valign="top">&nbsp;</td>
<td align="left" valign="top"> <p align="left" style=" margin-top:0pt ; margin-bottom:0pt; font-family:Times New Roman; font-size:10pt">diversity of background and perspective, including with respect to age, gender, race, place of residence and
specialized experience; and </p></td></tr></tbody></table>