<table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-size:10pt;width:100%;margin-left:auto;margin-right:auto;">

		<tbody><tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;"><b>Total Number of Directors</b></p>
			</td>
			<td colspan="4" style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 61.3%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">8</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">&nbsp;</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Female</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 1pt;">Male</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Non-Binary</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Did Not Disclose Gender</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;"><b>Part I: Gender Identity</b></p>
			</td>
			<td colspan="4" style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 61.3%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Directors</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">1</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 1pt;">7</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;"><b>Part II: Demographic Background</b></p>
			</td>
			<td colspan="4" style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 61.3%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">African American or Black</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Alaskan Native or Native American</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Asian</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 1pt;">2</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Hispanic or Latinx</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Native Hawaiian or Pacific Islander</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">White</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">1</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 1pt;">5</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Two or More Races or Ethnicities</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>
		<tr>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">LGBTQ+</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 14.4%; border-right: 1px solid black;">&nbsp;</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 13.4%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt 0pt 0pt 1pt;">1</p>
			</td>
			<td style="border-bottom: 1px solid rgb(0, 0, 0); vertical-align: top; width: 18.5%; border-right: 1px solid black;">&nbsp;</td>
			<td style="border-bottom:solid 1px #000000;vertical-align:top;width:15%;">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top; width: 38.7%; border-right: 1px solid black;">
			<p style="font-family:Times New Roman;font-size:10pt;font-variant:normal;text-align:justify;margin:0pt;">Did Not Disclose Demographic Background</p>
			</td>
			<td colspan="4" style="vertical-align: top; width: 61.3%;">
			<p style="font-family:'Times New Roman';font-size:10pt;font-variant:normal;margin:0pt;">—</p>
			</td>
		</tr>

</tbody></table>