<table style="width:456pt;min-height:174.5pt;margin-top:10pt;border-collapse: collapse;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
          <tbody><tr style="line-height:8pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:0pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:216pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">1 </font>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">2 </font>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">3 </font>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">4 </font>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">5 </font>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">6 </font>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:12.47pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt;" colspan="4">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">7 </font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A7D4EE; width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Gender</font><font style=" position:relative; bottom:4.25pt;font-size:6.5pt;letter-spacing:0.15pt;">(1)</font>
            </td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">U</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">M</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">M</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">M</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">M</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">M</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.25pt 0pt 1.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">F</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:-0.2pt;">Race/Ethnicity/Nationality</font>
            </td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A7D4EE; width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">African American or Black </font>
            </td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">X</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Alaskan Native or American Indian </font>
            </td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A7D4EE; width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Asian </font>
            </td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">X</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Hispanic or LatinX </font>
            </td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A7D4EE; width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Native Hawaiian or Pacific Islander </font>
            </td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">White </font>
            </td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">X</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">X</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">X</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A7D4EE; width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Two or more races or ethnicities </font>
            </td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">LGBTQ+ </font>
            </td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt; width:12.47pt;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A7D4EE; width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:0.2pt;">Did not disclose demographic background </font>
            </td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">X</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:3.5pt 0pt 1.5pt 0pt; min-width:6.75pt; text-align:right; white-space:nowrap;">X</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE; width:12.47pt;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:0pt; text-align:right; ">​</td>
            <td style="background:#A7D4EE;padding:0pt 0pt 0.5pt 0pt; min-width:5.25pt; text-align:right; white-space:nowrap;">​</td>
            <td style="padding:0pt;background:#A7D4EE;padding-left:0pt;width:0pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
        </tbody></table>