<table style="width:456pt;min-height:174.5pt;margin-top:5pt;border-collapse: collapse;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
          <tbody><tr style="line-height:8pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:0pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:211pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:29pt;">
              <div style="white-space:nowrap; text-align:center;">
                <span style="letter-spacing:-0.16pt;">1 </span>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:29pt;">
              <div style="white-space:nowrap; text-align:center;">
                <span style="letter-spacing:-0.16pt;">2 </span>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:29pt;">
              <div style="white-space:nowrap; text-align:center;">
                <span style="letter-spacing:-0.16pt;">3 </span>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:29pt;">
              <div style="white-space:nowrap; text-align:center;">
                <span style="letter-spacing:-0.16pt;">4 </span>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:29pt;">
              <div style="white-space:nowrap; text-align:center;">
                <span style="letter-spacing:-0.16pt;">5</span><span style=" position:relative; bottom:3.25pt;line-height:5pt;font-size:5pt;letter-spacing:-0.12pt;">(2)</span>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:29pt;">
              <div style="white-space:nowrap; text-align:center;">
                <span style="letter-spacing:-0.16pt;">6 </span>
              </div>
            </td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="padding:0pt;background:#FFFFFF;border-bottom:1px solid #FFFFFF; width:3pt;">​</td>
            <td style="background:#FFFFFF;border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:29pt;">
              <div style="white-space:nowrap; text-align:center;">
                <span style="letter-spacing:-0.16pt;">7 </span>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A5D2EE; width:0pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">Gender</span><span style=" position:relative; bottom:4.25pt;font-size:6.5pt;letter-spacing:0.15pt;">(1)</span>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">U </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">M </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">M </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">M </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">M </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">M </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.25pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">F </span>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:-0.2pt;">Race/Ethnicity/Nationality</span>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A5D2EE; width:0pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">African American or Black </span>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">X </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">Alaskan Native or American Indian </span>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A5D2EE; width:0pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">Asian </span>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">X </span>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">Hispanic or LatinX </span>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A5D2EE; width:0pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">Native Hawaiian or Pacific Islander </span>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">White </span>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">X </span>
              </div>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">X </span>
              </div>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">X </span>
              </div>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A5D2EE; width:0pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">Two or more races or ethnicities </span>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt; width:0pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">LGBTQ+ </span>
            </td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt; width:3pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:top;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:0pt;background:#A5D2EE; width:0pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:211pt;text-align:left;">
              <span style="letter-spacing:0.2pt;">Did not disclose demographic background </span>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">X </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:3.5pt 0pt 1.5pt 0pt; width:29pt;">
              <div style="text-align:center;">
                <span style="letter-spacing:0.2pt;">X </span>
              </div>
            </td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="padding:0pt;background:#A5D2EE; width:3pt;">​</td>
            <td style="background:#A5D2EE;padding:0pt 0pt 0.5pt 0pt; width:29pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
        </tbody></table>