<table cellspacing="0" cellpadding="0" width="99%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt" align="center">


<tbody><tr>

<td width="70%"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td>

<td valign="bottom" width="0%"></td>
<td nowrap="" style="width:10pt"></td>
<td></td>
<td></td>
<td nowrap="" style="width:10pt"></td></tr>
<tr style="font-size:1pt" bgcolor="#2c4878">
<td height="16" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</td>
<td height="16" colspan="5" style="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</td></tr>
<tr bgcolor="#2c4878" style="page-break-inside:avoid ; font-family:ARIAL; font-size:8pt">
<td valign="middle" style="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><font color="#ffffff"><b><font color="#ffffff">Director&nbsp;Qualifications,&nbsp;Attributes,&nbsp;and&nbsp;Skills</font></b></font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g78t36.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g69x59.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g31e51.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g25n22.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g70e12.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g71c12.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g38w40.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000">


<img src="g263275g72t16.jpg" alt="LOGO">
</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-BOTTOM:1px solid #000000"> <p style="margin-top:0pt;margin-bottom:1pt" align="center">


<img src="g263275g86i72.jpg" alt="LOGO">
</p></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" colspan="4" align="center" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:2pt">


<img src="g263275g26u16.jpg" alt="LOGO">
</td></tr>


<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Diversity</b>. Diversity (including with respect to gender, race, and ethnicity and based on director nominees’
self-identified diversity characteristics) brings multiple perspectives to Board deliberations and decisions and contributes to the overall competencies and effectiveness of the Board</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
<tr bgcolor="#e9ecf1" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Leadership Experience</b>. Significant leadership experience, including serving as a CEO, senior executive, division
president or functional leader within a complex organization enhances the Board’s leadership role</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Industry Expertise</b>. Significant experience in the Company’s businesses and industries, including mining,
refining, manufacturing, energy, and metals, contributes to the Board’s practical understanding in defining and directing Company strategy</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td></tr>
<tr bgcolor="#e9ecf1" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Operations</b>. Experience overseeing complex operations and developing and implementing operational plans and business
operations strategy contributes to the Board’s oversight of Company operations and strategy</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Financial Literacy</b>. Knowledge of finance or financial reporting; experience with debt/capital market transactions
and/or mergers and acquisitions strengthen the Board’s oversight of financial reporting and internal controls</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
<tr bgcolor="#e9ecf1" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Risk Assessment/ Management.</b> Experience overseeing complex risk management matters strengthens the Board’s
oversight of risks facing our Company</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Labor/Human Resources.</b> Experience in management of labor relations, in human resources, and talent management
contributes to the Board’s practical understanding in Company decision-making and strategy, including regarding the attraction and retention of our workforce</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td></tr>
<tr bgcolor="#e9ecf1" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Compensation.</b> Experience with executive compensation and broad-based incentive programs contributes to the
Board’s expertise in long- and short-term compensation planning</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Global Business</b>. Experience doing business internationally or focused on international issues and operations and
exposure to markets, economies, and cultures outside the U.S. contributes to a diversity of perspectives in Board decision-making</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
<tr bgcolor="#e9ecf1" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Government/Regulatory.</b> Experience in government and regulatory affairs, and regulated industries, including as part
of a business and/or through positions with government organizations and regulatory bodies, contributes to the Board’s understanding of the regulatory environment and working with government agencies</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Scientific Innovation/Technology.</b> Technical or scientific knowledge and experience implementing technology
strategies strengthens the Board’s expertise in research and development, long-term planning, and strategy</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
<tr bgcolor="#e9ecf1" style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Legal</b>. Experience acquired through a law degree in understanding legal risks and obligations strengthens the
Board’s oversight of risks facing our Company</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-BOTTOM:1px solid #000000"></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td colspan="4" valign="middle" style="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td valign="top" style="padding-bottom:3pt ;BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"><b>Environmental/Sustainability/Corporate Responsibility.</b> Experience in environmental matters, community affairs,
and/or corporate responsibility initiatives including sustainability and inclusion and diversity, supports our goals to operate ethically, and with accountability and transparency</td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td>
<td valign="bottom" style=" BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></td>
<td valign="middle" colspan="4" align="center" style="padding-bottom:3pt ;BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><font style="font-family:Times New Roman">∎</font></td></tr>
</tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:8pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="3%" valign="top" align="left">(6)</td>
<td align="left" valign="top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:8pt; font-family:ARIAL; " align="left">This metric represents the percentage of Company hires from the following underrepresented groups during 2021: (i) women
(global); (ii) ethnicity (U.S., Brazil, Australia); and (iii)&nbsp;disability (U.S. and Brazil). </p></td></tr></tbody></table>