<table cellspacing="0" cellpadding="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:9pt;width:98%;border:0;margin:0 auto">


<tbody><tr>

<td style="width:24%"></td>

<td style="vertical-align:bottom;width:2%"></td>
<td style="width:72%"></td></tr>
<tr style="font-size:1pt;background-color:#2c4878">
<td colspan="3" style="BORDER-TOP:0.75pt solid #000000;height:3.75pt">&nbsp;</td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:10pt;background-color:#2c4878">
<td colspan="3" style="padding-bottom:4pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom"> <p style=" margin-top:0pt ; margin-bottom:0pt; text-indent:0.40em; font-size:10pt; font-family:ARIAL"><span style="color:#ffffff"><span style="font-weight:bold"><span style="color:#ffffff">Initiatives</span></span></span></p></td></tr>


<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.40em; font-size:10pt; font-family:ARIAL"><span style="color:#2c4878"><span style="font-weight:bold">Third Party Certification of Operations</span></span></p></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  Alcoa has earned Performance Standard certifications from the Aluminium Stewardship Initiative (ASI) for 17 of its operating locations.</p> <p style="margin-top:0pt; margin-bottom:1pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  Alcoa has also earned ASI Chain of Custody certifications, which provide third-party validation of responsible production, sourcing, and stewardship of aluminum through its supply chain, for 14<span style="font-weight:bold"> </span>of its operating locations.</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.40em; font-size:10pt; font-family:ARIAL"><span style="color:#2c4878"><span style="font-weight:bold">Inclusion and Diversity</span></span></p></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  Alcoa was named to the 2022 Bloomberg Gender-Equality Index based on its goal of working towards gender equality.</p> <p style="margin-top:0pt; margin-bottom:1pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  Alcoa has formed numerous employee resource inclusion groups, including the Alcoa Women’s Network (AWN), Alcoans Working Actively for Racial-Ethnic Equality (AWARE), Employees at Alcoa for Gay, Lesbian, Bisexual and Transgender Equality (EAGLE), and Alcoans going Beyond Limiting Expectations (ABLE) that are designed to promote inclusion and diversity and allyship.</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.40em; font-size:10pt; font-family:ARIAL"><span style="color:#2c4878"><span style="font-weight:bold">Ethics and Compliance</span></span></p></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style="margin-top:0pt; margin-bottom:0pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  Our Company-wide ethics and compliance program emphasizes the importance of integrity.</p> <p style="margin-top:0pt; margin-bottom:1pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  Alcoa’s Code of Conduct and Ethics (“Code of Conduct”), Anti-Corruption Policy, and Human Rights Policy apply to Company directors, officers and employees.</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.40em; font-size:10pt; font-family:ARIAL"><span style="color:#2c4878"><span style="font-weight:bold">Safety</span></span></p></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  Our safety strategy centers on fatality and injury prevention, risk management, and safety&nbsp;leadership.</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.40em; font-size:10pt; font-family:ARIAL"><span style="color:#2c4878"><span style="font-weight:bold">Health</span></span></p></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  We have various programs and initiatives that are designed to (i)&nbsp;prevent future occupational disease through exposure controls, (ii)&nbsp;support personal health and well-being through our workplaces and culture, and (iii)&nbsp;promote operating in a manner that does not negatively impact the health of our communities.</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:ARIAL; font-size:9pt">
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:0.40em; font-size:10pt; font-family:ARIAL"><span style="color:#2c4878"><span style="font-weight:bold">Social Performance</span></span></p></td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&nbsp;&nbsp;</td>
<td style="padding-bottom:6pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; margin-left:1.33em; text-indent:-1.33em; font-size:9pt; font-family:ARIAL"><span style="font-family:Times New Roman;color:#2c4878">✓</span>  We have a social performance management system to help support effective engagement with communities, manage our social risks, focus on our social investment, and maintain our social license to operate at Alcoa-managed locations.</p></td></tr>
</tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:ARIAL; font-size:8pt;border:0;width:100%" cellpadding="0" cellspacing="0">
<tbody><tr style="page-break-inside:avoid">
<td style="width:3%;vertical-align:top" align="left">(6)</td>
<td align="left" style="vertical-align:top"> <p style=" margin-top:0pt ; margin-bottom:0pt; font-size:8pt; font-family:ARIAL;text-align:left">This metric represents the percentage of Company hires from the following underrepresented groups during 2022: women (global); ethnicity (U.S., Brazil, Australia); and disability (U.S. and Brazil). </p></td></tr></tbody></table>