<table cellspacing="0" cellpadding="0" width="100%" border="0" style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8.5pt" align="center">


<tbody><tr>

<td width="6%"></td>

<td valign="bottom" width="1%"></td>
<td width="56%"></td>

<td valign="bottom" width="7%"></td>
<td width="2%"></td>

<td valign="bottom" width="1%"></td>
<td width="31%"></td></tr>


<tr style="page-break-inside:avoid ; font-family:arial; font-size:39pt">
<td valign="top" colspan="3"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt; font-family:arial"><font color="#14212c">We remain inspired by our founders, who have always led with integrity. Today, our growth continues to be guided by
the same true north: to earn the trust of those who rely on us by doing the right thing. We apply high ethical standards to our operations and processes, so that our decisions result in long-term value for all our stakeholders.</font></p>
<p style="font-size:18pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="top"></td>
<td valign="bottom" rowspan="5" bgcolor="#14212c">&nbsp;</td>
<td valign="top" rowspan="5" bgcolor="#14212c"> <p style="font-size:60pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="font-size:24pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p>
<p style="font-size:18pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:39pt; font-family:arial" align="center"><font color="#FFFFFF"><b>3</b></font></p>
<p style="font-size:12pt; margin-top:0pt; margin-bottom:0pt" align="left">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial" align="center"><font color="#FFFFFF">new trustees added in 2020</font></p>
<p style="font-size:24pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1.00pt solid #0d4979" align="left">&nbsp;</p> <p style="font-size:24pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:39pt; font-family:arial" align="center"><font color="#FFFFFF"><b>5.9<font style="font-size:19pt" color="#ffffff">YRS</font></b></font></p>
<p style="font-size:12pt; margin-top:0pt; margin-bottom:0pt" align="left">&nbsp;</p> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial" align="center"><font color="#FFFFFF">average tenure of trustees</font></p>
<p style="font-size:24pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1.00pt solid #0d4979" align="left">&nbsp;</p> <p style="font-size:24pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:39pt; font-family:arial" align="center"><font color="#FFFFFF"><b>77%</b></font></p> <p style="font-size:12pt; margin-top:0pt; margin-bottom:0pt" align="left">&nbsp;</p>
<p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial" align="center"><font color="#FFFFFF">of trustees are independent</font></p> <p style="font-size:60pt;margin-top:0pt;margin-bottom:0pt" align="left">&nbsp;</p>
<p style="font-size:48pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;


<img src="g254582g37b00.jpg" alt="LOGO">
</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial"><font color="#14212c"><b>Good governance: </b>We observe good governance practices, including an independent chairperson, board diversity by race and
gender, annual trustee elections, majority voting, majority voting standard for bylaw amendments and mergers and acquisitions, special meeting rights and no poison pill, clawback or anti-hedging provisions. We also opted out of certain Maryland
provisions that can limit shareholder rights.</font></p> <p style="font-size:12pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="top"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;


<img src="g254582g37b01.jpg" alt="LOGO">
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial"><font color="#14212c"><b>Board refreshment:</b> We are committed to regular board refreshment. Since the beginning of 2020, we have added three new
trustees, including one female trustee and one Black trustee. All three qualify as independent and bring extensive operational and executive experience to the Board of Trustees (the “Board”). The average tenure of our trustees is 5.9
years, and we enforce a mandatory retirement age of 75.</font></p> <p style="font-size:12pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="top"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;


<img src="g254582g37b03.jpg" alt="LOGO">
</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial"><font color="#14212c"><b>Board oversight of ESG:</b> In 2020, we formalized Board oversight for ESG as part of committee responsibilities, which we
put into practice throughout 2021. The Nominating and Corporate Governance Committee has overall responsibility for our ESG program with specific topics overseen by the other Board committees. The Human Capital and Compensation Committee oversees
our programs on talent, leadership and culture, which include diversity, equity and inclusion. The Audit Committee oversees the company’s policies and procedures with respect to cybersecurity risk management.</font></p>
<p style="font-size:18pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="top"></td></tr>
<tr style="page-break-inside:avoid ; font-family:arial; font-size:8.5pt">
<td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;


<img src="g254582g37b02.jpg" alt="LOGO">
&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="bottom">&nbsp;&nbsp;</td>
<td valign="top"> <p style="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:arial"><font color="#14212c"><b>Cybersecurity:</b> In order to protect our residents, employees, vendors and investors in the digital age, we prioritize
cybersecurity and data privacy risk oversight and ensuring compliance with legal standards for the collection and use of personal information, on which we train our employees annually.</font></p>
<p style="font-size:36pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</p> <p style="font-size:12pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</p></td>
<td valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="top"></td></tr>
</tbody></table>
<table style="BORDER-COLLAPSE:COLLAPSE; font-family:arial; font-size:8.5pt" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr style="page-break-inside:avoid">
<td width="9">&nbsp;</td>
<td width="15" valign="top" align="left"><font color="#1f2c36">•</font></td>
<td width="1" valign="top">&nbsp;</td>
<td align="left" valign="top"><font color="#1f2c36">Considers each current trustee’s experience, skills, principal occupation, reputation, independence, committee membership and diversity (including age, tenure, geographic, gender and
ethnicity); </font></td></tr></tbody></table>