<table style="width:456pt;height:226pt;margin-top:10pt;border-collapse: collapse;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
          <tbody><tr style="line-height:8pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
            <td style="border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:216pt;text-align:left;">
              <div style="white-space:nowrap;">
                <font style="letter-spacing:-0.16pt;">Total Number of Directors </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:0pt 0pt 2.5pt 0pt; width:36pt;">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">13 </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:0pt;">​</td>
          </tr>
          <tr style="line-height:9pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:8pt;">
            <td style="border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:216pt;text-align:left;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:2.583pt 0pt 2.167pt 0pt; width:36pt;">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">Female </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:2.583pt 0pt 2.167pt 0pt; width:36pt;">
              <div style="white-space:nowrap; text-align:center;">
                <font style="letter-spacing:-0.16pt;">Male </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #FFFFFF;padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:2.583pt 0pt 2.167pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:-0.16pt;">Non-</font>
                <br>
                <font style="letter-spacing:-0.16pt;">Binary </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:6pt;">​</td>
            <td style="border-bottom:1px solid #000000;padding:2.583pt 0pt 2.167pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:-0.16pt;">Did Not </font>
                <br>
                <font style="letter-spacing:-0.16pt;">Disclose </font>
                <br>
                <font style="letter-spacing:-0.16pt;">Gender </font>
              </div>
            </td>
            <td style="padding:0pt;border-bottom:1px solid #FFFFFF; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.25pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:-0.2pt;">Part&nbsp;I: Gender Identity</font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">Directors </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">3 </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">10 </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:bold;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:9.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <font style="letter-spacing:-0.2pt;">Part&nbsp;II: Demographic Background</font>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">African American or Black </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">Alaskan Native or Native American </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">Asian </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">Hispanic or Latinx </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">Native Hawaiian or Pacific Islander </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">White </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">3 </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">10 </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">Two or More Races or Ethnicities </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;background-color:#CCEEFF;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">LGBTQ+ </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
          <tr style="line-height:10pt;white-space:nowrap;text-align:center;vertical-align:bottom;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;color:#000000;font-family:Times New Roman, Times, serif ;font-size:10pt;">
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:216pt;text-align:left;">
              <div style="margin-left:10pt;">
                <font style="letter-spacing:0.2pt;">Did Not Disclose Demographic Background </font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:3.5pt 0pt 1.5pt 0pt; width:36pt;">
              <div style="text-align:center;">
                <font style="letter-spacing:0.2pt;">—</font>
              </div>
            </td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt; width:6pt;">​</td>
            <td style="padding:0pt 0pt 0.5pt 0pt; width:36pt;">​</td>
            <td style="padding:0pt; width:0pt;">​</td>
          </tr>
        </tbody></table>